<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ru.tensor.sbis.design_dialogs.movablepanel.MovablePanel
        android:id="@+id/communicator_import_contacts_confirmation_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_gravity="bottom"
        app:MovablePanel_contentContainerId="@id/communicator_import_contacts_confirmation_content_container_id"/>

</FrameLayout>
