<?xml version="1.0" encoding="utf-8"?>
<ru.tensor.sbis.design.whats_new.ui.WhatsNewLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/whats_new_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?backgroundColor"
    android:clickable="true"
    tools:ignore="KeyboardInaccessibleWidget">

    <View
        android:id="@+id/whats_new_gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ru.tensor.sbis.design.logo.SbisLogoView
        android:id="@+id/whats_new_logo"
        android:layout_width="wrap_content"
        android:layout_height="?inlineHeight_xl"
        android:layout_marginStart="?offset_3xl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_width="50dp"/>

    <ru.tensor.sbis.design.buttons.SbisRoundButton
        android:id="@+id/whats_new_button_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:SbisRoundButton_icon="@string/design_mobile_icon_toolbar_close"
        app:SbisRoundButton_size="s"
        app:SbisRoundButton_iconSize="x2l"
        app:SbisRoundButton_style="unaccented"
        app:SbisRoundButton_type="transparent"
        android:layout_marginEnd="?offset_xl"/>

    <ImageView
        android:id="@+id/whats_new_image"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="?offset_m"
        android:layout_marginStart="?offset_3xl"
        android:adjustViewBounds="true"
        android:contentDescription="@string/whats_new_phone_image"
        android:src="@drawable/whats_new_image"/>

    <ru.tensor.sbis.design.sbis_text_view.SbisTextView
        android:id="@+id/whats_new_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?offset_m"
        android:layout_marginHorizontal="?offset_3xl"
        android:fontFamily="@font/roboto_medium"
        android:gravity="start"
        android:includeFontPadding="true"
        android:text="@string/whats_new_fragment_title"
        android:theme="?sbisWhatsNewTitleStyle"/>

        <ScrollView
            android:id="@+id/whats_new_description_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="?offset_3xl"
            android:layout_marginTop="?offset_l">

            <LinearLayout
                android:id="@+id/whats_new_description_container_inner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

        </ScrollView>

    <ru.tensor.sbis.design.buttons.SbisButton
        android:id="@+id/whats_new_button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="?offset_3xl"
        app:SbisButton_backgroundType="contrast"
        app:SbisButton_title="@string/whats_new_start_button_title"/>

</ru.tensor.sbis.design.whats_new.ui.WhatsNewLayout>