<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ru.tensor.sbis.design.progress.SbisLoadingIndicator
        android:id="@+id/design_confirmation_loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <ru.tensor.sbis.design.sbis_text_view.SbisTextView
        android:id="@+id/design_confirmation_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?offset_l"
        android:gravity="center"
        android:paddingHorizontal="?contentPaddingConfirmation"
        android:textColor="?textColor"
        android:textSize="?fontSize_3xl_scaleOff"
        android:visibility="gone"
        tool:text="Заголовок"
        tool:visibility="visible"/>

</LinearLayout>