<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools">

    <ru.tensor.sbis.design.sbis_text_view.SbisTextView
        android:id="@+id/design_moneyview_cost"
        style="@style/MediumStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="none"
        android:fadingEdgeLength="@dimen/gradient_size"
        android:includeFontPadding="false"
        android:requiresFadingEdge="horizontal"
        android:singleLine="true"
        tools:text="4 000"/>

</merge>