<?xml version="1.0" encoding="utf-8"?>
<ru.tensor.sbis.design.sbis_text_view.SbisTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RegularStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/design_moneyview_currency_margin"
    android:includeFontPadding="false"
    android:lines="@integer/design_moneyview_currency_lines"
    android:textColor="@color/text_color_black_3"
    android:textSize="@dimen/size_title2_scaleOff"
    tools:ignore="SpUsage"
    tools:text="$"
    tools:viewBindingIgnore="true"/>