<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="@integer/animation_contact_selector_duration"
        android:fromYDelta="0"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:toYDelta="100%p"/>
</set>