<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ru.tensor.sbis.design.sbis_text_view.SbisTextView
        android:id="@+id/context_menu_item_text"
        style="@style/ContextMenuItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Menu item"/>

    <ru.tensor.sbis.design.sbis_text_view.SbisTextView
        android:id="@+id/context_menu_item_comment"
        style="@style/ContextMenuItemComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/context_menu_comment_top_margin"
        android:visibility="gone"
        tools:text="Menu item comment"/>

</LinearLayout>