<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <View
        android:id="@+id/context_menu_divider_line_left"
        android:layout_width="0dp"
        android:layout_height="?borderThickness_s"
        android:layout_marginStart="?offset_l"
        android:layout_weight="1"
        android:background="?separatorColor"/>

    <ru.tensor.sbis.design.sbis_text_view.SbisTextView
        android:id="@+id/context_menu_divider_text"
        style="@style/ContextMenuDividerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="?offset_l"
        tool:text="Заголовок"/>

    <View
        android:id="@+id/context_menu_divider_line_right"
        android:layout_width="0dp"
        android:layout_height="?borderThickness_s"
        android:layout_marginEnd="?offset_l"
        android:layout_weight="1"
        android:background="?separatorColor"/>

</LinearLayout>