<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/design_dialogs_menu_text"
    style="@style/RegularStyle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="?attr/selectableItemBackground"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:lines="1"
    android:maxLines="1"
    android:minHeight="@dimen/list_item_height"
    android:paddingLeft="@dimen/default_content_padding"
    android:paddingRight="@dimen/default_content_padding"
    android:textColor="@color/palette_alpha_color_black8"
    android:textSize="@dimen/size_body1_scaleOn"
    tools:text="List item"
    tools:viewBindingIgnore="true"/>