<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="?inlineHeight_m"
    tools:parentTag="ru.tensor.sbis.design.folders.view.full.FolderListView"
    tools:theme="@style/FoldersDefaultTheme">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/design_folders_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/design_folders_item_view_full"/>

    <ru.tensor.sbis.design.buttons.SbisRoundButton
        android:id="@+id/design_folders_folder_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="?offset_xs"
        android:paddingTop="@dimen/design_folders_full_folder_icon_top_padding"
        app:SbisRoundButton_icon="@string/design_mobile_icon_folder_open"
        app:SbisRoundButton_iconSize="x3l"
        app:SbisRoundButton_iconTransparentColor="?labelIconColor"
        app:SbisRoundButton_size="s"
        app:SbisRoundButton_type="transparent"/>
</FrameLayout>
