<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="?inlineHeight_m"
    tools:theme="@style/FoldersDefaultTheme">

    <ru.tensor.sbis.design.sbis_text_view.SbisTextView
        android:id="@+id/design_folders_more_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="?inlineHeight_xl"
        android:text="@string/design_folder_more"
        android:textColor="?attr/FoldersView_moreButtonColor"
        android:textSize="?fontSize_m_scaleOff"
        tools:ignore="SpUsage"/>
</FrameLayout>
