<?xml version="1.0" encoding="utf-8"?>
<ru.tensor.sbis.design.buttons.SbisRoundButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/design_folders_folder_icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="?offset_xs"
    android:paddingTop="@dimen/design_folders_full_folder_icon_top_padding"
    android:textSize="?iconSize_3xl"
    app:SbisRoundButton_icon="@string/design_mobile_icon_folder"
    app:SbisRoundButton_iconSize="x3l"
    app:SbisRoundButton_iconTransparentColor="?labelIconColor"
    app:SbisRoundButton_size="s"
    app:SbisRoundButton_type="transparent"/>
