<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <!-- Кастомный margin нужен для того чтобы тень не обрезалась, так как она не считается частью view-->
    <ru.tensor.sbis.design.chips.item.SbisChipsItemView
        android:id="@+id/design_folders_item_compact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minWidth="@dimen/design_folders_compact_list_item_min_width"
        android:maxWidth="@dimen/design_folders_compact_list_item_max_width"
        android:layout_marginHorizontal="3dp"/>
</FrameLayout>
