<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SbisMenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="?offset_s"
    android:layout_marginBottom="?offset_s"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/menu_title_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingStart="?offset_l"
        android:visibility="gone">

        <ru.tensor.sbis.design.sbis_text_view.SbisTextView
            android:id="@+id/menu_title_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/menu_icon_margin_start"
            android:fontFamily="@font/sbis_mobile_icons"
            android:textColor="?secondaryIconColor"
            android:textSize="?iconSize_m"
            tools:src="@drawable/arrow_right_selector"/>

        <ru.tensor.sbis.design.sbis_text_view.SbisTextView
            android:id="@+id/menu_title"
            style="@style/MenuMainTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?offset_m"
            android:layout_marginEnd="?offset_l"
            android:layout_marginBottom="?offset_m"
            tools:text="Title"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menu_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <FrameLayout
        android:id="@+id/menu_footer_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?inlineHeight_3xs"
        android:visibility="gone"/>

</LinearLayout>
