<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/SbisMenuPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/menu_header_container"
        android:layout_width="match_parent"
        android:layout_height="?inlineHeight_m"
        android:orientation="horizontal"
        android:paddingStart="?offset_st"
        android:paddingEnd="?offset_l"
        app:layout_constraintTop_toTopOf="parent">

        <ru.tensor.sbis.design.sbis_text_view.SbisTextView
            android:id="@+id/menu_header_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="?offset_xs"
            android:fontFamily="@font/sbis_mobile_icons"
            android:text="@string/design_mobile_icon_arrow_back"
            android:textColor="?primaryIconColor"
            android:textSize="?iconSize_2xl"
            android:visibility="gone"/>

        <ru.tensor.sbis.design.sbis_text_view.SbisTextView
            android:id="@+id/menu_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="?offset_xs"
            android:layout_marginEnd="?offset_st"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Заголовок шапки"
            android:textColor="?textColor"
            android:textSize="?fontSize_2xl_scaleOff"
            android:textStyle="bold"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/menu_list_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@id/menu_footer_container"
        app:layout_constraintTop_toBottomOf="@id/menu_header_container">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/menu_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/menu_footer_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?inlineHeight_3xs"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>