<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/design_message_view_message_chat_bot_buttons_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ru.tensor.sbis.design.cloud_view.CloudView
        android:id="@+id/design_message_cloud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:CloudView_outcome="false"/>

    <ru.tensor.sbis.design.chips.SbisChipsView
        android:id="@+id/design_message_view_chat_bot_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="?offset_s"
        android:paddingStart="?offset_m"
        android:paddingEnd="?offset_3xl"/>

</LinearLayout>