<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/design_message_view_attachment_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="51dp"
    android:paddingEnd="?offset_s">

    <ru.tensor.sbis.design.sbis_text_view.SbisTextView
        android:id="@+id/design_message_view_message_materials_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:paddingEnd="?offset_2xs"
        android:singleLine="true"
        android:textColor="?unaccentedTextColor"
        android:textSize="?fontSize_xs_scaleOff"
        tools:text="3 июля"
        tools:ignore="RtlSymmetry,SpUsage"/>

    <ru.tensor.sbis.design.sbis_text_view.SbisTextView
        android:id="@+id/design_message_view_message_materials_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/design_message_view_service_message_materials_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="?offset_m"
        android:gravity="end"
        android:includeFontPadding="false"
        android:paddingEnd="?offset_2xs"
        android:textColor="?unaccentedTextColor"
        android:textSize="?fontSize_3xs_scaleOff"
        tools:text="12:09"
        tools:ignore="RtlSymmetry,SpUsage"/>

    <ru.tensor.sbis.design.cloud_view.content.MessageBlockView
        android:id="@+id/design_message_view_service_message_materials_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/design_message_view_message_materials_item_date"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="?offset_st"
        android:layout_toStartOf="@+id/design_message_view_message_materials_item_time"
        android:paddingBottom="?offset_3xs"/>

</RelativeLayout>