<?xml version="1.0" encoding="utf-8"?>
<ru.tensor.sbis.design.profile.personcollage.PersonCollageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/design_profile_sbis_title_view_collage_size"
    android:layout_height="@dimen/design_profile_sbis_title_view_collage_size"/>
