# gpt_context

./: ConversationFragment.kt  ConversationMessagesPresenter.kt  ConversationRouterImpl.kt  ConversationViewModel.kt  MessageSearchHelper.kt  README.md  ThemeMessageSearchApi.kt  ThemePresenterImpl.kt  communicator_fragment_conversation.xml
common/app_file_browser/: README.md  build.gradle
common/app_init/: README.md  build.gradle
common/application-tools/: README.md  build.gradle  proguard-rules.pro
common/base_components/: README.md  build.gradle
common/business-theme/: .gitignore  README_theme.md  build.gradle  proguard-rules.pro
common/camera/: README.md  build.gradle
common/common-business/: README.md  build.gradle  proguard-rules.pro
common/common_attachments/: README.md  build.gradle  proguard-rules.pro
common/common_filters/: README.md  build.gradle  proguard-rules.pro
common/common_firebase_trace/: build.gradle
common/common_views/: README.md  build.gradle
common/complain_service/: README.md  build.gradle
common/controller_utils/: README.md  build.gradle
communicator/: .gitignore  README.md  consultations_settings.gradle  settings.gradle  settings_crm.gradle
communicator/communicator_base_conversation/: README.md  build.gradle  communicator_base_conversation.s3mod
communicator/communicator_base_folders/: README.md  build.gradle  communicator_base_folders.s3mod
communicator/communicator_common/: README.md  build.gradle  communicator_common.s3mod
communicator/communicator_core/: README.md  build.gradle  communicator_core.s3mod  proguard-rules.pro
communicator/communicator_crud/: README.md  build.gradle  communicator_crud.s3mod
communicator/communicator_declaration/: README.md  build.gradle  communicator_declaration.s3mod
communicator/communicator_design/: README.md  build.gradle  communicator_design.s3mod
communicator/communicator_host/: README.md  build.gradle  communicator_host.s3mod
communicator/communicator_navigation/: README.md  build.gradle  communicator_navigation.s3mod
communicator/communicator_push/: README.md  build.gradle  communicator_push.s3mod
communicator/contacts_main_screen_addon/: build.gradle
communicator/messages_main_screen_addon/: build.gradle
declaration/: .gitignore  README.md  code_quality_check.gradle
declaration/android-ext-decl/: README.md  build.gradle
declaration/app_gradle_settings/: README.md
declaration/barcode-decl/: README.md  build.gradle
declaration/business-tools-decl/: README.md  build.gradle
declaration/business_card_host_decl/: README.md  build.gradle
declaration/cadres_docs_decl/: README.md  build.gradle
declaration/calendar-decl/: README.md  build.gradle
declaration/cashboxes-lite-decl/: README.md  build.gradle
declaration/catalog-decl/: README.md  build.gradle
declaration/certificate_master_decl/: README.md  build.gradle  proguard-rules.pro
declaration/certificate_request_decl/: README.md  build.gradle
declaration/communication-decl/: README.md  build.gradle
declaration/company-details-decl/: README.md  build.gradle
declaration/compositions-decl/: README.md  build.gradle
declaration/consignment-decl/: .editorconfig  README.md  build.gradle  proguard-rules.pro
declaration/crypto_operation_decl/: README.md  build.gradle
declaration/deals-feature/: README.md  build.gradle  proguard-rules.pro
declaration/e_signs_decl/: README.md  build.gradle
declaration/edo-decl/: README.md  build.gradle
declaration/edo-passage-decl/: README.md  build.gradle
declaration/edo_additional_fields_decl/: build.gradle
declaration/info-decl/: README.md  build.gradle
declaration/link_share_decl/: README.md  build.gradle
declaration/loyalty-decl/: build.gradle
declaration/menu_composition_decl/: build.gradle
declaration/motivation-decl/: build.gradle
declaration/our-organisations-decl/: README.md  build.gradle
declaration/pdf_viewer_decl/: README.md  build.gradle
declaration/person-decl/: README.md  build.gradle
declaration/retail-decl/: README.md  build.gradle
declaration/tasks-feature/: README.md  build.gradle
declaration/toolbox-decl/: README.md  build.gradle
declaration/verification-decl/: README.md  build.gradle
declaration/video-monitoring-decl/: .editorconfig  README.md  build.gradle
declaration/viewer-decl/: build.gradle
declaration/warehouse-docs-decl/: README.md  build.gradle
design/: README.md  settings.gradle  settings_business.gradle  settings_courier.gradle  settings_crm.gradle  settings_demo.gradle  settings_demo_communicator.gradle  settings_hallscreen.gradle  settings_mysaby.gradle  settings_retail.gradle  settings_saby_admin.gradle  settings_sabyclients.gradle  settings_sabydisk.gradle  settings_sabylite.gradle  settings_sms.gradle  settings_storekeeper.gradle  settings_waiter.gradle
design/calendar_date_icon/: .editorconfig  build.gradle
design/calendar_date_view/: build.gradle  proguard-rules.pro
design/cloud_view/: README.md  build.gradle  proguard-rules.pro
design/cloud_view_integration/: README.md  build.gradle
design/container/: README.md  build.gradle
design/context_menu/: README.md  build.gradle
design/cylinder_pickers/: build.gradle
design/demo/: build.gradle
design/design/: README.md  build.gradle  lint-baseline.xml
design/design_additional_fields_views/: .editorconfig  README.md  build.gradle
design/design_audio_player_view/: .editorconfig  README.md  build.gradle
design/design_breadcrumbs/: README_bread_crumbs_view.md  README_current_folder_view.md  README_folder_path_view.md  build.gradle
design/design_buttons/: README.md  README_sbis_arrow_button.md  README_sbis_button.md  README_sbis_button_group.md  README_sbis_cut_button.md  README_sbis_floating_button_panel.md  README_sbis_keyboard_button.md  README_sbis_link_button.md  README_sbis_round_button.md  README_sbis_translucent_button.md  build.gradle
design/design_change_theme/: README.md  build.gradle
design/design_checkbox/: README.md  build.gradle
design/design_chips/: README.md  build.gradle
design/design_logo/: README.md  (+1 more)
(+12583 files in other folders)
