<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filePickerMainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?backgroundColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filesPickerHeaderContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/design_files_picker_header_height"
        android:paddingTop="?offset_2xs"
        app:layout_constraintTop_toTopOf="parent">

        <ru.tensor.sbis.design.sbis_text_view.SbisTextView
            android:id="@+id/filesPickerHeaderCancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="?offset_m"
            android:text="@string/files_picker_panel_header_button_title"
            android:textColor="?secondaryTextColor"
            android:textSize="?fontSize_l_scaleOff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ru.tensor.sbis.design.sbis_text_view.SbisTextView
            android:id="@+id/filesPickerHeaderSelectedFilesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:textColor="?textColor"
            android:textSize="?fontSize_l_scaleOff"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Выбрано 5"
            tools:visibility="visible"/>

        <ru.tensor.sbis.design.sbis_text_view.SbisTextView
            android:id="@+id/filesPickerHeaderMoreBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="?offset_m"
            android:fontFamily="@font/sbis_mobile_icons"
            android:text="@string/design_mobile_icon_dots_vertical"
            android:textColor="?iconColor"
            android:textSize="?iconSize_2xl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/filesPickerContentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/filesPickerHeaderContainer"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <FrameLayout
        android:id="@+id/filesPickerFooterContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/filesPickerTabPanelContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:visibility="gone">

            <View
                android:id="@+id/filesPickerShadow"
                android:layout_width="match_parent"
                android:layout_height="?elevation_m"
                android:background="@drawable/tab_panel_shadow" />

            <ru.tensor.sbis.design.tab_panel.TabPanelView
                android:id="@id/design_tab_panel_view_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?backgroundColor" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/filesPickerAddBtnContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/design_files_picker_footer_height"
            android:background="@drawable/files_picker_add_button_background"
            android:visibility="gone"
            tools:visibility="visible">

            <ru.tensor.sbis.design.buttons.SbisButton
                android:id="@+id/filesPickerAddBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="?offset_m"
                android:gravity="center"
                app:SbisButton_backgroundType="contrast"
                app:SbisButton_size="m"
                app:SbisButton_style="brand"
                app:SbisButton_title="@string/files_picker_panel_footer_button_title"
                app:SbisButton_titleSize="x3l"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.4" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>