<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/tab_horizontal_menu_button_height"
    android:clickable="true"
    android:focusable="true"
    tools:theme="@style/TabNavView"
    tools:viewBindingIgnore="true">

    <ru.tensor.sbis.design.sbis_text_view.SbisTextView
        android:id="@+id/tab_icon_text"
        style="?attr/tabNavItemIconTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?offset_s"
        android:text="@string/design_mobile_icon_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ru.tensor.sbis.design.sbis_text_view.SbisTextView
        android:id="@+id/tab_text"
        style="?attr/tabNavViewTextTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="?offset_2xs"
        android:layout_marginBottom="?offset_xs"
        android:includeFontPadding="false"
        android:text="@string/design_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>