<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/wheel_time_picker_time_selection_all_day"
    android:paddingHorizontal="?offset_m"
    android:textColor="?linkTextColor"
    android:textSize="?fontSize_xl_scaleOff"
    tools:ignore="SpUsage">

</TextView>