<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/wheel_time_picker_selection_height">

    <ru.tensor.sbis.design.cylinder.picker.value.CylinderLoopValuePicker
        android:id="@+id/day_picker"
        android:layout_width="@dimen/wheel_time_picker_date_only_day_width"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/wheel_time_picker_padding_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/month_picker"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <ru.tensor.sbis.design.cylinder.picker.value.CylinderLoopValuePicker
        android:id="@+id/month_picker"
        android:layout_width="@dimen/wheel_time_picker_date_only_month_width"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/wheel_time_picker_padding_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/year_picker"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/day_picker"
        app:layout_constraintTop_toTopOf="parent"/>

    <ru.tensor.sbis.design.cylinder.picker.value.CylinderTypePicker
        android:id="@+id/year_picker"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/month_picker"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>