<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.tensor.sbis.swipeablelayout.swipeablevm.SwipeMenuItemVm"/>
    </data>

    <ru.tensor.sbis.design.sbis_text_view.SbisTextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:focusable="@{viewModel.focusable}"
        android:gravity="center"
        android:maxWidth="@dimen/swipeable_layout_text_item_max_width"
        android:maxLines="1"
        android:paddingStart="@dimen/swipeable_layout_text_item_padding_horizontal"
        android:paddingEnd="@dimen/swipeable_layout_text_item_padding_horizontal"
        android:text="@{viewModel.label}"
        android:textColor="?SwipeableLayout_textItemTextColor"
        android:textSize="@dimen/size_body1_scaleOff"
        app:backgroundColor="@{viewModel.background}"
        app:enableSwipeMenuItemBackgroundTint="@{viewModel.backgroundTintEnabled}"
        app:isClickPostponedUntilMenuClosed="@{viewModel.isClickPostponedUntilMenuClosed}"
        app:swipeMenuItemClickListener="@{viewModel.clickAction}"
        app:swipeMenuViewClickListener="@{viewModel.viewClickAction}"
        tools:ignore="SpUsage"/>

</layout>
