<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="0.0"
    android:gravity="center"
    android:orientation="vertical"
    tools:alpha="1.0">

    <ru.tensor.sbis.design.sbis_text_view.SbisTextView
        android:id="@+id/swipeable_layout_icon"
        style="@style/MobileFontStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/swipeable_layout_dismiss_message_icon_margin_vertical"
        android:text="?attr/SwipeableLayout_deleteIcon"
        android:textSize="@dimen/context_menu_icon_text_size"
        tools:ignore="SpUsage"
        tools:text="@string/design_mobile_icon_delete_trash"
        tools:textColor="@color/colorError"/>

    <ru.tensor.sbis.design.sbis_text_view.SbisTextView
        android:id="@+id/swipeable_layout_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="@string/swipeable_layout_default_post_dismiss_message"
        android:textSize="@dimen/size_caption1_scaleOn"
        tools:ignore="SpUsage"
        tools:textColor="@color/colorError"/>

</LinearLayout>