apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'submodule-cfg-plugin'

submoduleConfig { cfg ->
    cfg.enableBaseModuleCfg()
    cfg.enableFlavorsCfg()
    cfg.enableOptimizeCodeCfg()
    cfg.enableDataBindingCfg()
    if (rootProject.ext.ciBuild) {
        cfg.enableJacocoCfg()
    }
}

android {
    namespace "ru.tensor.sbis.common_views"

    defaultConfig {
        vectorDrawables.useSupportLibrary = true

        resourcePrefix "common_views_"
    }
}

dependencies {
    implementation project(':common')
    implementation project(':design')
    implementation project(':design_custom_view_tools')
    implementation project(':design_profile')
    implementation project(':design_sbis_text_view')
    implementation project(':design_stubview')
    implementation project(':text_span')
    implementation project(':toolbar')
    implementation project(':fresco_utils')
    implementation project(':fresco_view')
    implementation project(':design_utils')
    implementation project(':design_view_ext')

    implementation "me.relex:photodraweeview:$rootProject.ext.photodraweeviewVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
}