<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/period_day_flipper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?backgroundColor"
    android:measureAllChildren="false">

    <include
        android:id="@+id/calendar_date_view_month_picker_date_string"
        layout="@layout/calendar_date_view_date_string_layout"/>

    <ru.tensor.sbis.calendar.date.view.month.MonthPicker
        android:id="@+id/month_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/design_month_picker_horizontal_margin"
        android:layout_marginEnd="@dimen/design_month_picker_horizontal_margin"/>

</ViewFlipper>