<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group_contact_recipient_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/recipients_selection_group_item_height">

    <TextView
        android:id="@+id/group_contact_icon"
        style="@style/MobileFontStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/recipients_selection_middle_margin"
        android:layout_marginStart="@dimen/recipients_selection_middle_margin"
        android:text="@string/design_mobile_icon_group_folder"
        android:textColor="@color/text_color_black_2"
        android:textSize="@dimen/recipients_selection_group_icon_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_editor_absoluteX="12dp"
        tools:text="@string/design_mobile_icon_group_folder"/>

    <TextView
        android:id="@+id/group_contact_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/recipients_selection_title_margin"
        android:layout_marginLeft="@dimen/recipients_selection_middle_margin"
        android:layout_marginRight="@dimen/recipients_selection_title_margin"
        android:layout_marginStart="@dimen/recipients_selection_middle_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_color_black_1"
        android:textSize="@dimen/size_title2_scaleOn"
        app:layout_constraintBottom_toTopOf="@+id/group_contact_subtitle"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/group_contact_icon"
        app:layout_constraintRight_toLeftOf="@+id/checkbox_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Group title"/>

    <TextView
        android:id="@+id/group_contact_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/recipients_selection_title_margin"
        android:layout_marginLeft="@dimen/recipients_selection_middle_margin"
        android:layout_marginRight="@dimen/recipients_selection_title_margin"
        android:layout_marginStart="@dimen/recipients_selection_middle_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_color_black_3"
        android:textSize="@dimen/size_body2_scaleOn"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/group_contact_icon"
        app:layout_constraintRight_toLeftOf="@+id/checkbox_container"
        app:layout_constraintTop_toBottomOf="@+id/group_contact_title"
        app:layout_constraintVertical_bias="0.5"
        tools:text="Фамилия И.О. (100)"/>

    <FrameLayout
        android:id="@+id/checkbox_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/recipients_selection_group_checkbox_bottom_padding"
        android:paddingEnd="@dimen/recipients_selection_big_margin"
        android:paddingLeft="@dimen/recipients_selection_big_margin"
        android:paddingRight="@dimen/recipients_selection_big_margin"
        android:paddingStart="@dimen/recipients_selection_big_margin"
        android:paddingTop="@dimen/recipients_selection_group_checkbox_top_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/group_contact_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1">

        <ImageView
            android:id="@+id/checkbox"
            android:layout_width="@dimen/recipients_selection_item_checkbox_width"
            android:layout_height="@dimen/recipients_selection_item_checkbox_height"
            android:contentDescription="@null"
            android:visibility="visible"
            tools:src="@drawable/minus_checkbox_icon"/>
    </FrameLayout>

    <View
        android:id="@+id/recipient_item_separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_separator_size"
        android:layout_gravity="bottom"
        android:background="@color/palette_alpha_color_black1"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
