<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:minHeight="@dimen/recipients_employee_selection_path_list_item_height">

    <TextView
        android:id="@+id/item_employee_path_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/recipients_employee_selection_path_list_item_margin_start"
        android:layout_marginEnd="@dimen/recipients_employee_selection_path_list_item_margin_end"
        android:includeFontPadding="false"
        android:layout_gravity="center_vertical"
        tools:text="Segment1 / ... / Segment2"/>

    <!-- checkbox_container и employee_department_separator добавлены, так как это обязательное
         условие для MultiSelectionViewHolder. Его реализация подразумевает наличие чекбокса и сепаратора,
         но для "хлебных крошек" этого не требуется, поэтому видимость этих элементов делаем Gone -->
    <FrameLayout
        android:id="@+id/checkbox_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/checkbox"
            android:layout_width="@dimen/recipients_selection_item_checkbox_width"
            android:layout_height="@dimen/recipients_selection_item_checkbox_height"
            android:visibility="gone"/>

    </FrameLayout>

    <View
        android:id="@+id/employee_path_separator"
        android:layout_width="0dp"
        android:layout_height="@dimen/recipients_employee_selection_list_item_separator_line_height"
        android:visibility="gone"/>

</FrameLayout>