<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_selected_folder_container"
              android:layout_width="wrap_content"
              android:layout_height="@dimen/design_selected_panel_item_height"
              android:layout_marginEnd="@dimen/design_selected_panel_item_margin_right"
              android:layout_marginRight="@dimen/design_selected_panel_item_margin_right"
              android:background="@drawable/contact_selected_item_background"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <TextView
        style="@style/MobileFontStyle"
        android:layout_width="@dimen/recipients_item_folder_icon_size"
        android:layout_height="@dimen/recipients_item_folder_icon_size"
        android:layout_marginEnd="@dimen/recipients_item_folder_image_margin_right"
        android:layout_marginLeft="@dimen/recipients_item_folder_image_margin_left"
        android:layout_marginRight="@dimen/recipients_item_folder_image_margin_right"
        android:layout_marginStart="@dimen/recipients_item_folder_image_margin_left"
        android:gravity="center"
        android:text="@string/design_mobile_icon_folder_solid"
        android:textSize="@dimen/size_title1_scaleOff"
        android:textColor="@color/text_color_black_2"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/contact_selected_folder_text"
        style="@style/RegularStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/recipients_item_folder_text_area_margin_right"
        android:layout_marginRight="@dimen/recipients_item_folder_text_area_margin_right"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:maxWidth="@dimen/recipients_item_folder_text_max_width"
        android:textColor="@color/text_color_black_1"
        android:textSize="@dimen/size_body2_scaleOff"
        tools:ignore="SpUsage" />

</LinearLayout>