<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/multi_selection_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/palette_color_white1"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/multi_selection_toolbar"/>

    <ru.tensor.sbis.recipient_selection.profile.ui.SelectedContactsView
        android:id="@+id/selected_items_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/content_container"
        layout="@layout/multi_selection_content_container"/>

</LinearLayout>
