<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/design_audio_message_view_recognize_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="?offset_3xs">

    <LinearLayout
        android:id="@+id/design_audio_message_view_recognition_in_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ru.tensor.sbis.design.sbis_text_view.SbisTextView
            android:id="@+id/design_audio_message_view_recognition_in_progress_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/design_audio_message_view_recognition_in_progress"
            android:textSize="?fontSize_m_scaleOn"
            android:textColor="?unaccentedTextColor"
            android:includeFontPadding="false"
            android:layout_marginEnd="?offset_s"
            android:maxLines="1"
            android:ellipsize="end"/>

        <ProgressBar
            android:id="@+id/design_audio_message_view_recognition_progress_bar"
            android:layout_width="?inlineHeight_7xs"
            android:layout_height="?inlineHeight_7xs"
            android:layout_gravity="center_vertical"
            android:indeterminateTint="?unaccentedIconColor"/>

    </LinearLayout>

    <ru.tensor.sbis.design.sbis_text_view.SbisTextView
        android:id="@+id/design_audio_message_view_recognized_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="?offset_2xl"
        android:textSize="?fontSize_m_scaleOn"
        android:textColor="?textColor"
        android:alpha="0.6"
        android:maxLines="2"
        android:includeFontPadding="false"
        android:ellipsize="end"
        tools:text="@tools:sample/lorem/random"/>

    <ru.tensor.sbis.design.sbis_text_view.SbisTextView
        android:id="@+id/design_audio_message_view_expand_recognized_text_icon"
        style="@style/MobileFontStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:text="@string/design_mobile_icon_arrow"
        android:textSize="?iconSize_xl"
        android:textColor="?secondaryIconColor"
        tools:ignore="SpUsage"/>

    <View
        android:id="@+id/design_audio_message_view_expand_recognized_text_click_area"
        android:layout_width="@dimen/design_audio_message_view_expand_recognized_text_click_area_size"
        android:layout_height="match_parent"
        android:layout_gravity="end|bottom"
        android:visibility="invisible"/>

</FrameLayout>