<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_navigation_guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="?inlineHeight_l"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/right_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="top_navigation_right_back_btn_container,top_navigation_right_btn_container,top_navigation_loading_no_network_icon"/>

    <ru.tensor.sbis.design.topNavigation.internal_view.FlatIndicatorView
        android:id="@+id/top_navigation_loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginEnd="@dimen/sbis_top_navigation_progress_view_start_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ru.tensor.sbis.design.sbis_text_view.SbisTextView
        android:id="@+id/top_navigation_loading_no_network_icon"
        style="@style/SbisTopNavigationNoNetworkIcon"
        android:layout_width="?inlineHeight_4xs"
        android:layout_height="?inlineHeight_4xs"
        android:layout_marginEnd="?offset_xs"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/top_navigation_guideline"
        app:layout_constraintEnd_toStartOf="@id/top_navigation_right_btn_container"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/top_navigation_right_btn_container"
        style="@style/SbisTopNavigationRightBtnContainerStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/sbis_top_navigation_button_min_height"
        android:layout_marginEnd="?offset_xs"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/top_navigation_guideline"
        app:layout_constraintEnd_toStartOf="@id/top_navigation_right_back_btn_container"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"/>

    <FrameLayout
        android:id="@+id/top_navigation_right_back_btn_container"
        android:layout_width="@dimen/sbis_top_navigation_button_min_width"
        android:layout_height="@dimen/sbis_top_navigation_button_min_height"
        android:layout_marginEnd="?offset_xs"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/top_navigation_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <ru.tensor.sbis.design.buttons.SbisRoundButton
            android:id="@+id/top_navigation_right_back_btn"
            style="@style/SbisTopNavigationRightBackBtnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>
</merge>