<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_navigation_large_content_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?inlineHeight_l">

    <ru.tensor.sbis.design.view.input.text.TextInputView
        android:id="@+id/top_navigation_title"
        style="@style/InputViewDefaultStyle.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="?offset_xs"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/top_navigation_subtitle"
        app:layout_constraintEnd_toStartOf="@+id/top_navigation_title_right_icon"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:inputView_value="Заголовок"/>

    <ru.tensor.sbis.design.sbis_text_view.SbisTextView
        android:id="@+id/top_navigation_subtitle"
        style="@style/SbisTopNavigationLargeSubtitleStyle"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:textSize="?fontSize_xl_scaleOff"
        android:visibility="gone"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/top_navigation_custom_content"
        app:layout_constraintStart_toStartOf="@id/top_navigation_title"
        app:layout_constraintTop_toBottomOf="@+id/top_navigation_title"
        tools:text="Подзаголовок"
        tools:visibility="visible"/>

    <ru.tensor.sbis.design.counters.textcounter.SbisTextCounter
        android:id="@+id/top_navigation_large_title_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="?offset_st"
        android:visibility="gone"
        app:SbisTextCounter_textSize="?fontSize_5xl_scaleOff"
        app:layout_constraintBottom_toBottomOf="@+id/top_navigation_title"
        app:layout_constraintEnd_toStartOf="@id/top_navigation_custom_content"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/top_navigation_title_right_icon"
        app:layout_constraintTop_toTopOf="@+id/top_navigation_title"
        tools:visibility="visible"/>

    <ru.tensor.sbis.design.sbis_text_view.SbisTextView
        android:id="@+id/top_navigation_title_right_icon"
        style="@style/SbisTopNavigationTitleRightIconStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="?offset_st"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/top_navigation_title"
        app:layout_constraintEnd_toStartOf="@id/top_navigation_large_title_counter"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/top_navigation_title"
        app:layout_constraintTop_toTopOf="@+id/top_navigation_title"
        tools:visibility="visible"/>

    <FrameLayout
        android:id="@+id/top_navigation_custom_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/right_barrier"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/red_color_for_delete_icon"/>

    <include layout="@layout/top_navigation_right_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>