<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/communicator_contacts_share_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?unaccentedAdaptiveBackgroundColor">

    <FrameLayout
        android:id="@+id/communicator_contacts_share_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/communicator_contacts_share_selected_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ru.tensor.sbis.design_selection.contract.customization.selection.person.SelectionPersonItemView
            android:id="@+id/communicator_contacts_share_single_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <ru.tensor.sbis.design_selection.contract.customization.selected.panel.SelectionPanel
            android:id="@+id/communicator_contacts_share_selection_panel"
            style="?Selection_selectionPanelStyle"
            android:visibility="gone"
            android:theme="?Selection_selectedItemsTheme"/>

    </FrameLayout>
    
    <ru.tensor.sbis.design.cloud_view.CloudView
        android:id="@+id/communicator_contacts_share_sending_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@id/communicator_contacts_share_selected_container"
        app:CloudView_outcome="true"/>

    <ru.tensor.sbis.message_panel.view.MessagePanel
        android:id="@+id/communicator_contacts_share_message_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>