<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    android:background="@color/palette_color_white1">

    <ru.tensor.sbis.webviewer.DocumentWebView
        android:id="@+id/docwebviewer_document_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAutofill="noExcludeDescendants"/>

    <ru.tensor.sbis.design.view_ext.SbisProgressBar
        android:id="@+id/docwebviewer_page_loading_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <ru.tensor.sbis.design.stubview.StubView
        android:id="@+id/docwebviewer_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible"/>

</RelativeLayout>