<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="SpUsage">

    <ru.tensor.sbis.design.sbis_text_view.SbisTextView
        android:id="@+id/business_card_contact_item_icon"
        style="@style/MobileFontStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textColor="?textColor"
        android:layout_gravity="center_vertical"
        tools:text="@string/design_mobile_icon_mobile_phone_filled"
        android:textSize="10dp"/>

    <ru.tensor.sbis.design.sbis_text_view.SbisTextView
        android:id="@+id/business_card_contact_item_value"
        style="@style/RegularStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:textColor="?textColor"
        android:textSize="10dp"
        tools:text="+7 (987) 256-45-45"/>
</androidx.appcompat.widget.LinearLayoutCompat>