<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="?attr/designSbisTitleViewTheme"
    tools:layout_height="?android:attr/actionBarSize"
    tools:theme="@style/DesignProfileSbisTitleViewThemeDarkText">

    <ru.tensor.sbis.design.profile.titleview.TitleTextView
        android:id="@+id/design_profile_title_view_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="?attr/DesignSbisTitleView_titleColor"
        app:layout_constraintBottom_toTopOf="@+id/design_profile_title_view_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="SpUsage"/>

    <ru.tensor.sbis.design.sbis_text_view.SbisTextView
        android:id="@+id/design_profile_title_view_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="?attr/DesignSbisTitleView_subtitleColor"
        android:textSize="@dimen/size_caption1_scaleOff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/design_profile_title_view_title"
        tools:ignore="SpUsage"
        tools:text="Восход, 20"/>

</androidx.constraintlayout.widget.ConstraintLayout>