<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.tensor.sbis.design.gallery.impl.ui.primitives.GalleryItemVM"/>

        <variable
            name="clickHandler"
            type="ru.tensor.sbis.design.gallery.impl.ui.GalleryClickHandler"/>

    </data>

    <ru.tensor.sbis.design.gallery.impl.ui.GalleryItemContainer
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/gallery_item_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{() -> clickHandler.onMediaItemClick(viewModel)}"
            android:scaleType="fitCenter"
            app:fadeDuration="0"
            app:imageRequest="@{viewModel.imageRequest}"/>

        <ru.tensor.sbis.attachments.ui.view.attachmentselection2.checkboxcounter.CheckboxCounter
            android:id="@+id/gallery_item_selector"
            android:layout_width="@dimen/attachmentsui_attachments_selection_view_item_checkbox_area_size"
            android:layout_height="@dimen/attachmentsui_attachments_selection_view_item_checkbox_area_size"
            android:layout_gravity="end|top"
            android:onClick="@{() -> clickHandler.onCheckboxClick(viewModel)}"
            app:checkboxCount="@{viewModel.selectionNumber}"
            tools:visibility="visible"/>

        <ru.tensor.sbis.design.sbis_text_view.SbisTextView
            style="@style/RegularStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/design_gallery_item_mark_height"
            android:layout_gravity="start|bottom"
            android:background="@drawable/design_gallery_media_item_mark_bg"
            android:gravity="center"
            android:paddingStart="?offset_3xs"
            android:paddingEnd="?offset_2xs"
            android:textColor="?contrastTextColor"
            app:textOrInvisible="@{viewModel.duration}"/>

    </ru.tensor.sbis.design.gallery.impl.ui.GalleryItemContainer>
</layout>