<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?backgroundColor">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/gallery_stub_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/gallery_bar"
        app:srcCompat="@drawable/design_gallery_main_stub_icon"/>

    <ru.tensor.sbis.design.sbis_text_view.SbisTextView
        android:id="@+id/gallery_stub_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="?offset_m"
        android:gravity="center"
        android:text="@string/design_gallery_main_stub_message"
        android:textColor="?unaccentedTextColor"
        android:textSize="?fontSize_xs_scaleOn"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gallery_stub_icon"/>

    <ru.tensor.sbis.design.buttons.SbisButton
        android:id="@+id/gallery_stub_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?offset_l"
        android:layout_marginBottom="@dimen/design_gallery_stub_bottom_offset"
        android:visibility="gone"
        app:SbisButton_backgroundType="contrast"
        app:SbisButton_style="brand"
        app:SbisButton_title="@string/design_gallery_main_stub_button_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gallery_stub_message"/>

    <LinearLayout
        android:id="@+id/gallery_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/design_files_picker_header_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ru.tensor.sbis.design.sbis_text_view.SbisTextView
            android:id="@+id/gallery_back_arrow"
            style="@style/MobileFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="?offset_xs"
            android:layout_marginTop="?offset_2xs"
            android:text="@string/design_mobile_icon_arrow_back"
            android:textColor="?textColor"
            android:textSize="?fontSize_m_scaleOff"
            android:visibility="gone"
            app:layout_goneMarginStart="0dp"/>

        <ru.tensor.sbis.design.sbis_text_view.SbisTextView
            android:id="@+id/gallery_title"
            style="@style/MediumStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="?offset_s"
            android:layout_gravity="top"
            android:layout_marginTop="@dimen/design_gallery_toolbar_top_offset"
            android:textColor="?textColor"
            android:textSize="?fontSize_l_scaleOn"
            android:visibility="gone"/>

    </LinearLayout>

    <ru.tensor.sbis.design.stubview.StubView
        android:id="@+id/gallery_stub_empty"
        style="@style/StubViewDefaultTheme"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/gallery_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gallery_bar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gallery_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?backgroundColor"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@id/gallery_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gallery_bar"/>

    <LinearLayout
        android:id="@+id/gallery_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/design_gallery_buttons_gradient_bg"
        android:orientation="horizontal"
        android:paddingHorizontal="?offset_m"
        android:paddingVertical="?offset_st"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <ru.tensor.sbis.design.buttons.SbisButton
            android:id="@+id/gallery_cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:SbisButton_backgroundColor="?unaccentedContrastBackgroundColor"
            app:SbisButton_borderColor="?unaccentedContrastBackgroundColor"
            app:SbisButton_style="brand"
            app:SbisButton_title="@string/design_gallery_button_cancel_title"
            app:SbisButton_titleColor="?textColor"/>

        <Space
            android:layout_width="?offset_m"
            android:layout_height="wrap_content"/>

        <ru.tensor.sbis.design.buttons.SbisButton
            android:id="@+id/gallery_add_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:SbisButton_backgroundType="contrast"
            app:SbisButton_style="brand"
            app:SbisButton_title="@string/design_gallery_button_add_title"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>