<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/period_picker_horizontal_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/year_labels_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="?elevation_xl"
        android:background="?unaccentedBackgroundColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ru.tensor.sbis.design.buttons.SbisArrowButton
            android:id="@+id/left_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:SbisArrowButton_size="large"
            app:SbisArrowButton_type="transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ru.tensor.sbis.design.buttons.SbisArrowButton
            android:id="@+id/right_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:SbisArrowButton_mode="arrow_right"
            app:SbisArrowButton_size="large"
            app:SbisArrowButton_type="transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/year_labels"
            android:layout_width="@dimen/period_picker_zero_dimen"
            android:layout_height="@dimen/period_picker_zero_dimen"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/right_button"
            app:layout_constraintEnd_toStartOf="@+id/right_button"
            app:layout_constraintStart_toEndOf="@id/left_button"
            app:layout_constraintTop_toTopOf="@+id/right_button"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/period_picker_zero_dimen"
        android:visibility="invisible"
        android:overScrollMode="never"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/year_labels_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/period_picker_year_mode_item"/>

</androidx.constraintlayout.widget.ConstraintLayout>