<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?unaccentedBackgroundColor">

    <View
        android:id="@+id/background_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?unaccentedBackgroundColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/week_days"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/HeaderLabel_monthLabelHeight"
        android:background="@android:color/transparent"
        android:elevation="?elevation_xl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_height="48dp">

        <ru.tensor.sbis.design.sbis_text_view.SbisTextView
            android:id="@+id/month_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:textColor="?textColor"
            android:textSize="?MonthLabel_textSize"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="March"
            tools:visibility="visible"/>

        <ru.tensor.sbis.design.buttons.SbisRoundButton
            android:id="@+id/current_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:SbisRoundButton_size="m"
            app:SbisRoundButton_style="brand"
            app:SbisRoundButton_type="transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ru.tensor.sbis.design.period_picker.view.period_picker.details.ui.mode.month.label.LabelRecyclerView
        android:id="@+id/week_days"
        android:layout_width="match_parent"
        android:layout_height="?attr/HeaderLabel_weekDaysHeight"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingHorizontal="?offset_m"
        android:background="@android:color/transparent"
        android:elevation="?elevation_xl"
        app:layout_constraintTop_toBottomOf="@+id/header_layout"
        tools:layout_height="?inlineHeight_m"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/period_picker_header_divider_height"
        android:background="?borderColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/week_days"
        tools:layout_height="1dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/period_picker_zero_dimen"
        android:paddingHorizontal="?offset_m"
        android:visibility="invisible"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@+id/week_days"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>