<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="?offset_2xs">

    <ru.tensor.sbis.design.sbis_text_view.SbisTextView
        android:id="@+id/half_year_title"
        style="@style/PeriodPickerHalfYearSbisTextView"
        app:layout_constraintStart_toEndOf="@id/half_year_divider"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_height="@dimen/period_picker_preview_quantum_double_height"
        tools:layout_width="@dimen/period_picker_preview_quantum_width"
        tools:text="@string/quantum_1"/>

    <View
        android:id="@+id/half_year_divider"
        style="@style/PeriodPickerDividerView"
        app:layout_constraintEnd_toStartOf="@id/half_year_title"
        app:layout_constraintTop_toTopOf="@id/half_year_title"
        app:layout_constraintBottom_toBottomOf="@id/half_year_title"/>

</androidx.constraintlayout.widget.ConstraintLayout>