<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/selection_view"
        style="@style/ShortPeriodPickerSelectionView"
        app:layout_constraintBottom_toBottomOf="@id/year_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/year_title"/>

    <ru.tensor.sbis.design.sbis_text_view.SbisTextView
        android:id="@+id/year_title"
        style="@style/ShortPeriodPickerFirstColumnSbisTextView"
        android:layout_width="match_parent"
        android:layout_marginEnd="?offset_xl"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="2023"/>

</androidx.constraintlayout.widget.ConstraintLayout>