<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?unaccentedBackgroundColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/short_period_picker_header"
        android:layout_width="match_parent"
        android:layout_height="?inlineHeight_2xl"
        android:elevation="?elevation_xl"
        android:background="?unaccentedBackgroundColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ru.tensor.sbis.design.sbis_text_view.SbisTextView
            android:id="@+id/short_period_picker_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="?fontSize_5xl_scaleOn"
            android:textColor="?primaryTextColor"
            android:fontFamily="@font/roboto_medium"
            android:paddingStart="?offset_xl"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="2023"/>

        <ru.tensor.sbis.design.buttons.SbisArrowButton
            android:id="@+id/short_period_picker_header_button_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:SbisArrowButton_type="transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/short_period_picker_header_button_right"/>

        <ru.tensor.sbis.design.buttons.SbisArrowButton
            android:id="@+id/short_period_picker_header_button_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:SbisArrowButton_type="transparent"
            app:SbisArrowButton_mode="arrow_right"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/short_period_picker_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/period_picker_zero_dimen"
        android:visibility="invisible"
        android:overScrollMode="never"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/short_period_picker_header"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/short_period_picker_month_item"/>

</androidx.constraintlayout.widget.ConstraintLayout>