apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'submodule-cfg-plugin'

submoduleConfig { cfg ->
    cfg.enableFlavorsCfg()
    cfg.enableDataBindingCfg()
    cfg.enableBaseModuleCfg()
    cfg.enableOptimizeCodeCfg()
    if (rootProject.ext.ciBuild) {
        cfg.enableJacocoCfg()
    }
}

android {
    namespace "ru.tensor.sbis.base_components"

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

    testOptions.unitTests {
        includeAndroidResources = true
        all {
            testLogging {
                events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
                exceptionFormat 'full'
            }
        }
    }
}

dependencies {
    api project(':verification-decl')
    api project(':person-decl')
    api project(':design_swipeback')
    api project(':android-ext-decl')

    implementation project(':design')
    implementation project(':design_profile')
    implementation project(':list_utils')
    implementation project(':navigation')
    implementation project(':swipeablelayout')
    implementation project(':common')
    implementation project(':events_tracker')
    implementation project(':commonviews')
    implementation project(':persons')
    implementation project(':common_filters')
    implementation project(':design_dialogs')
    implementation project(':design_sbis_text_view')
    implementation project(':text_span')
    implementation project(':design_utils')
    implementation project(':design_view_ext')
    implementation project(':design_buttons')
    implementation project(':design_progress')
    implementation project(':version_checker_decl')
    implementation project(':design_notification')
    api project(':lifecycle_compat')

    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.recyclerViewVersion"
    implementation "androidx.annotation:annotation:$rootProject.ext.annotationVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.ext.androidLifecycleExtensions"
    implementation "androidx.lifecycle:lifecycle-common-java8:${rootProject.ext.androidArchLifecycle}"

    implementation "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    // Test
    testImplementation project(':testing')
}