<?xml version="1.0" encoding="utf-8"?>
<ru.tensor.sbis.design_selection.contract.customization.selected.SelectedItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?SelectedItem_containerStyle"
    android:theme="?SelectedItem_folderTheme">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/selected_folder_icon"
        style="?SelectedItem_itemIconStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="?offset_st"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpUsage"/>

    <ru.tensor.sbis.design_selection.contract.customization.selected.utils.TextWidthWrapper
        android:id="@+id/selected_folder_title_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="?offset_st"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintEnd_toStartOf="@id/selected_folder_title_postfix"
        app:layout_constraintStart_toEndOf="@id/selected_folder_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ru.tensor.sbis.common_views.HighlightedTextView
            android:id="@+id/selected_folder_title"
            style="?SelectedItem_titleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Проектирование"/>

    </ru.tensor.sbis.design_selection.contract.customization.selected.utils.TextWidthWrapper>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/selected_folder_title_postfix"
        style="?SelectedItem_titleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/selected_folder_title_wrapper"
        app:layout_constraintEnd_toStartOf="@id/selected_folder_close_icon"
        app:layout_constraintBottom_toBottomOf="@id/selected_folder_title_wrapper"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/selected_folder_close_icon"
        style="?SelectedItem_unselectIconStyle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</ru.tensor.sbis.design_selection.contract.customization.selected.SelectedItemView>