<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_tour_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?onboardingTourBackgroundColor"
    app:layoutDescription="@xml/onboarding_tour_carousel_scene"
    tools:theme="?onboardingTourTheme">

    <View
        android:id="@+id/onboarding_tour_gradient"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/onboarding_tour_blur_shapes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/blur_shapes"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?brandColor"
        tools:ignore="ContentDescription"
        tools:visibility="visible"/>

    <FrameLayout
        android:id="@+id/onboarding_tour_logo_container"
        android:layout_width="0dp"
        android:layout_height="?inlineHeight_xl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ru.tensor.sbis.design.logo.SbisLogoView
            android:id="@+id/onboarding_tour_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="?offset_3xl"
            android:visibility="invisible"/>

        <ru.tensor.sbis.design.sbis_text_view.SbisTextView
            android:id="@+id/onboarding_tour_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginStart="?offset_3xl"
            android:layout_marginEnd="?offset_3xl"
            android:fontFamily="@font/sbis_mobile_icons"
            android:textColor="?onboardingTourCloseIconColor"
            android:textSize="?iconSize_2xl"
            tools:text="@string/onboarding_tour_skip_title"/>

    </FrameLayout>

    <Space
        android:id="@+id/onboarding_tour_top_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/onboarding_tour_logo_container"/>

    <androidx.constraintlayout.helper.widget.Carousel
        android:id="@+id/onboarding_tour_carousel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:carousel_backwardTransition="@+id/onboarding_tour_backward"
        app:carousel_firstView="@+id/onboarding_tour_content_1"
        app:carousel_forwardTransition="@+id/onboarding_tour_forward"
        app:carousel_infinite="false"
        app:carousel_nextState="@+id/onboarding_tour_next"
        app:carousel_previousState="@+id/onboarding_tour_previous"
        app:constraint_referenced_ids="onboarding_tour_content_0,onboarding_tour_content_1,onboarding_tour_content_2"
        app:layout_constraintBottom_toTopOf="@+id/onboarding_tour_terms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/onboarding_tour_top_guideline"/>

    <!-- region Карточки карусели. Вынесено в отдельный контейнер для удобства управления анимацией смахивания-->
    <include
        android:id="@+id/onboarding_tour_content_0"
        layout="@layout/onboarding_tour_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/onboarding_tour_terms"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintTop_toBottomOf="@id/onboarding_tour_top_guideline"
        tools:layout_width="0dp"/>

    <include
        android:id="@+id/onboarding_tour_content_1"
        layout="@layout/onboarding_tour_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/onboarding_tour_terms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/onboarding_tour_top_guideline"
        tools:layout_width="0dp"/>

    <include
        android:id="@+id/onboarding_tour_content_2"
        layout="@layout/onboarding_tour_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/onboarding_tour_terms"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/onboarding_tour_top_guideline"
        tools:layout_width="0dp"/>
    <!-- endregion -->

    <TextView
        android:id="@+id/onboarding_tour_terms"
        android:layout_width="0dp"
        android:layout_height="?inlineHeight_xl"
        android:layout_marginStart="?offset_3xl"
        android:layout_marginEnd="?offset_3xl"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:lines="2"
        android:linksClickable="true"
        android:textColor="?onboardingTourTermsColor"
        android:textSize="?fontSize_3xs_scaleOff"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/onboarding_tour_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck"
        tools:text="Продолжая, вы соглашаетесь с правилами сервиса и политикой конфиденциальности."
        tools:visibility="visible"/>

    <ru.tensor.sbis.design.buttons.SbisButton
        android:id="@+id/onboarding_tour_button"
        android:layout_width="wrap_content"
        android:layout_height="?inlineHeight_m"
        android:layout_marginEnd="?offset_3xl"
        android:layout_marginBottom="?offset_3xl"
        android:visibility="invisible"
        app:SbisButton_backgroundType="contrast"
        app:SbisButton_size="m"
        app:SbisButton_titlePosition="left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:SbisButton_title="Начать"
        tools:visibility="visible"/>

    <ru.tensor.sbis.onboarding_tour.ui.views.IndicatorsView
        android:id="@+id/onboarding_tour_indicators"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="?offset_3xl"
        android:visibility="invisible"
        app:IndicatorsView_offset="?offset_st"
        app:IndicatorsView_selectedColor="?onboardingTourNavigationMarkerAccentedColor"
        app:IndicatorsView_size="@dimen/onboarding_tour_indicator_size"
        app:IndicatorsView_unselectedColor="?onboardingTourNavigationMarkerUnaccentedColor"
        app:layout_constraintBottom_toBottomOf="@id/onboarding_tour_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/onboarding_tour_button"
        tools:visibility="visible"/>

</androidx.constraintlayout.motion.widget.MotionLayout>