<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.tensor.sbis.communicator.communicator_crm_chat_list.filter.models.OpenableFilterItem"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/deals_impl_filter_menu_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/selection_window_item_height"
        android:background="?attr/selectableItemBackground"
        android:layout_marginEnd="?offset_m"
        app:onClick="@{viewModel.onClick}">

        <ru.tensor.sbis.design.sbis_text_view.SbisTextView
            android:id="@+id/crm_chat_filter_name"
            style="@style/SelectionWindowItem_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="?offset_m"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{viewModel.titleRes}"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/crm_chat_filter_value"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="фильтр"/>

        <ru.tensor.sbis.design.sbis_text_view.SbisTextView
            android:id="@+id/crm_chat_filter_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/crm_chat_filter_name"
            app:layout_constraintEnd_toEndOf="@id/crm_chat_filter_arrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constrainedWidth="true"
            android:layout_marginStart="10dp"
            android:gravity="end|center_vertical"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textColor="?labelTextColor"
            android:text="@{viewModel.value}"
            tools:text="В работе"/>

        <ru.tensor.sbis.design.sbis_text_view.SbisTextView
            android:id="@+id/crm_chat_filter_arrow"
            style="@style/MobileFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/crm_chat_filter_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="6dp"
            android:text="@string/design_mobile_icon_arrow_right"
            android:textColor="@color/palette_color_blue4"
            android:textSize="@dimen/size_body1_scaleOff"
            android:gravity="center"
            android:clickable="false"
            android:focusable="false"
            tools:ignore="SpUsage"
            tools:visibility="visible"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>