<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import
            alias="view"
            type="android.view.View"/>

        <variable
            name="viewModel"
            type="ru.tensor.sbis.communicator.communicator_crm_chat_list.filter.connections.mapper.CRMConnectionModelBinding"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="?offset_st"
        android:paddingStart="?offset_st">

        <ru.tensor.sbis.design.sbis_text_view.SbisTextView
            android:id="@+id/crm_connection_icon"
            style="@style/MobileFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="?offset_xs"
            android:paddingEnd="?offset_st"
            android:layout_marginBottom="?offset_s"
            android:text="@{viewModel.icon}"
            android:textColor="@{viewModel.iconColor}"
            android:textSize="?iconSize_m"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ru.tensor.sbis.design.sbis_text_view.SbisTextView
            android:id="@+id/crm_connection_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{viewModel.label}"
            android:textColor="?textColor"
            android:textSize="?fontSize_xl_scaleOn"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/crm_connection_icon"
            app:layout_constraintEnd_toStartOf="@+id/crm_connection_checkbox"
            app:layout_constraintTop_toTopOf="parent"/>

        <ru.tensor.sbis.design.checkbox.SbisCheckboxView
            android:id="@+id/crm_connection_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="?offset_st"
            android:layout_marginEnd="?offset_m"
            android:checked="@{viewModel.selectedItems.contains(viewModel.id)}"
            app:SbisCheckbox_size="s"
            app:SbisCheckbox_textColor="?textColor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{(v) -> viewModel.onCheckboxClick()}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>