<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ru.tensor.sbis.design.topNavigation.view.SbisTopNavigationView
        android:id="@+id/communicator_crm_chat_list_top_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/crm_list_root"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/crm_list_root"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="@dimen/match_constraint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/communicator_crm_chat_list_top_navigation_view">

        <ru.tensor.sbis.crud3.ListComponentView
            android:id="@+id/communicator_crm_chat_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ListComponentView_forceBackgroundColor="white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <ru.tensor.sbis.design.breadcrumbs.CurrentFolderView
            android:id="@+id/crm_chat_list_folder_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:visibility="gone"
            app:CurrentFolderView_backgroundColor="?unaccentedAdaptiveBackgroundColor"/>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/crm_chat_list_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/input_view_appbar_with_dynamic_elevation_behavior"
            app:scrollview_id="@+id/communicator_crm_chat_list"
            app:pinned_view_id="@id/crm_chat_list_folder_title_layout">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/communicator_crm_chat_list_collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?unaccentedBackgroundColor"
                app:layout_scrollFlags="scroll|enterAlways|snap">

                <ru.tensor.sbis.design.view.input.searchinput.SearchInput
                    android:id="@+id/communicator_crm_chat_list_search_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:hasFilter="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <ru.tensor.sbis.design.buttons.SbisFloatingButtonPanel
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="?inlineHeight_xl"
            android:layout_gravity="bottom|end">

            <ru.tensor.sbis.design.buttons.SbisRoundButton
                android:id="@+id/communicator_crm_chat_list_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:SbisRoundButton_style="navigation"/>

        </ru.tensor.sbis.design.buttons.SbisFloatingButtonPanel>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>