<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="?splashScreenBackgroundColor"
    tools:parentTag="android.widget.FrameLayout">

    <LinearLayout
        android:id="@+id/app_init_status_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="?offset_m"
        android:layout_marginEnd="?offset_m"
        android:layout_marginBottom="?offset_3xl"
        android:gravity="center_vertical">

        <ru.tensor.sbis.design.progress.SbisLoadingIndicator
            android:layout_width="?inlineHeight_6xs"
            android:layout_height="?inlineHeight_6xs"/>

        <ru.tensor.sbis.design.sbis_text_view.SbisTextView
            android:id="@+id/app_init_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="?offset_m"
            android:singleLine="true"
            android:textColor="?contrastTextColor"
            android:textSize="?fontSize_xl_scaleOff"
            tools:text="Загрузка.."/>
    </LinearLayout>

</merge>