<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:clipChildren="false"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    tools:layout_height="44dp">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/recordGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:background="@color/palette_color_black5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:constraint_referenced_ids="arrowIcon,cancelLabel,recordDot,timeLabel,recordCircle"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/arrowIcon"
        style="@style/RecorderView.Icon.RightDoubleArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/recorder_view_container_start_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/cancelLabel"
        style="@style/RecorderView.Text.CancelLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/design_cancel_item_label"
        android:layout_marginStart="@dimen/recorder_view_inner_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/arrowIcon"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/recordDot"
        style="@style/RecorderView.Icon.RecordDot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/recorder_view_inner_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/timeLabel"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/timeLabel"
        style="@style/RecorderView.Text.RecordTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/recorder_view_container_timer_right_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/recordButton"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="00:15"/>

    <View
        android:id="@+id/recordCircle"
        android:layout_width="@dimen/recorder_view_circle_size"
        android:layout_height="@dimen/recorder_view_circle_size"
        android:background="@drawable/recorder_view_circle"
        app:layout_constraintBottom_toBottomOf="@id/recordButton"
        app:layout_constraintStart_toStartOf="@id/recordButton"
        app:layout_constraintEnd_toEndOf="@id/recordButton"
        app:layout_constraintTop_toTopOf="@id/recordButton"/>

    <TextView
        android:id="@+id/recordButton"
        style="@style/RecorderView.Icon.Microphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/recorder_view_microphone_start_padding"
        android:paddingEnd="@dimen/recorder_view_microphone_end_padding"
        android:paddingTop="@dimen/recorder_view_microphone_vertical_padding"
        android:paddingBottom="@dimen/recorder_view_microphone_vertical_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</merge>