<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="ru.tensor.sbis.design_notification.popup.SbisInfoView">

    <ru.tensor.sbis.design.sbis_text_view.SbisTextView
        android:id="@+id/design_notification_icon"
        style="@style/MobileFontStyle"
        android:layout_width="@dimen/design_notification_icon_view_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/design_notification_icon_margin_horizontal"
        android:textColor="?sbisPopupNotificationIconColor"
        android:textSize="?iconSize_3xl"/>

    <ru.tensor.sbis.design.sbis_text_view.SbisTextView
        android:id="@+id/design_notification_close_button"
        style="@style/MobileFontStyle"
        android:layout_width="@dimen/design_notification_icon_view_width"
        android:layout_height="match_parent"
        android:alpha="?sbisPopupNotificationCloseIconAlpha"
        android:gravity="end|center_vertical"
        android:paddingEnd="@dimen/design_notification_icon_margin_horizontal"
        android:text="@string/design_mobile_icon_toolbar_close"
        android:textColor="?sbisPopupNotificationCloseIconColor"
        android:textSize="?iconSize_m"/>

    <View
        android:id="@+id/design_notification_divider"
        android:layout_width="match_parent"
        android:layout_height="?borderThickness_s"/>
</merge>