def scriptDir = file(".")

include ':communicator_core'
project(':communicator_core').projectDir = new File(scriptDir, "communicator_core")

include ':communicator_design'
project(':communicator_design').projectDir = new File(scriptDir, "communicator_design")

include ':communicator_declaration'
project(':communicator_declaration').projectDir = new File(scriptDir, "communicator_declaration")

include ':communicator_crud'
project(':communicator_crud').projectDir = new File(scriptDir, "communicator_crud")

include ':communicator_common'
project(':communicator_common').projectDir = new File(scriptDir, "communicator_common")

include ':communicator_push'
project(':communicator_push').projectDir = new File(scriptDir, "communicator_push")

include ':communicator_base_conversation'
project(':communicator_base_conversation').projectDir = new File(scriptDir, "communicator_base_conversation")

include ':communicator_base_folders'
project(':communicator_base_folders').projectDir = new File(scriptDir, "communicator_base_folders")

include ':communicator_host'
project(':communicator_host').projectDir = new File(scriptDir, "communicator_host")

include ':communicator_navigation'
project(':communicator_navigation').projectDir = new File(scriptDir, "communicator_navigation")

include ':communicator_dialog_selection'
project(':communicator_dialog_selection').projectDir = new File(scriptDir, "features/communicator_dialog_selection")

include ':communicator_sbis_conversation'
project(':communicator_sbis_conversation').projectDir = new File(scriptDir, "features/communicator_sbis_conversation")

include ':communicator_files'
project(':communicator_files').projectDir = new File(scriptDir, "features/communicator_files")

include ':contacts_registry'
project(':contacts_registry').projectDir = new File(scriptDir, "features/contacts/contacts_registry")

include ':contacts_declaration'
project(':contacts_declaration').projectDir = new File(scriptDir, "features/contacts/contacts_declaration")

include ':themes_registry'
project(':themes_registry').projectDir = new File(scriptDir, "features/themes_registry")

include ':cloud_view_integration'
project(':cloud_view_integration').projectDir = new File(settingsDir, 'design/cloud_view_integration')

include ':design_person_suggest'
project(':design_person_suggest').projectDir = new File(settingsDir, 'design/design_person_suggest')

include ':communicator_share_messages'
project(':communicator_share_messages').projectDir = new File(scriptDir, "features/communicator_share_messages")

include ':communicator_send_message'
project(':communicator_send_message').projectDir = new File(scriptDir, "features/communicator_send_message")

include ':communicator_crm_chat_list'
project(':communicator_crm_chat_list').projectDir = new File(scriptDir, "features/communicator_crm_chat_list")

/* временно отключен из сборки из-за проблем с PlayМаркетом
include ':communicator_import_contacts'
project(':communicator_import_contacts').projectDir = new File(scriptDir, "features/contacts/communicator_import_contacts")*/