<?xml version="1.0" encoding="utf-8"?>
<ru.tensor.sbis.design_dialogs.movablepanel.MovablePanel
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/richtext_table_full_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:MovablePanel_saveScrollState="true"
    app:MovablePanel_shadowBackgroundEnabled="true"
    app:MovablePanel_topOffset="@dimen/movable_panel_layout_offset_8"/>