apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'submodule-cfg-plugin'

submoduleConfig { cfg ->
    cfg.enableBaseModuleCfg()
    cfg.enableFlavorsCfg()
    cfg.enableOptimizeCodeCfg()
}

android {
    namespace "ru.tensor.sbis.common_firebase_trace"
}

dependencies {
    implementation project(":common")
    implementation platform("com.google.firebase:firebase-bom:$rootProject.ext.firebaseBomVersion")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "com.google.firebase:firebase-perf-ktx"
}