apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'submodule-cfg-plugin'

submoduleConfig { cfg ->
    cfg.enableDefaultBuildFieldCfg()
    cfg.enableBaseModuleCfg()
    cfg.enableFlavorsCfg()
    cfg.enableOptimizeCodeCfg()
    cfg.enableDataBindingCfg()
    cfg.enableViewBindingCfg()
    cfg.enableDeprecatedFieldsCfg()
    cfg.enableBuildConfigGeneration()
    if (rootProject.ext.ciBuild) {
        cfg.enableJacocoCfg()
    }
}

android {
    namespace "ru.tensor.sbis.application_tools"

    defaultConfig {
        vectorDrawables.useSupportLibrary = true

        buildConfigField "String", "APPLICATION_ID", "\"${rootProject.ext.applicationId}\""
    }

    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
            exceptionFormat 'full'
        }
    }
}

dependencies {
    implementation project(':design')
    implementation project(':common')
    implementation project(':base_components')
    implementation project(':fresco_utils')
    implementation project(':design_buttons')
    implementation project(':design_dialogs')
    implementation project(':design_sbis_text_view')
    implementation project(':design_utils')
    implementation project(':design_top_navigation')
    implementation project(':events_tracker')
    implementation project(':push-notification-utils')
    implementation project(':settings-screen-decl')
    implementation project(':entrypoint_guard')
    api project(':plugin_struct')

    implementation libs.android.lifecycle.viewmodel
    implementation libs.android.lifecycle.extensions
    implementation libs.android.anrwatchdog

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.core
    implementation libs.firebase.crashlytics
    implementation libs.firebase.crashlytics.ndk
    implementation libs.gson

    debugImplementation libs.android.leakcanary
    implementation libs.timber

    testImplementation project(':testing')
}