<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/communicator_support_channel_list_detail_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.tensor.sbis.communicator_support_channel_list.presentation.SupportChannelListHostFragment">


    <ru.tensor.sbis.communicator_support_channel_list.presentation.NestedCoordinatorLayout
        android:id="@+id/communicator_support_channel_list_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/communicator_support_channel_list_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"/>

    </ru.tensor.sbis.communicator_support_channel_list.presentation.NestedCoordinatorLayout>

    <LinearLayout
        android:id="@+id/communicator_support_channel_list_stub_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ru.tensor.sbis.design.stubview.StubView
            android:id="@+id/communicator_support_channel_list_stub_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <ru.tensor.sbis.design.buttons.SbisFloatingButtonPanel
        android:id="@+id/communicator_support_channel_list_fab_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:layout_behavior="@string/navigation_fab_slide_to_bottom_on_scroll_behavior">

        <ru.tensor.sbis.design.buttons.SbisRoundButton
            android:id="@+id/communicator_support_channel_list_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:SbisRoundButton_icon="@string/design_mobile_icon_action_add"
            app:SbisRoundButton_style="navigation"
            tools:visibility="visible"/>

    </ru.tensor.sbis.design.buttons.SbisFloatingButtonPanel>


</FrameLayout>