<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/communicator_chat_settings_content_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?unaccentedAdaptiveBackgroundColor"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <!-- Toolbar -->
    <ru.tensor.sbis.design.topNavigation.view.SbisTopNavigationView
        android:id="@+id/communicator_chat_settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        app:SbisTopNavigation_showBackButton="true"
        app:SbisTopNavigation_smallTitleMaxLines="1"
        app:layout_constraintTop_toTopOf="parent"/>


    <ru.tensor.sbis.design.list_utils.SbisListView
        android:id="@+id/communicator_participant_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?unaccentedAdaptiveBackgroundColor"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/communicator_chat_settings_toolbar"
        app:withProgress="false"
        app:withSwipe="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>