<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CommunicatorThemeParticipantFolderRootContainer"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ru.tensor.sbis.design.sbis_text_view.SbisTextView
        style="@style/CommunicatorThemeParticipantFolderTitle"
        android:id="@+id/communicator_theme_participant_folder_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/communicator_theme_participant_folder_barrier"
        app:layout_constraintBottom_toTopOf="@+id/communicator_theme_participant_folder_counter"
        app:layout_constraintStart_toStartOf="parent"/>

    <ru.tensor.sbis.design.sbis_text_view.SbisTextView
        style="@style/CommunicatorThemeParticipantFolderSubTitleCounter"
        android:id="@+id/communicator_theme_participant_folder_counter"
        app:layout_constraintTop_toBottomOf="@+id/communicator_theme_participant_folder_title"
        app:layout_constraintEnd_toStartOf="@+id/communicator_theme_participant_folder_barrier"
        app:layout_constraintBottom_toTopOf="@+id/communicator_theme_participant_folder_bottom_divider"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.constraintlayout.widget.Barrier
        style="@style/CommunicatorThemeParticipantFolderBarrier"
        android:id="@+id/communicator_theme_participant_folder_barrier"
        app:barrierDirection="start"
        app:constraint_referenced_ids="communicator_theme_participant_folder_arrow"/>

    <ru.tensor.sbis.design.sbis_text_view.SbisTextView
        style="@style/CommunicatorThemeParticipantFolderTitleIcon"
        android:id="@+id/communicator_theme_participant_folder_arrow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/communicator_theme_participant_folder_bottom_divider"/>

    <View
        style="@style/CommunicatorThemeParticipantFolderDivider"
        android:id="@+id/communicator_theme_participant_folder_bottom_divider"
        app:layout_constraintTop_toBottomOf="@+id/communicator_theme_participant_folder_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>