<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/communicator_content_container_separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/communicator_dialog_item_content_container_separator_height"
        android:background="?separatorColor"/>

    <ru.tensor.sbis.design.sbis_text_view.SbisTextView
        style="@style/MediumStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/communicator_dialog_item_segment_divider_text_view_height"
        android:layout_marginStart="@dimen/communicator_dialog_item_segment_divider_margin_start"
        android:gravity="center_vertical"
        android:text="@string/communicator_item_dialog_list_segment_divider_label"
        android:textColor="?primaryTextColor"
        android:textSize="@dimen/size_title1_scaleOff"
        tools:ignore="SpUsage"/>

</LinearLayout>