<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:background="?backgroundColor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ru.tensor.sbis.design.sbis_text_view.SbisTextView
        android:id="@+id/communicator_chat_settings_footer_collapse_list_contact"
        style="@style/RegularStyle"
        android:layout_width="0dp"
        android:layout_height="?inlineHeight_xs"
        android:layout_marginStart="?offset_st"
        android:gravity="center_vertical"
        android:text="@string/communicator_chat_show_all"
        android:textColor="?linkTextColor"
        android:textSize="?fontSize_xs_scaleOn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/communicator_chat_settings_footer_first_divider"
        app:layout_constraintStart_toStartOf="parent"
        fresco:ignore="SpUsage"/>

    <View
        android:id="@+id/communicator_chat_settings_footer_first_divider"
        android:layout_width="match_parent"
        android:layout_height="?offset_s"
        android:background="?unaccentedAdaptiveBackgroundColor"
        app:layout_constraintTop_toBottomOf="@+id/communicator_chat_settings_footer_collapse_list_contact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/communicator_chat_settings_footer_type_title"
        app:layout_constraintStart_toStartOf="parent" />

    <ru.tensor.sbis.design.sbis_text_view.SbisTextView
        android:id="@+id/communicator_chat_settings_footer_type_title"
        style="@style/MediumStyle"
        android:layout_width="0dp"
        android:layout_height="?inlineHeight_xs"
        android:gravity="center_vertical"
        android:padding="?offset_st"
        android:text="@string/communicator_chat_type_title"
        android:textColor="?primaryTextColor"
        android:textSize="?fontSize_xl_scaleOn"
        app:layout_constraintTop_toBottomOf="@+id/communicator_chat_settings_footer_first_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/communicator_chat_settings_footer_change_chat_type"
        app:layout_constraintStart_toStartOf="parent"
        fresco:ignore="SpUsage"/>

    <ru.tensor.sbis.design.sbis_text_view.SbisTextView
        android:id="@+id/communicator_chat_settings_footer_change_chat_type"
        style="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="?inlineHeight_m"
        android:padding="?offset_st"
        android:text="@string/communicator_chat_type_open"
        android:textColor="?linkTextColor"
        android:textSize="?fontSize_l_scaleOn"
        app:layout_constraintTop_toBottomOf="@+id/communicator_chat_settings_footer_type_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/communicator_chat_settings_footer_change_participation_type"
        app:layout_constraintStart_toStartOf="parent" />

    <ru.tensor.sbis.design.sbis_text_view.SbisTextView
        android:id="@+id/communicator_chat_settings_footer_change_participation_type"
        style="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="?inlineHeight_m"
        android:padding="?offset_st"
        android:text="@string/communicator_chat_participant_type_all"
        android:textColor="?linkTextColor"
        android:textSize="?fontSize_l_scaleOn"
        app:layout_constraintTop_toBottomOf="@+id/communicator_chat_settings_footer_change_chat_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/communicator_chat_settings_footer_second_divider"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/communicator_chat_settings_footer_second_divider"
        android:layout_width="match_parent"
        android:layout_height="?offset_s"
        android:background="?unaccentedAdaptiveBackgroundColor"
        app:layout_constraintTop_toBottomOf="@+id/communicator_chat_settings_footer_change_participation_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/communicator_chat_settings_footer_customize_notification_title"
        app:layout_constraintStart_toStartOf="parent" />

    <ru.tensor.sbis.design.sbis_text_view.SbisTextView
        android:id="@+id/communicator_chat_settings_footer_customize_notification_title"
        style="@style/MediumStyle"
        android:layout_width="0dp"
        android:layout_height="?inlineHeight_xs"
        android:layout_marginStart="?offset_st"
        android:gravity="center_vertical"
        android:text="@string/communicator_chat_notifications"
        android:textColor="?primaryTextColor"
        android:textSize="?fontSize_xl_scaleOn"
        app:layout_constraintTop_toBottomOf="@+id/communicator_chat_settings_footer_second_divider"
        app:layout_constraintEnd_toStartOf="@+id/communicator_chat_settings_footer_switch_notifications"
        app:layout_constraintBottom_toTopOf="@+id/communicator_chat_settings_footer_checkbox_all"
        app:layout_constraintStart_toStartOf="parent"
        fresco:ignore="SpUsage"/>

    <ru.tensor.sbis.sbis_switch.SbisSwitchView
        android:id="@+id/communicator_chat_settings_footer_switch_notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="?offset_m"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintTop_toBottomOf="@+id/communicator_chat_settings_footer_second_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/communicator_chat_settings_footer_checkbox_all"
        app:layout_constraintStart_toEndOf="@+id/communicator_chat_settings_footer_customize_notification_title" />

    <ru.tensor.sbis.design.checkbox.SbisCheckboxView
        android:id="@+id/communicator_chat_settings_footer_checkbox_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?offset_m"
        android:layout_marginStart="?offset_st"
        android:layout_marginEnd="?offset_m"
        app:SbisCheckbox_size="s"
        app:SbisCheckbox_text="@string/communicator_chat_notification_all_messages"
        app:SbisCheckbox_textColor="?textColor"
        app:layout_constraintTop_toBottomOf="@+id/communicator_chat_settings_footer_customize_notification_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/communicator_chat_settings_footer_checkbox_personal"
        app:layout_constraintStart_toStartOf="parent" />

    <ru.tensor.sbis.design.checkbox.SbisCheckboxView
        style="@style/CommunicatorChatSettingsCheckboxTheme"
        android:id="@+id/communicator_chat_settings_footer_checkbox_personal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/communicator_chat_settings_checkbox_start_offset"
        android:layout_marginEnd="?offset_m"
        android:layout_marginVertical="?offset_2xl"
        app:SbisCheckbox_size="s"
        app:SbisCheckbox_text="@string/communicator_chat_notification_personal"
        app:SbisCheckbox_textColor="?textColor"
        app:layout_constraintTop_toBottomOf="@+id/communicator_chat_settings_footer_checkbox_all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/communicator_chat_settings_footer_checkbox_administrator"
        app:layout_constraintStart_toStartOf="parent" />

    <ru.tensor.sbis.design.checkbox.SbisCheckboxView
        style="@style/CommunicatorChatSettingsCheckboxTheme"
        android:id="@+id/communicator_chat_settings_footer_checkbox_administrator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/communicator_chat_settings_checkbox_start_offset"
        android:layout_marginEnd="?offset_m"
        android:layout_marginBottom="?offset_m"
        app:SbisCheckbox_size="s"
        app:SbisCheckbox_text="@string/communicator_chat_notification_administrator"
        app:SbisCheckbox_textColor="?textColor"
        app:layout_constraintTop_toBottomOf="@+id/communicator_chat_settings_footer_checkbox_personal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/communicator_chat_settings_footer_third_divider"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/communicator_chat_settings_footer_third_divider"
        android:layout_width="match_parent"
        android:layout_height="?offset_s"
        android:background="?unaccentedAdaptiveBackgroundColor"
        app:layout_constraintTop_toBottomOf="@+id/communicator_chat_settings_footer_checkbox_administrator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/communicator_chat_settings_footer_close_chat"
        app:layout_constraintStart_toStartOf="parent" />

    <ru.tensor.sbis.design.sbis_text_view.SbisTextView
        android:id="@+id/communicator_chat_settings_footer_close_chat"
        style="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="?inlineHeight_m"
        android:paddingHorizontal="?offset_st"
        android:text="@string/communicator_channel_close_label"
        android:textColor="?linkTextColor"
        android:textSize="?fontSize_l_scaleOn"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/communicator_chat_settings_footer_third_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/communicator_chat_settings_footer_fourth_divider"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/communicator_chat_settings_footer_fourth_divider"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?unaccentedAdaptiveBackgroundColor"
        app:layout_constraintTop_toBottomOf="@+id/communicator_chat_settings_footer_close_chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>