<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ru.tensor.sbis.design.view.input.text.MultilineInputView
        android:id="@+id/communicator_addition_link_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="?offset_l"
        app:inputView_onHideKeyboard="false"
        app:inputView_placeholder="@string/communicator_conversation_link_addition_input_placeholder"
        app:inputView_placeholderTextColor="?placeholderTextColorList"
        app:inputView_readOnly="false"
        app:inputView_showPlaceholderAsTitle="false"
        app:inputView_titleTextColor="?textColor"
        app:inputView_validationTextErrorColor="?dangerTextColor"
        app:inputView_valueSize="?fontSize_m_scaleOn" />

</RelativeLayout>