<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="ru.tensor.sbis.design.SbisMobileIcon.Icon"/>

        <variable
            name="Presenter"
            type="ru.tensor.sbis.scanner.ui.viewimage.ViewImageContract.Presenter"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <RelativeLayout
            android:id="@+id/view_image_toolbar"
            style="@style/SbisToolbarCommon"
            android:background="@android:color/black"
            android:padding="@dimen/document_scanner_toolbar_padding"
            tools:layout_height="48dp">

            <TextView
                android:id="@+id/close_button"
                style="@style/ScannerToolbarButton.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:onClick="@{() -> Presenter.onCloseButtonClick()}"
                android:text="@string/scanner_close_screen"
                tools:ignore="SpUsage"/>

            <TextView
                android:id="@+id/current_page"
                style="@style/CurrentPageTextStyle"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/close_button"
                android:layout_toLeftOf="@+id/done_button"
                android:layout_toRightOf="@id/close_button"
                android:layout_toStartOf="@+id/done_button"
                tools:text="2 стр"/>

            <TextView
                android:id="@+id/done_button"
                style="@style/ScannerToolbarButton.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:onClick="@{() -> Presenter.onDoneButtonClick()}"
                android:text="@string/scanner_edit_image_done"/>

        </RelativeLayout>

        <ru.tensor.sbis.design.view_ext.viewpager.ViewPagerFixed
            android:id="@+id/document_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_container"
            android:layout_below="@id/view_image_toolbar"/>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/bottom_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:padding="@dimen/document_scanner_bottom_content_padding"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:justifyContent="space_around">

            <TextView
                style="@style/ScannerToolbarButton.Icon"
                android:onClick="@{() -> Presenter.onNextSnapshotButtonClick()}"
                android:text="@string/design_mobile_icon_add_photo"/>

            <TextView
                android:id="@+id/edit_button"
                style="@style/ScannerToolbarButton.Icon"
                android:onClick="@{() -> Presenter.onEditButtonClick()}"
                app:mobileIcon="@{Icon.smi_Crop}"/>

            <TextView
                style="@style/ScannerToolbarButton.Icon"
                android:onClick="@{() -> Presenter.onRotateButtonClick()}"
                android:text="@string/design_mobile_icon_arrow_counter_cw"/>

            <TextView
                style="@style/ScannerToolbarButton.Icon"
                android:onClick="@{() -> Presenter.onDeleteButtonClick()}"
                android:text="@string/design_mobile_icon_delete"/>

        </com.google.android.flexbox.FlexboxLayout>

    </RelativeLayout>

</layout>