<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="Presenter"
            type="ru.tensor.sbis.scanner.ui.scannedimagelist.ScannedImageListContract.Presenter"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/palette_color_gray3"
        android:orientation="vertical">

        <ru.tensor.sbis.design.toolbar.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftIconText="@string/design_mobile_icon_arrow_back"
            app:leftIconVisibility="visible"
            app:leftPanelVisibility="visible"
            app:rightTextText="@string/scanner_save_scanned_images_menu_title"
            app:rightTextVisibility="visible"/>

        <ru.tensor.sbis.design.progress.SbisPullToRefresh
            android:id="@+id/list_refresher"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ru.tensor.sbis.common_views.RecyclerViewWithEmptyView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:scrollbars="vertical"/>

                <ru.tensor.sbis.design.text_span.SimpleInformationView
                    android:id="@+id/empty_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/palette_color_gray3"
                    android:visibility="gone"/>

            </FrameLayout>

        </ru.tensor.sbis.design.progress.SbisPullToRefresh>

    </LinearLayout>

</layout>