<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/document_scanner_bottom_content_padding"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:justifyContent="space_around">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

        <ru.tensor.sbis.scanner.view.SnapshotButton
                android:id="@+id/snapshot_button"
                style="@style/MultiSnapshotButtonStyle"/>

        <TextView
                style="@style/RegularStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scanner_multi_snapshot_button_text"
                android:textColor="@color/palette_color_white1"
                android:textSize="@dimen/document_scanner_multi_snapshot_button_text_size"
                tools:ignore="SpUsage"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

        <ru.tensor.sbis.scanner.view.SnapshotButton
                android:id="@+id/fast_snapshot_button"
                style="@style/MultiSnapshotButtonStyle"
                app:ring_color="@color/palette_color_orange8"/>

        <TextView
                style="@style/RegularStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scanner_multi_snapshot_fast_button_text"
                android:textColor="@color/palette_color_orange8"
                android:textSize="@dimen/document_scanner_multi_snapshot_button_text_size"
                tools:ignore="SpUsage"/>

    </LinearLayout>

</com.google.android.flexbox.FlexboxLayout>