<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ru.tensor.sbis.design.toolbar.Toolbar
        android:id="@+id/our_org_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:customViewContainerVisibility="visible"
        app:leftIconText="@string/design_mobile_icon_arrow_back"
        app:leftIconVisibility="visible"
        app:leftPanelVisibility="visible"
        app:leftTextText="@string/our_org_title"
        app:leftTextVisibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:gravity="end|center_vertical">

            <ru.tensor.sbis.design.buttons.SbisButton
                android:id="@+id/our_org_btn_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="?offset_2xs"
                app:SbisButton_size="s"
                app:SbisButton_style="unaccented"
                app:SbisButton_title="@string/common_reset_button_label"/>

            <ru.tensor.sbis.design.buttons.SbisRoundButton
                android:id="@+id/our_org_btn_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="?offset_2xs"
                app:SbisRoundButton_size="s"
                app:SbisRoundButton_icon="@string/design_mobile_icon_check"
                app:SbisRoundButton_style="success"/>

        </LinearLayout>

    </ru.tensor.sbis.design.toolbar.Toolbar>

    <FrameLayout
        android:id="@+id/our_org_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>