<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.tensor.sbis.our_organisations.presentation.list.ui.adapter.OrganisationVM" />

        <variable
            name="clickHandler"
            type="ru.tensor.sbis.base_components.adapter.universal.ItemClickHandler" />

        <variable
            name="checkboxClickHandler"
            type="ru.tensor.sbis.base_components.adapter.universal.ItemClickHandler" />

        <variable
            name="isMultipleChoice"
            type="java.lang.Boolean" />

        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?backgroundColor"
        android:orientation="horizontal"
        android:padding="?offset_m"
        app:setClickListener="@{clickHandler}"
        app:viewModel="@{viewModel}">

        <ru.tensor.sbis.design.sbis_text_view.SbisTextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="?offset_2xs"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="?fontSize_xl_scaleOff"
            app:bind_color_organisation_name="@{viewModel.organisation.eliminated}"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/city"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/selection_mark"
            app:layout_constraintTop_toTopOf="parent"
            app:set_text="@{viewModel.organisation.name}"
            app:set_search_text="@{viewModel.searchText}"
            tools:ignore="SpUsage"
            tools:text="ООО Компания 'Тензор'"
            tools:textColor="@color/palette_color_black1" />

        <ru.tensor.sbis.design.sbis_text_view.SbisTextView
            android:id="@+id/selection_mark"
            style="@style/MobileFontStyle"
            android:layout_width="@dimen/design_view_ext_sbis_checkbox_size"
            android:layout_height="@dimen/design_view_ext_sbis_checkbox_size"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="?offset_xs"
            android:gravity="center"
            android:text="@string/design_mobile_icon_check"
            android:textColor="?markerColor"
            android:textSize="?iconSize_xl"
            app:selected="@{viewModel.isSelected}"
            app:is_multiple_choice="@{isMultipleChoice}"
            tools:ignore="SpUsage"
            tools:visibility="visible" />

        <ru.tensor.sbis.design.checkbox.SbisCheckboxView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="?offset_xs"
            android:layout_gravity="center_vertical"
            android:checked="@{viewModel.isSelected}"
            android:visibility="@{isMultipleChoice ? View.VISIBLE : View.GONE}"
            app:setClickListener="@{checkboxClickHandler}"
            app:viewModel="@{viewModel}"/>

    </LinearLayout>
</layout>