<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="?backgroundColor">

    <ru.tensor.sbis.design.stubview.StubView
        android:id="@+id/entrypoint_guard_stub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:StubView_mode="dens"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintWidth_max="500dp"/>

    <ru.tensor.sbis.design.buttons.SbisButton
        android:id="@+id/entrypoint_guard_close"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:SbisButton_style="primary"
        app:SbisButton_title="@string/entrypoint_guard_button_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entrypoint_guard_stub"/>

</androidx.constraintlayout.widget.ConstraintLayout>