<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="ru.tensor.sbis.red_button.ui.stub.RedButtonStubViewModel"/>
    </data>

    <ru.tensor.sbis.design.stubview.StubView
        android:id="@+id/tasks_list_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:StubView_mode="base"
        app:content="@{viewModel.stubContent}"/>
</layout>