<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.tensor.sbis.red_button.ui.settings_item.RedButtonItemViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/settings_screen_item_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="?preferenceTheme"
        android:paddingHorizontal="?offset_m"
        tools:ignore="RtlHardcoded">

        <TextView
            android:id="@+id/red_button_icon"
            style="@style/MobileFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="?offset_s"
            android:text="@string/design_mobile_icon_swipe_read"
            android:textSize="?iconSize_3xl"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry,SpUsage"/>

        <TextView
            android:id="@+id/red_button_title"
            style="@style/settings_screen_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginEnd="?offset_m"
            android:paddingEnd="?android:attr/listPreferredItemPaddingRight"
            android:paddingRight="?android:attr/listPreferredItemPaddingRight"
            android:text="@{viewModel.titleText}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/red_button_image"
            app:layout_constraintStart_toEndOf="@id/red_button_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry"
            tools:text="Закрыть данные?"/>

        <ImageView
            android:id="@+id/red_button_image"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/red_button_icon"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginVertical="?offset_xs"
            tools:ignore="ContentDescription"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>