apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'submodule-cfg-plugin'

submoduleConfig { cfg ->
    cfg.enableBaseModuleCfg()
    cfg.enableFlavorsCfg()
    cfg.enableDataBindingCfg()
    cfg.enableBuildConfigGeneration()
}

android {
    namespace "ru.tensor.sbis.complain_service"

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "boolean", "MOCK_FUNCTIONS_ENABLED", "false"
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "boolean", "MOCK_FUNCTIONS_ENABLED", "false"
        }
    }
}

dependencies {
    implementation project(':controller')
    implementation project(':common')
    implementation project(':communication-decl')
    implementation project(':modalwindows')
    implementation project(':design_notification')
    implementation project(':design')
}