include ':design_chips'
project(':design_chips').projectDir = new File(settingsDir, "$design_dir/design_chips")

include ':design_folders'
project(':design_folders').projectDir = new File(settingsDir, "$design_dir/design_folders")

include ':design_profile_decl'
project(':design_profile_decl').projectDir = new File(settingsDir, "$design_dir/design_profile_decl")

include ':calendar_date_icon'
project(':calendar_date_icon').projectDir = new File(settingsDir, "$design_dir/calendar_date_icon")

include ':design_change_theme'
project(':design_change_theme').projectDir = new File(settingsDir, "$design_dir/design_change_theme")

include ':design_sbis_text_view'
project(':design_sbis_text_view').projectDir = new File(settingsDir, "$design_dir/design_sbis_text_view")

include ':design_progress'
project(':design_progress').projectDir = new File(settingsDir, "$design_dir/design_progress")

include ':design_decorators'
project(':design_decorators').projectDir = new File(settingsDir, "$design_dir/design_decorators")

include ':design_tabs'
project(':design_tabs').projectDir = new File(settingsDir, "$design_dir/design_tabs")

include ':design_top_navigation'
project(':design_top_navigation').projectDir = new File(settingsDir, "$design_dir/design_top_navigation")

include ':skeleton_view'
project(':skeleton_view').projectDir = new File(settingsDir, "$design_dir/skeleton_view")

include ':design_whats_new_v2'
project(':design_whats_new_v2').projectDir = new File(settingsDir, "$design_dir/design_whats_new_v2")

include ':design_tab_panel'
project(':design_tab_panel').projectDir = new File(settingsDir, "$design_dir/design_tab_panel")

include ':design_logo'
project(':design_logo').projectDir = new File(settingsDir, "$design_dir/design_logo")