include ':design_notification'
project(':design_notification').projectDir = new File(settingsDir, "$design_dir/design_notification")

include ':design_profile_decl'
project(':design_profile_decl').projectDir = new File(settingsDir, "$design_dir/design_profile_decl")

include ':calendar_date_icon'
project(':calendar_date_icon').projectDir = new File(settingsDir, "$design_dir/calendar_date_icon")

include ':design_change_theme'
project(':design_change_theme').projectDir = new File(settingsDir, "$design_dir/design_change_theme")

include ':design_sbis_text_view'
project(':design_sbis_text_view').projectDir = new File(settingsDir, "$design_dir/design_sbis_text_view")

include ':design_progress'
project(':design_progress').projectDir = new File(settingsDir, "$design_dir/design_progress")

include ':design_header'
project(':design_header').projectDir = new File(settingsDir, "$design_dir/design_header")

include ':design_switch'
project(':design_switch').projectDir = new File(settingsDir, "$design_dir/design_switch")

include ':skeleton_view'
project(':skeleton_view').projectDir = new File(settingsDir, "$design_dir/skeleton_view")

include ':design_period_picker'
project(':design_period_picker').projectDir = new File(settingsDir, "$design_dir/design_period_picker")

include ':design_files_picker'
project(':design_files_picker').projectDir = new File(settingsDir, "$design_dir/design_files_picker")

include ':design_tab_panel'
project(':design_tab_panel').projectDir = new File(settingsDir, "$design_dir/design_tab_panel")

include ':design_logo'
project(':design_logo').projectDir = new File(settingsDir, "$design_dir/design_logo")

include ':design_gallery'
project(':design_gallery').projectDir = new File(settingsDir, "$design_dir/design_gallery")

include ':design_top_navigation'
project(':design_top_navigation').projectDir = new File(settingsDir, "$design_dir/design_top_navigation")

include ":design_radio_group"
project(":design_radio_group").projectDir = new File(designDir, "design_radio_group")

include ":design_retail"
project(":design_retail").projectDir = new File(designDir, "design_retail")