//ВНИМАНИЕ!!! СЮДА НИЧЕГО НЕ ДОБАВЛЯТЬ!!!
def scriptDir = file(".")

include ':design'
project(':design').projectDir = new File(scriptDir, "design")

include ':pin_code'
project(':pin_code').projectDir = new File(scriptDir, "pin_code")

include ':context_menu'
project(':context_menu').projectDir = new File(scriptDir, "context_menu")

include ':design_notification'
project(':design_notification').projectDir = new File(scriptDir, "design_notification")

include ':design_confirmation_dialog'
project(':design_confirmation_dialog').projectDir = new File(scriptDir, "design_confirmation_dialog")

include ':container'
project(':container').projectDir = new File(scriptDir, "container")

include ':design_header'
project(':design_header').projectDir = new File(scriptDir, "design_header")

include ':cylinder_pickers'
project(':cylinder_pickers').projectDir = new File(scriptDir, "cylinder_pickers")

include ':calendar_date_view'
project(':calendar_date_view').projectDir = new File(scriptDir, "calendar_date_view")

include(':skeleton_view')
project(':skeleton_view').projectDir = new File(scriptDir, "skeleton_view")

include(':pie_chart_view')
project(':pie_chart_view').projectDir = new File(scriptDir, "pie_chart_view")

include ':design_collection_view'
project(':design_collection_view').projectDir = new File(scriptDir, "design_collection_view")

include ':design_swipeback'
project(':design_swipeback').projectDir = new File(scriptDir, "design_swipeback")

include ':design_profile'
project(':design_profile').projectDir = new File(scriptDir, "design_profile")

include ':design_profile_decl'
project(':design_profile_decl').projectDir = new File(scriptDir, "design_profile_decl")

include ':design_dialogs'
project(':design_dialogs').projectDir = new File(scriptDir, "design_dialogs")

include ':design_breadcrumbs'
project(':design_breadcrumbs').projectDir = new File(scriptDir, "design_breadcrumbs")

include ':design_stubview'
project(':design_stubview').projectDir = new File(scriptDir, "design_stubview")

include ':time_picker'
project(':time_picker').projectDir = new File(scriptDir, "time_picker")

include ':design_moneyview'
project(':design_moneyview').projectDir = new File(scriptDir, "design_moneyview")

include ':input_view'
project(':input_view').projectDir = new File(scriptDir, "input_view")

include ':toolbar'
project(':toolbar').projectDir = new File(scriptDir, "toolbar")

include ':list_utils'
project(':list_utils').projectDir = new File(scriptDir, "list_utils")

include ':text_span'
project(':text_span').projectDir = new File(scriptDir, "text_span")

include ':design_utils'
project(':design_utils').projectDir = new File(scriptDir, "design_utils")

include ':design_view_ext'
project(':design_view_ext').projectDir = new File(scriptDir, "design_view_ext")

include ':design_progress'
project(':design_progress').projectDir = new File(scriptDir, "design_progress")

include ":design_radio_group"
project(":design_radio_group").projectDir = new File(designDir, "design_radio_group")

include ':design_custom_view_tools'
project(':design_custom_view_tools').projectDir = new File(scriptDir, "design_custom_view_tools")

include ':design_list_header'
project(':design_list_header').projectDir = new File(scriptDir, "design_list_header")

include ':design_counters'
project(':design_counters').projectDir = new File(scriptDir, "design_counters")

//ВНИМАНИЕ!!! СЮДА НИЧЕГО НЕ ДОБАВЛЯТЬ!!!