include ':design_chips'
project(':design_chips').projectDir = new File(settingsDir, "$design_dir/design_chips")

include ':design_folders'
project(':design_folders').projectDir = new File(settingsDir, "$design_dir/design_folders")

include ':design_profile_decl'
project(':design_profile_decl').projectDir = new File(settingsDir, "$design_dir/design_profile_decl")

include ':calendar_date_icon'
project(':calendar_date_icon').projectDir = new File(settingsDir, "$design_dir/calendar_date_icon")

include ':design_change_theme'
project(':design_change_theme').projectDir = new File(settingsDir, "$design_dir/design_change_theme")

include ':design_progress'
project(':design_progress').projectDir = new File(settingsDir, "$design_dir/design_progress")

include ":design_radio_group"
project(":design_radio_group").projectDir = new File(designDir, "design_radio_group")

include ':design_checkbox'
project(':design_checkbox').projectDir = new File(settingsDir, "$design_dir/design_checkbox")

include ':design_switch'
project(':design_switch').projectDir = new File(settingsDir, "$design_dir/design_switch")

include ':design_files_picker'
project(':design_files_picker').projectDir = new File(settingsDir, "$design_dir/design_files_picker")

include ':design_gallery'
project(':design_gallery').projectDir = new File(settingsDir, "$design_dir/design_gallery")

include ':skeleton_view'
project(':skeleton_view').projectDir = new File(settingsDir, "$design_dir/skeleton_view")

include ':design_tab_panel'
project(':design_tab_panel').projectDir = new File(settingsDir, "$design_dir/design_tab_panel")

include ':design_logo'
project(':design_logo').projectDir = new File(settingsDir, "$design_dir/design_logo")