include ':cloud_view_integration'
project(':cloud_view_integration').projectDir = new File(settingsDir, "$design_dir/cloud_view_integration")

include ':navigation'
project(':navigation').projectDir = new File(settingsDir, "$design_dir/navigation")

include ':design_tile_view'
project(':design_tile_view').projectDir = new File(settingsDir, "$design_dir/design_tile_view")

include ':selection'
project(':selection').projectDir = new File(settingsDir, "$design_dir/selection")

include ':design_selection'
project(':design_selection').projectDir = new File(settingsDir, "$design_dir/design_selection")

include ':design_selection_common'
project(':design_selection_common').projectDir = new File(settingsDir, "$design_dir/design_selection_common")

include ':design_recipient_selection'
project(':design_recipient_selection').projectDir = new File(settingsDir, "$design_dir/design_recipient_selection")

include ':design_sbis_text_view'
project(':design_sbis_text_view').projectDir = new File(settingsDir, "design/design_sbis_text_view")

include ':cloud_view'
project (':cloud_view').projectDir = new File(settingsDir, "$design_dir/cloud_view")

include ':view_factory'
project (':view_factory').projectDir = new File(settingsDir, "$design_dir/view_factory")

include ':design_review'
project (':design_review').projectDir = new File(settingsDir, "$design_dir/design_review")

include ':design_message_panel'
project(':design_message_panel').projectDir = new File(settingsDir, "$design_dir/design_message_panel")

include ':design_message_panel_decl'
project(':design_message_panel_decl').projectDir = new File(settingsDir, "$design_dir/design_message_panel_decl")

include ':design_message_panel_common'
project(':design_message_panel_common').projectDir = new File(settingsDir, "$design_dir/design_message_panel_common")

include ':design_message_panel_recorder_common'
project(':design_message_panel_recorder_common').projectDir = new File(settingsDir, "$design_dir/design_message_panel_recorder_common")

include ':design_message_panel_audio_recorder'
project(':design_message_panel_audio_recorder').projectDir = new File(settingsDir, "$design_dir/design_message_panel_audio_recorder")

include ':design_message_panel_video_recorder'
project(':design_message_panel_video_recorder').projectDir = new File(settingsDir, "$design_dir/design_message_panel_video_recorder")

include ':design_audio_player_view'
project(':design_audio_player_view').projectDir = new File(settingsDir, "$design_dir/design_audio_player_view")

include ':design_video_player_view'
project(':design_video_player_view').projectDir = new File(settingsDir, "$design_dir/design_video_player_view")

include ':design_media_player'
project(':design_media_player').projectDir = new File(settingsDir, "$design_dir/design_media_player")

include ':scroll_to_top'
project(':scroll_to_top').projectDir = new File(settingsDir, "$design_dir/scroll_to_top")

include ':design_whats_new'
project(':design_whats_new').projectDir = new File(settingsDir, "$design_dir/design_whats_new")

include ':design_buttons'
project(':design_buttons').projectDir = new File(settingsDir, "$design_dir/design_buttons")

include ':design_segmented_control'
project(':design_segmented_control').projectDir = new File(settingsDir, "$design_dir/design_segmented_control")

include ':design_checkbox'
project(':design_checkbox').projectDir = new File(settingsDir, "$design_dir/design_checkbox")

include ':design_folders'
project(':design_folders').projectDir = new File(settingsDir, "$design_dir/design_folders")

include ':design_chips'
project(':design_chips').projectDir = new File(settingsDir, "$design_dir/design_chips")

include ':calendar_date_icon'
project(':calendar_date_icon').projectDir = new File(settingsDir, "$design_dir/calendar_date_icon")

include ':design_switch'
project(':design_switch').projectDir = new File(settingsDir, "$design_dir/design_switch")

include ':design_change_theme'
project(':design_change_theme').projectDir = new File(settingsDir, "$design_dir/design_change_theme")

include ':design_progress'
project(':design_progress').projectDir = new File(settingsDir, "$design_dir/design_progress")

include ':design_files_picker'
project(':design_files_picker').projectDir = new File(settingsDir, "$design_dir/design_files_picker")

include ':design_gallery'
project(':design_gallery').projectDir = new File(settingsDir, "$design_dir/design_gallery")

include ':skeleton_view'
project(':skeleton_view').projectDir = new File(settingsDir, "$design_dir/skeleton_view")

include ':design_tab_panel'
project(':design_tab_panel').projectDir = new File(settingsDir, "$design_dir/design_tab_panel")

include ':design_logo'
project(':design_logo').projectDir = new File(settingsDir, "$design_dir/design_logo")