include ':design_profile_decl'
project(':design_profile_decl').projectDir = new File(settingsDir, "$design_dir/design_profile_decl")

include ':calendar_date_icon'
project(':calendar_date_icon').projectDir = new File(settingsDir, "$design_dir/calendar_date_icon")

include ':design_change_theme'
project(':design_change_theme').projectDir = new File(settingsDir, "$design_dir/design_change_theme")

include ':design_progress'
project(':design_progress').projectDir = new File(settingsDir, "$design_dir/design_progress")

include ':design_header'
project(':design_header').projectDir = new File(settingsDir, "$design_dir/design_header")

include ':design_switch'
project(':design_switch').projectDir = new File(settingsDir, "$design_dir/design_switch")

include ':design_period_picker'
project(':design_period_picker').projectDir = new File(settingsDir, "$design_dir/design_period_picker")

include ':skeleton_view'
project(':skeleton_view').projectDir = new File(settingsDir, "$design_dir/skeleton_view")

include ':design_decorators'
project(':design_decorators').projectDir = new File(settingsDir, "$design_dir/design_decorators")

include ':design_logo'
project(':design_logo').projectDir = new File(settingsDir, "$design_dir/design_logo")

include ":design_radio_group"
project(":design_radio_group").projectDir = new File(settingsDir, "$design_dir/design_radio_group")