include ':context_menu'
project(':context_menu').projectDir = new File(settingsDir, "$design_dir/context_menu")

include ':design_change_theme'
project(':design_change_theme').projectDir = new File(settingsDir, "$design_dir/design_change_theme")

include ':design_sbis_text_view'
project(':design_sbis_text_view').projectDir = new File(settingsDir, "$design_dir/design_sbis_text_view")

include ':design_progress'
project(':design_progress').projectDir = new File(settingsDir, "$design_dir/design_progress")

include ':design_switch'
project(':design_switch').projectDir = new File(settingsDir, "$design_dir/design_switch")

include ':wheel_time_picker'
project(':wheel_time_picker').projectDir = new File(settingsDir, "$design_dir/wheel_time_picker")

include ':design_files_picker'
project(':design_files_picker').projectDir = new File(settingsDir, "$design_dir/design_files_picker")

include ':design_gallery'
project(':design_gallery').projectDir = new File(settingsDir, "$design_dir/design_gallery")

include ':design_tabs'
project(':design_tabs').projectDir = new File(settingsDir, "$design_dir/design_tabs")

include ':design_top_navigation'
project(':design_top_navigation').projectDir = new File(settingsDir, "$design_dir/design_top_navigation")

include ':design_tab_panel'
project(':design_tab_panel').projectDir = new File(settingsDir, "$design_dir/design_tab_panel")

include ':design_person_suggest'
project(':design_person_suggest').projectDir = new File(settingsDir, "$design_dir/design_person_suggest")

include ':design_logo'
project(':design_logo').projectDir = new File(settingsDir, "$design_dir/design_logo")

include ':design_message_panel_audio_recorder'
project(':design_message_panel_audio_recorder').projectDir = new File(settingsDir, "$design_dir/design_message_panel_audio_recorder")

include ':design_message_panel_video_recorder'
project(':design_message_panel_video_recorder').projectDir = new File(settingsDir, "$design_dir/design_message_panel_video_recorder")

include ':design_message_panel_recorder_common'
project(':design_message_panel_recorder_common').projectDir = new File(settingsDir, "$design_dir/design_message_panel_recorder_common")