<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/hall_scheme_row_place_size"
    android:layout_height="@dimen/hall_scheme_row_place_size"
    android:background="?selectableItemBackgroundBorderless"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/hall_scheme_row_place_half_margin"
    tools:ignore="SpUsage"
    tools:theme="@style/HallSchemeDarkTheme">

    <FrameLayout
        android:id="@+id/contourLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/hall_scheme_bg_row_place">

        <ru.tensor.sbis.design.sbis_text_view.SbisTextView
            android:id="@+id/rowPlaceTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lines="1"
            android:textColor="?attr/hall_scheme_place_default"
            android:textSize="@dimen/hall_scheme_text_large"
            android:textStyle="bold"
            tools:text="100"
            tools:theme="@style/HallSchemeDarkTheme"/>

    </FrameLayout>

</FrameLayout>