apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'submodule-cfg-plugin'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

submoduleConfig { cfg ->
    cfg.enableViewBindingCfg()
    cfg.enableDataBindingCfg()
    cfg.enableBaseModuleCfg()
    cfg.enableFlavorsCfg()
}

android {
    namespace "ru.tensor.sbis.app_file_browser"

    resourcePrefix "app_file_browser_"
}

dependencies {
    implementation project(':design')
    implementation project(':common')
    implementation project(':design_dialogs')
    implementation project(':crud3')
    implementation project(':controller')
    implementation project(':list')
    implementation project(':design_checkbox')
    implementation project(':design_custom_view_tools')
    implementation project(':design_utils')
    implementation project(':design_breadcrumbs')
    implementation project(':modalwindows')
    implementation project(':base_components')
    implementation project(':swipeablelayout')
    implementation project(':design_view_ext')

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.ext.androidArchLifecycle"
    implementation "androidx.fragment:fragment-ktx:$rootProject.ext.fragmentVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.ext.androidLifecycleCommon"
}