<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="?attr/communicatorSupportChannelTheme">

    <ru.tensor.sbis.design.topNavigation.view.SbisTopNavigationView
        android:id="@+id/communicator_support_channel_list_top_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:SbisTopNavigation_backBtnColor="?primaryColor"
        app:SbisTopNavigation_showBackButton="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ru.tensor.sbis.crud3.ListComponentView
        android:id="@+id/communicator_support_channel_list"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="@dimen/match_constraint"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/communicator_support_channel_list_top_navigation_view"/>

</androidx.constraintlayout.widget.ConstraintLayout>
