<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="view"
            type="android.view.View"/>

        <variable
            name="viewModel"
            type="ru.tensor.sbis.communicator_support_channel_list.mapper.SupportChatsViewDataBindingModel"/>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="?offset_xs"
        android:layout_marginTop="?offset_s"
        android:layout_marginEnd="?offset_xs"
        app:cardBackgroundColor="?backgroundColor"
        app:cardCornerRadius="?borderRadius_xs"
        app:cardElevation="0dp"
        tools:cardCornerRadius="12dp"
        tools:layout_marginEnd="6dp"
        tools:layout_marginStart="6dp"
        tools:layout_marginTop="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="@dimen/communicator_support_card_min_height"
            android:paddingTop="@dimen/communicator_support_card_padding"
            android:paddingBottom="@dimen/communicator_support_card_padding">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/communicator_support_channel_list_guideline_vertical_support"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/communicator_support_guideline_vertical_margin"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/communicator_support_channel_list_guideline_vertical_support_end"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_end="?offset_m"
                tools:layout_constraintGuide_end="12dp"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/communicator_support_channel_list_guideline_horizontal_support_photo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="?offset_st"
                tools:layout_constraintGuide_begin="10dp"/>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/communicator_support_channel_list_group"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="@{viewModel.relevantMessageText == null ? view.GONE : view.VISIBLE}"
                app:constraint_referenced_ids="communicator_support_channel_list_send_task_icon,communicator_support_channel_list_person_photo,communicator_support_channel_list_operator_message,communicator_support_channel_list_counter"
                tools:visibility="visible"/>

            <ru.tensor.sbis.design.sbis_text_view.SbisTextView
                android:id="@+id/communicator_support_channel_list_chat_icon"
                style="@style/MobileFontStyle"
                android:layout_width="@dimen/design_profile_person_view_size_s"
                android:layout_height="@dimen/design_profile_person_view_size_s"
                android:layout_marginStart="?offset_m"
                android:layout_marginEnd="?offset_m"
                android:gravity="center"
                android:textColor="?iconColor"
                android:text="@{viewModel.relevantMessagePhotoIcon}"
                android:textSize="@dimen/design_profile_person_view_size_s"
                android:visibility="@{viewModel.sabygetPhotoData != null ? view.GONE : view.VISIBLE}"
                app:layout_constraintEnd_toEndOf="@id/communicator_support_channel_list_guideline_vertical_support"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/communicator_support_channel_list_guideline_horizontal_support_photo"
                tools:layout_marginEnd="12dp"
                tools:layout_marginStart="12dp"
                tools:textColor="@color/palette_color_black1"
                tools:ignore="SpUsage"/>

            <ru.tensor.sbis.design.profile.person.PersonView
                android:id="@+id/communicator_support_consultation_sale_point_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="?offset_m"
                android:layout_marginEnd="?offset_m"
                app:dataOrGone="@{viewModel.sabygetPhotoData}"
                app:PersonView_size="s"
                app:SbisPersonView_clickablePerson="false"
                app:layout_constraintTop_toBottomOf="@id/communicator_support_channel_list_guideline_horizontal_support_photo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_marginEnd="12dp"
                tools:layout_marginStart="12dp"/>

            <ru.tensor.sbis.design.sbis_text_view.SbisTextView
                android:id="@+id/communicator_support_channel_list_chat_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{viewModel.title}"
                android:textColor="?textColor"
                android:textSize="?fontSize_l_scaleOn"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/communicator_support_channel_list_client_message"
                app:layout_constraintEnd_toStartOf="@id/communicator_support_channel_list_message_date_sent"
                app:layout_constraintStart_toEndOf="@id/communicator_support_channel_list_guideline_vertical_support"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Поддержка СБИС"
                tools:textColor="@color/palette_color_black1"/>

            <ru.tensor.sbis.design.sbis_text_view.SbisTextView
                android:id="@+id/communicator_support_channel_list_message_date_sent"
                style="@style/RegularStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.date}"
                android:textColor="?unaccentedTextColor"
                android:textSize="@dimen/size_caption1_scaleOn"
                android:visibility="visible"
                app:layout_constrainedWidth="true"
                app:layout_constraintBaseline_toBaselineOf="@id/communicator_support_channel_list_chat_name"
                app:layout_constraintEnd_toStartOf="@id/communicator_support_channel_list_guideline_vertical_support_end"
                tools:text="22 янв"
                tools:textColor="@color/palette_color_gray4"
                tools:visibility="visible"/>

            <!--
                Отображена завершенная консультация, в которой остались непрочитанные сообщения
                В данном случае галка у завершенной консультации не ставится
                http://axure.tensor.ru/mobile_crm/#g=1&p=спецификация_служба_поддержки_клиента
            -->
            <ru.tensor.sbis.design.sbis_text_view.SbisTextView
                android:id="@+id/communicator_support_channel_list_success_text"
                style="@style/MobileFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/design_mobile_icon_successful"
                android:textColor="?successIconColor"
                android:visibility="@{viewModel.isClosed &amp; viewModel.unreadCount == 0 ? view.VISIBLE : view.GONE}"
                app:layout_constraintEnd_toEndOf="@+id/communicator_support_channel_list_guideline_vertical_support_end"
                app:layout_constraintBaseline_toBaselineOf="@id/communicator_support_channel_list_client_message"
                app:layout_constraintTop_toTopOf="parent"
                tools:textColor="@color/like_green_button_color"
                tools:visibility="visible"/>

            <ru.tensor.sbis.design.sbis_text_view.SbisTextView
                android:id="@+id/communicator_support_channel_list_client_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/communicator_support_message_top_margin"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{viewModel.relevantMessageTitle}"
                android:textColor="?textColor"
                android:textSize="@dimen/size_title3_scaleOn"
                android:visibility="@{viewModel.relevantMessageTitle == null ? view.GONE : view.VISIBLE}"
                app:layout_constraintBottom_toTopOf="@id/communicator_support_channel_list_person_photo"
                app:layout_constraintEnd_toStartOf="@id/communicator_support_channel_list_success_text"
                app:layout_constraintStart_toEndOf="@id/communicator_support_channel_list_guideline_vertical_support"
                app:layout_constraintTop_toBottomOf="@id/communicator_support_channel_list_chat_name"
                app:layout_goneMarginBottom="?offset_st"
                tools:layout_goneMarginBottom="@dimen/communicator_support_message_bottom_margin"
                tools:text="Пропал достуа к удаленному подключению. Чтобы его вернуть, отправьте 100 евро мне на счет"
                tools:textColor="@color/palette_color_black1"
                tools:visibility="visible"/>


            <ru.tensor.sbis.design.profile.person.PersonView
                android:id="@+id/communicator_support_channel_list_person_photo"
                android:layout_width="@dimen/communicator_support_support_person_photo_size"
                android:layout_height="@dimen/communicator_support_support_person_photo_size"
                android:layout_marginTop="?offset_m"
                android:layout_marginBottom="?offset_2xs"
                app:SbisPersonView_clickablePerson="false"
                app:dataOrGone="@{viewModel.personData}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/communicator_support_channel_list_guideline_vertical_support"
                app:layout_constraintTop_toBottomOf="@id/communicator_support_channel_list_client_message"
                tools:layout_marginBottom="@dimen/communicator_support_support_person_photo_bottom_margin"
                tools:layout_marginTop="@dimen/communicator_support_support_person_photo_top_margin"/>

            <ru.tensor.sbis.design.sbis_text_view.SbisTextView
                android:id="@+id/communicator_support_channel_list_send_task_icon"
                style="@style/MobileFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/communicator_support_send_task_end_margin"
                android:text="@string/communicator_support_channel_list_icon_send"
                android:textColor="?readonlyIconColor"
                android:textSize="@dimen/size_body1_scaleOn"
                app:layout_constraintBottom_toBottomOf="@id/communicator_support_channel_list_person_photo"
                app:layout_constraintEnd_toStartOf="@id/communicator_support_channel_list_person_photo"
                app:layout_constraintTop_toTopOf="@id/communicator_support_channel_list_person_photo"
                tools:textColor="@color/palette_color_gray9"/>

            <ru.tensor.sbis.design.sbis_text_view.SbisTextView
                android:id="@+id/communicator_support_channel_list_operator_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/communicator_support_person_text_start_margin"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{viewModel.relevantMessageText}"
                android:textColor="?unaccentedTextColor"
                android:textSize="@dimen/size_title3_scaleOn"
                app:layout_constraintBottom_toBottomOf="@id/communicator_support_channel_list_person_photo"
                app:layout_constraintEnd_toStartOf="@id/communicator_support_channel_list_counter"
                app:layout_constraintStart_toEndOf="@id/communicator_support_channel_list_person_photo"
                app:layout_constraintTop_toTopOf="@id/communicator_support_channel_list_person_photo"
                tools:text="Отлично! Готов отправить 100 евро, напишите номер карты"
                tools:textColor="@color/palette_color_gray9"/>

            <ru.tensor.sbis.design.counters.sbiscounter.SbisCounter
                android:id="@+id/communicator_support_channel_list_counter"
                style="@style/MessagesListItem.RegularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@{viewModel.unreadCount.toString()}"
                android:visibility="visible"
                app:SbisCounter_formatter="hundred"
                app:counter="@{viewModel.unreadCount}"
                app:layout_constraintBottom_toBottomOf="@id/communicator_support_channel_list_person_photo"
                app:layout_constraintEnd_toEndOf="@id/communicator_support_channel_list_guideline_vertical_support_end"
                app:layout_constraintTop_toTopOf="@id/communicator_support_channel_list_person_photo"
                tools:visibility="visible"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>