<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/palette_color_gray12"
    tools:context=".stubview.StubViewActivity">

    <ScrollView
        android:id="@+id/top_buttons_vertical"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/et_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingStart="4dp"
            android:paddingEnd="4dp">

            <Button
                android:id="@+id/btn_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Base"/>

            <Button
                android:id="@+id/btn_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Block"/>

            <Button
                android:id="@+id/btn_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small"/>

            <Button
                android:id="@+id/btn_sbis_icon"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Sbis Icon"/>

            <Button
                android:id="@+id/btn_texts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Texts"/>

            <Button
                android:id="@+id/btn_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Custom"/>

            <Button
                android:id="@+id/btn_long_texts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Long Texts"/>

            <Button
                android:id="@+id/btn_custom_colors"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Custom colors"/>

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/stubs_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/palette_color_white1"
        app:layout_constraintBottom_toTopOf="@+id/btn_minus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/top_buttons_vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ru.tensor.sbis.design.stubview.StubView
            android:id="@+id/stub_view_default"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ru.tensor.sbis.design.stubview.StubView
            android:id="@+id/stub_view_block"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:StubView_mode="block"/>

        <ru.tensor.sbis.design.stubview.StubView
            android:id="@+id/stub_view_small"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <ru.tensor.sbis.design.stubview.StubView
            android:id="@+id/stub_sbis_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <ru.tensor.sbis.design.stubview.StubView
            android:id="@+id/stub_view_texts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <ru.tensor.sbis.design.stubview.StubView
            android:id="@+id/stub_view_custom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <ru.tensor.sbis.design.stubview.StubView
            android:id="@+id/stub_view_long_texts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <ru.tensor.sbis.design.stubview.StubView
            app:StubView_backgroundColor="@color/palette_colorHeader"
            app:StubView_messageColor="@color/palette_colorAttention"
            app:StubView_detailsColor="@color/text_color_accent_5"
            app:StubView_detailsLinkColor="@color/text_color_error"
            android:id="@+id/stub_view_custom_colors"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </FrameLayout>

    <EditText
        android:id="@+id/et_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Text Input"
        android:imeOptions="flagNoExtractUi"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_plus"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Some input"/>

    <Button
        android:id="@+id/btn_plus"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_reset"/>

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_minus"/>

    <Button
        android:id="@+id/btn_minus"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_case"/>

    <Button
        android:id="@+id/btn_case"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="Case"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_hide_buttons"/>

    <Button
        android:id="@+id/btn_hide_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Buttons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
