<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_open_in_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Открыть в активности"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_open_in_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Открыть во фрагменте"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</layout>