<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ru.tensor.sbis.design.toolbar.Toolbar
        android:id="@+id/activity_title_view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:customViewContainerVisibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:leftIconText="@string/design_mobile_icon_arrow_back"
        app:leftIconVisibility="visible"
        app:leftPanelVisibility="visible">

        <ru.tensor.sbis.design.profile.titleview.SbisTitleView
            android:id="@+id/activity_title_view_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </ru.tensor.sbis.design.toolbar.Toolbar>

    <TextView
        android:id="@+id/activity_title_view_content_type_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Content Type: "
        android:textColor="@color/text_color_black_1"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@id/activity_title_view_content_type"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_title_view_toolbar"/>

    <TextView
        android:id="@+id/activity_title_view_content_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:textColor="@color/text_color_black_1"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/activity_title_view_content_type_title"
        app:layout_constraintTop_toBottomOf="@id/activity_title_view_toolbar"
        tools:text="Content Type"/>

    <TextView
        android:id="@+id/activity_title_view_activity_status_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Activity status: "
        android:textColor="@color/text_color_black_1"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@id/activity_title_view_activity_status"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_title_view_content_type"/>

    <TextView
        android:id="@+id/activity_title_view_activity_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@color/text_color_black_1"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/activity_title_view_activity_status_title"
        app:layout_constraintTop_toBottomOf="@id/activity_title_view_content_type"
        tools:text="Activity status"/>

    <TextView
        android:id="@+id/activity_title_view_single_line_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Single line: "
        android:textColor="@color/text_color_black_1"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@id/activity_title_view_single_line"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_title_view_activity_status_title"/>

    <TextView
        android:id="@+id/activity_title_view_single_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@color/text_color_black_1"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/activity_title_view_single_line_title"
        app:layout_constraintTop_toBottomOf="@id/activity_title_view_activity_status_title"
        tools:text="Single line"/>

    <TextView
        android:id="@+id/activity_title_view_single_line_descr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(work only without subtitle)"
        android:textColor="@color/text_color_black_2"
        app:layout_constraintEnd_toEndOf="@+id/activity_title_view_single_line"
        app:layout_constraintStart_toStartOf="@id/activity_title_view_single_line_title"
        app:layout_constraintTop_toBottomOf="@id/activity_title_view_single_line_title"/>

    <Button
        android:id="@+id/activity_title_view_default_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onSetDefaultContentClick"
        android:text="Default content"
        app:layout_constraintBottom_toTopOf="@id/activity_title_view_default_without_subtitle"
        app:layout_constraintEnd_toStartOf="@+id/activity_title_view_persons_content"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_title_view_single_line_descr"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintVertical_chainStyle="packed"/>

    <Button
        android:id="@+id/activity_title_view_persons_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onSetPersonsContentClick"
        android:text="Persons content"
        app:layout_constraintBottom_toTopOf="@id/activity_title_view_person_with_status"
        app:layout_constraintEnd_toStartOf="@+id/activity_title_view_collage_content"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@+id/activity_title_view_default_content"
        app:layout_constraintTop_toBottomOf="@+id/activity_title_view_single_line_descr"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintVertical_chainStyle="packed"/>

    <Button
        android:id="@+id/activity_title_view_collage_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onSetCollageContentClick"
        android:text="Collage content"
        app:layout_constraintBottom_toTopOf="@id/activity_title_view_change_single_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@+id/activity_title_view_persons_content"
        app:layout_constraintTop_toBottomOf="@+id/activity_title_view_single_line_descr"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintVertical_chainStyle="packed"/>

    <Button
        android:id="@+id/activity_title_view_default_without_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:onClick="onSetDefaultContentWithoutSubtitleClick"
        android:text="Default w/t subtitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/activity_title_view_person_with_status"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_title_view_default_content"/>

    <Button
        android:id="@+id/activity_title_view_person_with_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:onClick="onSetPersonWithStatusClick"
        android:text="Person with status"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/activity_title_view_change_single_line"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@+id/activity_title_view_default_without_subtitle"
        app:layout_constraintTop_toBottomOf="@+id/activity_title_view_persons_content"/>

    <Button
        android:id="@+id/activity_title_view_change_single_line"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:onClick="onChangeSingleLineClick"
        android:text="Change single line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@+id/activity_title_view_person_with_status"
        app:layout_constraintTop_toBottomOf="@+id/activity_title_view_collage_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>