<?xml version="1.0" encoding="utf-8"?>
<ru.tensor.sbis.hallscheme.v2.HallSchemeV2
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hall_scheme"
    android:theme="@style/HallSchemeDarkTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4E5E76"
    app:maxZoom="3.0">

    <Button
        android:id="@+id/btn_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scheme_refresh"/>

</ru.tensor.sbis.hallscheme.v2.HallSchemeV2>
