<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/navigation_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/toolbar_placeholder"
                style="@style/SbisToolbar"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/left_text"
                    style="@style/ToolbarTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/navigation_toolbar_title_margin"
                    android:text="@string/app_name"/>
            </LinearLayout>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinator_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_placeholder">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nested_scroll_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/tab_navigation_menu_horizontal_height">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/switchers_layout"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/navigation_switchers_layout_margin"
                            android:layout_marginTop="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="@dimen/text_margin"
                            android:orientation="vertical"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Switch
                                android:id="@+id/swMenuBtn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/navigation_menu_click_btn"/>

                            <Switch
                                android:id="@+id/swRemoveTab"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/navigation_remove_tab"/>

                            <Switch
                                android:id="@+id/swHideTab"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/navigation_hide_tab"/>

                            <Switch
                                android:id="@+id/swChangeIcon"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/navigation_change_tab_icon"/>

                            <Switch
                                android:id="@+id/swPinTabNavView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/navigation_pin_tab_nav_view"/>

                            <Switch
                                android:id="@+id/swCounter"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/navigation_switch_counter"/>

                            <Switch
                                android:id="@+id/swDarkTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/navigation_switch_dark_theme"/>

                            <Switch
                                android:id="@+id/swLongTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/navigation_set_long_title"/>

                            <Switch
                                android:id="@+id/swLongSubitemTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/navigation_set_long_subitem_title"/>

                            <Button
                                android:id="@+id/btnRandomizeCounters"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/navigation_randomize_counters"/>

                        </LinearLayout>

                        <FrameLayout
                            android:id="@+id/fragment_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/navigation_toolbar_title_margin"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior"
                            app:layout_constraintTop_toBottomOf="@+id/switchers_layout"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.core.widget.NestedScrollView>

                <include layout="@layout/navigation_floating_button"/>

                <include
                    android:id="@+id/tabNavView"
                    layout="@layout/tab_nav_view"/>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.internal.ScrimInsetsFrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:elevation="10dp"
            android:fitsSystemWindows="true"
            app:insetForeground="@color/palette_colorSidebar1">

            <ru.tensor.sbis.design.navigation.view.view.NavView
                android:id="@+id/accordion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:footer="@layout/nav_view_footer"
                app:name="@string/accordion_name"/>
        </com.google.android.material.internal.ScrimInsetsFrameLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

</FrameLayout>