<?xml version="1.0" encoding="utf-8"?>
<ru.tensor.sbis.design.skeleton_view.SkeletonView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/skeletonLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/text_margin"
    app:SkeletonView_mask_corner_radius="8dp"
    tools:viewBindingIgnore="true">

    <TextView
        android:id="@+id/avatarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/text_margin"
        android:layout_weight="1"
        android:fontFamily="@font/sbis_mobile_icons"
        android:text="@string/user_0_icon"
        android:textColor="@android:color/black"
        android:textSize="172sp"/>

</ru.tensor.sbis.design.skeleton_view.SkeletonView>