<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:theme="?attr/navItemTheme"
              tools:theme="@style/NavView">

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/navigation_content_counter_start"/>

    <TextView
        android:id="@+id/counter"
        style="@style/HeaderTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/navigation_menu_horizontal_margin"
        android:gravity="center"
        android:text="@string/navigation_content_counter_default_value"/>

</LinearLayout>