<?xml version="1.0" encoding="utf-8"?>
<ru.tensor.sbis.design.navigation.view.view.tabmenu.TabNavView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tabNavView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    app:menuVisibility="visible"
    app:name="@string/bottom_menu_name"
    app:orientation="horizontal"
    tools:viewBindingIgnore="true"/>