<?xml version="1.0" encoding="utf-8"?>
<!-- Отказаться от ViewStub, чтобы избавиться от лишнего ViewGroup -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SelectionPrivateChatButtonStyle"
    android:id="@+id/selection_header_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/new_group_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/design_recipient_selection_header_button_height">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/SelectionPrivateChatHeaderIconStyle"
            android:id="@+id/new_group_icon"
            android:layout_width="?size_m_image"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginHorizontal="?offset_s"
            android:layout_centerVertical="true"
            android:text="@string/design_mobile_icon_create_new_chat"/>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/SelectionPrivateChatHeaderTextStyle"
            android:id="@+id/new_group_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/new_group_icon"
            android:layout_centerVertical="true"
            android:text="@string/create_chat_button_text"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="?borderThickness_s"
            android:background="?separatorColor"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</FrameLayout>