<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="@drawable/selectable_item_bg_white"
    android:foreground="?android:attr/selectableItemBackground"
    tools:ignore="UnusedAttribute">

    <!--suppress AndroidDomInspection -->
    <ru.tensor.sbis.design.sbis_text_view.SbisTextView
        android:id="@+id/modalwindows_menu_icon"
        style="@style/MobileFontStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/icon_left_margin"
        android:layout_marginLeft="@dimen/icon_left_margin"
        android:gravity="center"
        android:textColor="@color/text_color_accent_1"
        android:textSize="@dimen/text_size_icon_bottom_dialog"
        tools:text="?"
        tools:ignore="SpUsage"/>

    <ru.tensor.sbis.design.sbis_text_view.SbisTextView
        android:id="@+id/modalwindows_menu_item_text"
        style="@style/RegularStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:layout_toEndOf="@id/modalwindows_menu_icon"
        android:layout_toRightOf="@id/modalwindows_menu_icon"
        android:layout_marginStart="@dimen/text_margin_left"
        android:layout_marginLeft="@dimen/text_margin_left"
        android:layout_marginEnd="@dimen/text_margin_right"
        android:layout_marginRight="@dimen/text_margin_right"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/text_color_accent_1"
        android:textSize="@dimen/size_title1_scaleOff"
        tools:text="Подписать"
        tools:ignore="SpUsage" />

    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_separator_size"
        android:background="@color/separator_background"/>

</RelativeLayout>