<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ru.tensor.sbis.design.sbis_text_view.SbisTextView
        android:id="@+id/modalwindows_alert_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="?attr/dialogPreferredPadding"
        android:paddingTop="@dimen/modalwindows_alert_dialog_padding_top_material"
        android:paddingEnd="?attr/dialogPreferredPadding"
        android:textColor="@color/text_color_black_1"
        android:textSize="?fontSize_xl_scaleOn"
        android:visibility="gone"
        tools:ignore="SpUsage"/>

    <!-- Не заменять на SbisTextView, т.к. movementMethod не поддержан -->
    <TextView
        android:id="@+id/modalwindows_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_black_2"
        android:textSize="?fontSize_m_scaleOn"
        android:visibility="gone"
        tools:ignore="SpUsage"/>

    <FrameLayout
        android:id="@+id/modalwindows_alert_content_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="?attr/dialogPreferredPadding"
        android:paddingEnd="?attr/dialogPreferredPadding"/>

    <ru.tensor.sbis.modalwindows.dialogalert.ButtonBarLayout
        android:id="@+id/modalwindows_button_list_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingStart="?attr/dialogPreferredPadding"
        android:paddingTop="@dimen/modalwindows_alert_dialog_padding_4"
        android:paddingBottom="@dimen/modalwindows_alert_dialog_padding_4"
        tools:ignore="RtlSymmetry">

    </ru.tensor.sbis.modalwindows.dialogalert.ButtonBarLayout>

</LinearLayout>