<?xml version="1.0" encoding="utf-8"?>
<ru.tensor.sbis.design.sbis_text_view.SbisTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/modalwindows_list_item_text"
    android:layout_width="match_parent"
    android:layout_height="@dimen/modalwindows_alert_dialog_list_item_height"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical|start"
    android:textColor="@color/text_color_black_2"
    android:textSize="?fontSize_m_scaleOn"
    tools:ignore="SpUsage"/>