<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ru.tensor.sbis.design.sbis_text_view.SbisTextView
            android:id="@+id/modalwindows_alert_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="?attr/dialogPreferredPadding"
            android:paddingTop="@dimen/modalwindows_alert_dialog_padding_top_material"
            android:paddingEnd="?attr/dialogPreferredPadding"
            android:textColor="@color/text_color_black_1"
            android:textSize="?fontSize_xl_scaleOn"
            android:visibility="gone"
            tools:ignore="SpUsage"/>

        <FrameLayout
            android:id="@+id/modalwindows_alert_content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="?attr/dialogPreferredPadding"
            android:paddingEnd="?attr/dialogPreferredPadding"/>

        <ru.tensor.sbis.modalwindows.dialogalert.ButtonBarLayout
            android:id="@+id/modalwindows_button_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingStart="?attr/dialogPreferredPadding"
            android:paddingTop="@dimen/modalwindows_alert_dialog_padding_4"
            android:paddingEnd="@dimen/modalwindows_alert_dialog_padding_12"
            android:paddingBottom="@dimen/modalwindows_alert_dialog_padding_4"
            android:visibility="gone"
            tools:ignore="RtlSymmetry">

            <Button
                android:id="@+id/modalwindows_negative_button"
                style="@style/ModalWindowsAlertDialogButton"
                android:ellipsize="end"
                android:gravity="center_vertical|end"
                android:maxLines="1"
                android:visibility="gone"/>

            <Button
                android:id="@+id/modalwindows_positive_button"
                style="@style/ModalWindowsAlertDialogButton"
                android:ellipsize="end"
                android:gravity="center_vertical|end"
                android:maxLines="1"
                android:visibility="gone"/>

        </ru.tensor.sbis.modalwindows.dialogalert.ButtonBarLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>