apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

apply plugin: 'submodule-cfg-plugin'

submoduleConfig { cfg ->
    cfg.enableBaseModuleCfg()
    cfg.enableFlavorsCfg()
    cfg.enableBuildConfigGeneration()
    cfg.enableDataBindingCfg()
    if (rootProject.ext.ciBuild) {
        cfg.enableJacocoCfg()
    }
}

android {
    namespace "ru.tensor.sbis.business.common"

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':controller')

    api project(':common')
    api project(':design')
    api project(':design_moneyview')
    api project(':design_profile')
    api project(':design_stubview')
    api project(':design_swipeback')
    api project(':input_view')
    api project(':list')
    api project(':list_utils')
    api project(':mvvm')
    api project(':network_native')
    api project(':period-picker')
    api project(':swipeablelayout')
    implementation project(':base_components')
    implementation project(':business-theme')
    implementation project(':design_breadcrumbs')
    implementation project(':design_notification')
    implementation project(':design_period_picker')
    implementation project(':design_profile')
    implementation project(':design_progress')
    implementation project(':design_sbis_text_view')
    implementation project(':design_top_navigation')
    implementation project(':design_utils')
    implementation project(':event_bus')
    implementation project(':local_feature_toggle')
    implementation project(':manage_features')
    implementation project(':mvp')
    implementation project(':navigation')
    implementation project(':scroll_to_top')
    implementation project(':text_span')
    implementation project(':toolbar')

    implementation "androidx.core:core-ktx:$rootProject.ext.androidCore"
    implementation "androidx.lifecycle:lifecycle-viewmodel:${rootProject.ext.androidArchLifecycle}"
    implementation "androidx.lifecycle:lifecycle-extensions:${rootProject.ext.androidLifecycleExtensions}"

    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.ext.daggerVersion"
    implementation "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    implementation "com.google.dagger:dagger-android:$rootProject.ext.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.daggerVersion"

    implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.ext.rxKotlinVersion"

    testImplementation project(':testing')
    kaptTest testLibs.android.databinding.compiler
}