<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.tensor.sbis.logging.log_packages.presentation.LogPackageItemViewModel"/>
    </data>

    <ru.tensor.sbis.swipeablelayout.SwipeableLayout
        android:id="@+id/logging_swipeable_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mode="same_level"
        bind:isSwipeToDismissLocked="@{true}"
        bind:isDragLocked="@{viewModel}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/logging_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="?offset_xs"
            android:paddingTop="?offset_xs"
            android:paddingEnd="?offset_xs"
            android:paddingBottom="?offset_xs"
            android:background="?backgroundColor"
            bind:onLongClick="@{() -> viewModel.onLongClick(loggingRoot)}"
            tools:theme="@style/AppGlobalTheme">

            <include
                android:id="@+id/logging_progress"
                layout="@layout/logging_log_package_progress"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:viewModel="@{viewModel}"/>

            <ru.tensor.sbis.design.sbis_text_view.SbisTextView
                android:id="@+id/logging_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="?offset_xs"
                android:layout_marginEnd="?offset_xs"
                android:text="@{viewModel.startTime}"
                android:textColor="?textColor"
                android:textIsSelectable="false"
                android:textSize="?fontSize_l_scaleOff"
                app:layout_constraintEnd_toStartOf="@+id/logging_size"
                app:layout_constraintStart_toEndOf="@+id/logging_progress"
                app:layout_constraintTop_toTopOf="@+id/logging_progress"
                tools:ignore="SpUsage"
                tools:text="1 августа 16:11:35"/>

            <ru.tensor.sbis.design.sbis_text_view.SbisTextView
                android:id="@+id/logging_delivery_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="?unaccentedTextColor"
                android:textSize="?fontSize_m_scaleOff"
                app:layout_constraintEnd_toEndOf="@+id/logging_size"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/logging_time"
                app:layout_constraintTop_toBottomOf="@+id/logging_time"
                bind:name="@{viewModel}"
                tools:ignore="SpUsage"
                tools:text="Ожидание очереди"/>

            <ru.tensor.sbis.design.sbis_text_view.SbisTextView
                android:id="@+id/logging_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="?offset_m"
                android:gravity="end"
                android:text="@{viewModel.size}"
                android:textColor="?textColor"
                android:textIsSelectable="false"
                android:textSize="?fontSize_l_scaleOff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/logging_time"
                bind:visible_or_invisible="@{viewModel.sent || viewModel.isProgress}"
                tools:ignore="SpUsage"
                tools:text="213.7 Мб"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ru.tensor.sbis.swipeablelayout.SwipeableLayout>
</layout>