<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.tensor.sbis.logging.log_packages.presentation.LogPackageViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/LoggingFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:theme="@style/AppGlobalTheme">

        <ru.tensor.sbis.design.sbis_text_view.SbisTextView
            android:id="@+id/logging_slider_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="?offset_xs"
            android:paddingTop="?offset_s"
            android:paddingBottom="?offset_s"
            android:text="@string/logging_slider_label"
            android:textColor="?textColor"
            android:textIsSelectable="false"
            android:textSize="@dimen/size_title2_scaleOff"
            app:layout_constraintBottom_toBottomOf="@+id/logging_enable_switch"
            app:layout_constraintEnd_toStartOf="@+id/logging_enable_switch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpUsage"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/logging_enable_switch"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:checked="@={viewModel.logEnabled}"
            android:paddingTop="?offset_s"
            android:paddingEnd="?offset_xs"
            android:paddingBottom="?offset_s"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/logging_slider_label"
            app:layout_constraintTop_toTopOf="parent"
            tools:checked="true"/>

        <View
            android:id="@+id/logging_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="?separatorColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logging_slider_label"/>


        <ru.tensor.sbis.crud3.ListComponentView
            android:id="@+id/logging_list_component"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logging_view"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/logging_file_browser_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ru.tensor.sbis.design.buttons.SbisButton
            android:id="@+id/logging_floating_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="?offset_m"
            android:layout_marginBottom="?offset_m"
            android:visibility="@{viewModel.sendLogBtnVisibility}"
            app:SbisButton_style="primary"
            app:SbisButton_title="@string/logging_floating_send_btn_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>