<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        style="@style/LoggingFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:theme="@style/AppGlobalTheme">

        <ru.tensor.sbis.design.stubview.StubView
            android:id="@+id/logging_stub_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    layout="@layout/logging_item_slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:background="?separatorColor"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/logging_batches_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:overScrollMode="ifContentScrolls"
                    android:paddingBottom="?inlineHeight_3xl"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/logging_log_package_item"/>

            </LinearLayout>

            <ru.tensor.sbis.design.view_ext.FloatingButtonsBar
                android:id="@+id/logging_floating_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                tools:layout_height="56dp"
                tools:layout_width="100dp"/>

        </FrameLayout>
    </FrameLayout>
</layout>