<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/logging_bg_ripple"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="?offset_m"
        android:paddingTop="?offset_s"
        android:paddingEnd="?offset_m"
        android:paddingBottom="?offset_s"
        tools:theme="@style/AppGlobalTheme">

        <ru.tensor.sbis.design.sbis_text_view.SbisTextView
            android:id="@+id/logging_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="?offset_xs"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="2"
            android:text="@string/logging_settings_log_query_to_db"
            android:textColor="?textColor"
            android:textIsSelectable="false"
            android:textSize="@dimen/size_title2_scaleOn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/logging_log_to_db_switch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/logging_log_to_db_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/logging_label"
            tools:checked="true"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>