<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.tensor.sbis.logging.log_packages.presentation.LogPackageItemViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="?iconSize_7xl"
        android:layout_height="?iconSize_7xl"
        tools:theme="@style/AppGlobalTheme">

        <ru.tensor.sbis.design.sbis_text_view.SbisTextView
            style="@style/MobileFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:includeFontPadding="false"
            bind:progress="@{viewModel.progress}"
            bind:progressIconColor="@{viewModel}"
            bind:progressIconTextSizeDimen="@{viewModel}"
            bind:state="@{viewModel.status}"
            bind:visibilityEqualsGone="@{!viewModel.preparing}"
            tools:ignore="SpUsage"
            tools:text="@string/logging_mobile_icon_check"
            tools:textSize="@dimen/size_caption1_scaleOff"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logging_progress_background"
            android:indeterminate="@{viewModel.preparing}"
            android:indeterminateOnly="false"
            android:indeterminateTint="?unaccentedIconColor"
            android:max="100"
            android:progressDrawable="@drawable/logging_progress_drawable"
            bind:backgroundProgressTint="@{viewModel}"
            bind:progressTint="@{viewModel}"
            bind:progressToShow="@{viewModel}"
            bind:secondaryProgressTint="@{viewModel}"
            bind:visible_or_invisible="@{!viewModel.waiting || !viewModel.wifiWaiting}"/>

    </FrameLayout>
</layout>