<?xml version="1.0" encoding="utf-8"?>
<ru.tensor.sbis.wizard.impl.WizardFragmentContainerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wizardFragmentContainerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/palette_color_transparent"/>