<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_root"
    android:layout_gravity="center_vertical"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    style="@style/SbisToolbarCommon">

    <LinearLayout
        android:id="@+id/toolbar_button_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"/>

</FrameLayout>