<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:theme="?attr/SbisTitleView_theme"
    tools:background="@color/color_primary"
    tools:layout_height="53dp"
    tools:theme="@style/SbisTitleViewTheme"
    tools:viewBindingIgnore="true">

    <ViewStub
        android:id="@+id/toolbar_view_image_stub"
        android:layout_width="@dimen/toolbar_sbis_title_view_image_size"
        android:layout_height="@dimen/toolbar_sbis_title_view_image_size"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/sbis_title_view_photo_margin_right"
        android:clickable="true"
        android:focusable="true"
        tools:layout_height="48dp"
        tools:layout_width="48dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <ru.tensor.sbis.design.profile.titleview.TitleTextView
            android:id="@+id/toolbar_view_sbis_title"
            style="?attr/SbisTitleView_standardTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Putin Vladimir"/>

        <ru.tensor.sbis.design.sbis_text_view.SbisTextView
            android:id="@+id/toolbar_view_sbis_sub_title"
            style="?attr/SbisTitleView_standardSubtitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:singleLine="true"
            tools:text="OOO Russian Federation"
            tools:visibility="visible"/>

    </LinearLayout>

</LinearLayout>