<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/toolbar_selectable_bottom_button"
    android:gravity="center"
    android:orientation="horizontal"
    tools:viewBindingIgnore="true">

    <ru.tensor.sbis.design.sbis_text_view.SbisTextView
        android:id="@+id/toolbar_panel_button_icon_text"
        style="@style/BottomPanelMobileIconButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:gravity="center"/>

    <ru.tensor.sbis.design.sbis_text_view.SbisTextView
        android:id="@+id/toolbar_panel_button_text"
        style="@style/RegularStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:singleLine="true"
        android:textSize="@dimen/bottom_panel_horizontal_button_text_size"/>

</LinearLayout>