<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/Selector_itemContainerStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="?attr/Selector_groupMultiItemTheme"
    tools:theme="@style/SelectionRecipientItemTheme.Multi.Group"
    tools:viewBindingIgnore="true">

    <ru.tensor.sbis.fresco_view.SuperEllipseDraweeView
        android:id="@+id/groupImage"
        style="?attr/Selector_groupPhotoStyle"
        android:layout_width="?size_m_image"
        android:layout_height="?size_m_image"
        android:layout_marginHorizontal="?offset_s"
        app:placeholderImage="@drawable/ic_user_group_superellipse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/title"/>

    <ru.tensor.sbis.common_views.HighlightedTextView
        android:id="@+id/title"
        style="?attr/Selector_itemTitleStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="?offset_m"
        android:layout_marginEnd="?offset_m"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/groupImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginBottom="?offset_m"
        app:layout_constraintEnd_toStartOf="@id/selectionIcon"
        app:layout_constraintBottom_toTopOf="@id/subtitle"
        tools:text="Разработка мобильного приложения"/>

    <TextView
        android:id="@+id/subtitle"
        style="?attr/Selector_itemSubtitleStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="?offset_2xs"
        android:layout_marginBottom="?offset_m"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/title"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="Добро пожаловать в мир разработки и выпуска мобильного приложения СБИС!"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/selectionIcon"
        style="?attr/Selector_itemSelectionIconStyle"
        android:layout_width="@dimen/selection_item_selection_button_width"
        android:layout_height="@dimen/selection_item_selection_button_height"
        android:adjustViewBounds="true"
        android:baseline="@dimen/selection_item_selection_button_person_baseline"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title"/>

    <View
        android:id="@+id/selectionIconClickArea"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/selectionIcon"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>