<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.tensor.sbis.design.selection.ui.view.selectionpreview.vm.SelectionSuggestionHeaderItemVm"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="?attr/SelectionPreviewView_itemBodyStyle"
        android:id="@+id/selection_suggestion_header_item_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:onClick="@{viewModel.onClick}"
        tools:theme="@style/SelectionPreviewView">

        <TextView
            android:id="@+id/title"
            style="?attr/SelectionPreviewView_suggestionHeaderTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.title}"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/icon_arrow"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Категории"/>

        <TextView
            android:id="@+id/icon_arrow"
            style="?attr/SelectionPreviewView_suggestionArrowIconStyle"
            android:layout_marginStart="@dimen/selection_preview_arrow_horizontal_spacing"
            app:layout_constraintBaseline_toBaselineOf="@+id/title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/title"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>