<?xml version="1.0" encoding="utf-8"?>
<ru.tensor.sbis.design.selection.ui.view.selecteditems.viewholder.view.SelectedItemsContainerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/selectedItems"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>