<?xml version="1.0" encoding="utf-8"?>
<!-- Вариант фиксированной кнопки с иконкой и текстом -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="ru.tensor.sbis.design.selection.ui.utils.vm.choose_all.FixedButtonData"/>

        <variable
            name="vm"
            type="ru.tensor.sbis.design.selection.ui.utils.vm.choose_all.FixedButtonViewModel&lt;FixedButtonData>"/>
    </data>

    <RelativeLayout
        android:id="@+id/fixedButtonPanel"
        style="@style/SelectionFixedButtonPanel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/selection_fixed_button_panel_height"
        android:onClick="@{ () -> vm.onFixedButtonClicked() }"
        android:visibility="@{ vm.showFixedButton }">

        <TextView
            android:id="@+id/icon"
            style="@style/SelectionFixedButtonPanelIcon"
            android:layout_width="?size_m_image"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="?offset_s"
            android:text="@{ vm.fixedButtonData.icon }"
            tools:text="@string/design_mobile_icon_create_new_chat"/>

        <TextView
            android:id="@+id/text"
            style="@style/SelectionFixedButtonPanelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/icon"
            android:text="@{ vm.fixedButtonData.text }"
            tools:text="@string/create_chat_button_text"/>

        <View
            style="@style/SelectionDivider"
            android:layout_width="match_parent"
            android:layout_height="?borderThickness_s"
            android:layout_marginTop="@dimen/selection_fixed_button_panel_height"/>

    </RelativeLayout>
</layout>