<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/palette_color_white1"
    android:orientation="vertical">

    <ru.tensor.sbis.design.breadcrumbs.CurrentFolderView
        android:id="@+id/goBackPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Область списка элементов -->
    <include layout="@layout/selection_single_content"/>

</LinearLayout>