<?xml version="1.0" encoding="utf-8"?>
<ru.tensor.sbis.design.selection.ui.view.selecteditems.viewholder.view.SelectedItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SelectedItemBody"
    android:background="@drawable/selection_image_item_background"
    tools:layout_width="@dimen/selection_selected_item_default_max_width"
    tools:viewBindingIgnore="true">

    <ru.tensor.sbis.design.profile.person.PersonView
        android:id="@+id/photo"
        android:layout_width="@dimen/selection_selected_item_height"
        android:layout_height="@dimen/selection_selected_item_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/title"
        style="@style/SelectedItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="?offset_xs"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/close_icon"
        app:layout_constraintStart_toEndOf="@id/photo"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Газпром, ПАО"/>

    <TextView
        android:id="@+id/close_icon"
        style="@style/SelectedItemCloseButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</ru.tensor.sbis.design.selection.ui.view.selecteditems.viewholder.view.SelectedItemView>