<?xml version="1.0" encoding="utf-8"?>
<ru.tensor.sbis.design.toolbar.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    style="?attr/Selector_headerContainerStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:customViewContainerVisibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ru.tensor.sbis.design.view.input.searchinput.SearchInput
            android:id="@+id/searchPanel"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="?attr/Selector_searchPanelStyle"
            app:hasFilter="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/doneButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginEnd="@dimen/selection_header_search_panel_horizontal_end"/>

        <ru.tensor.sbis.design.buttons.SbisRoundButton
            android:id="@+id/doneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/selection_header_search_panel_horizontal_end"
            android:visibility="gone"
            app:SbisRoundButton_icon="@string/design_mobile_icon_check"
            app:SbisRoundButton_size="s"
            app:SbisRoundButton_style="success"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/searchPanel"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ru.tensor.sbis.design.toolbar.Toolbar>