<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/breadcrumbs_textListCrumbs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_height="?android:attr/actionBarSize">

    <ru.tensor.sbis.design.sbis_text_view.SbisTextView
        style="@style/RegularStyle"
        android:id="@+id/breadcrumbs_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start|center"
        android:lines="1"
        android:textColor="@color/blue_text_color"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@+id/breadcrumbs_textListCrumbs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/breadcrumbs_divider1"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:text="Федеральная"
        tools:visibility="visible"/>

    <ru.tensor.sbis.design.sbis_text_view.SbisTextView
        style="@style/MobileFontStyle"
        android:id="@+id/breadcrumbs_divider1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/bread_crumbs_horizontal_margin"
        android:gravity="start|center"
        android:lines="1"
        android:text="@string/design_mobile_icon_video_play"
        android:textSize="@dimen/size_caption2_scaleOff"
        android:textColor="@color/blue_text_color"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/breadcrumbs_crumbs"
        app:layout_constraintStart_toEndOf="@+id/breadcrumbs_title1"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"/>

    <ru.tensor.sbis.design.sbis_text_view.SbisTextView
        style="@style/RegularStyle"
        android:id="@+id/breadcrumbs_crumbs"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/bread_crumbs_horizontal_margin"
        android:gravity="start|center"
        android:lines="1"
        android:textColor="@color/blue_text_color"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@+id/breadcrumbs_title1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/breadcrumbs_divider2"
        app:layout_constraintStart_toEndOf="@+id/breadcrumbs_divider1"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="..."
        tools:visibility="visible"/>

    <ru.tensor.sbis.design.sbis_text_view.SbisTextView
        style="@style/MobileFontStyle"
        android:id="@+id/breadcrumbs_divider2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/bread_crumbs_horizontal_margin"
        android:gravity="start|center"
        android:lines="1"
        android:text="@string/design_mobile_icon_video_play"
        android:textSize="10dp"
        android:textColor="@color/blue_text_color"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/breadcrumbs_title2"
        app:layout_constraintStart_toEndOf="@+id/breadcrumbs_crumbs"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"/>

    <ru.tensor.sbis.design.sbis_text_view.SbisTextView
        style="@style/RegularStyle"
        android:id="@+id/breadcrumbs_title2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/bread_crumbs_horizontal_margin"
        android:ellipsize="end"
        android:gravity="start|center"
        android:lines="1"
        android:textColor="@color/blue_text_color"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@+id/breadcrumbs_title1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/breadcrumbs_divider2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="spread"
        tools:text="Проектирование дизайна"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>
