<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?inlineHeight_m"
    tools:background="?attr/CurrentFolderView_backgroundColor"
    tools:ignore="RtlSymmetry"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    >

    <View
        android:id="@+id/breadcrumbs_divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/common_separator_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ru.tensor.sbis.design.sbis_text_view.SbisTextView
        android:id="@+id/breadcrumbs_back_icon"
        style="?attr/CurrentFolderView_iconStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/breadcrumbs_title"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ru.tensor.sbis.design.sbis_text_view.SbisTextView
        android:id="@+id/breadcrumbs_title"
        style="?attr/CurrentFolderView_titleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/current_folder_view_title_margin_end"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/breadcrumbs_back_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Торговое оборудование"/>

</merge>