<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/communicator_new_contacts_extended_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?unaccentedAdaptiveBackgroundColor">

    <View
        android:id="@+id/communicator_separator1"
        android:layout_width="0dp"
        android:layout_height="@dimen/communicator_search_field_separator_height"
        android:background="?borderColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ru.tensor.sbis.communicator.core.views.SearchField
        android:id="@+id/communicator_search_field_name"
        app:field_id="@integer/communicator_search_name_field_id"
        android:layout_width="0dp"
        android:layout_height="?inlineHeight_m"
        app:layout_constraintTop_toBottomOf="@+id/communicator_separator1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:searchFieldType="name"
        app:needFocus="true"
        tools:layout="@layout/communicator_search_field"/>

    <View
        android:id="@+id/communicator_separator2"
        android:layout_width="0dp"
        android:layout_height="@dimen/communicator_search_field_separator_height"
        android:background="?borderColor"
        app:layout_constraintTop_toBottomOf="@+id/communicator_search_field_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ru.tensor.sbis.communicator.core.views.SearchField
        android:id="@+id/communicator_search_field_phone"
        app:field_id="@integer/communicator_search_phone_field_id"
        android:layout_width="0dp"
        android:layout_height="?inlineHeight_m"
        app:layout_constraintTop_toBottomOf="@+id/communicator_separator2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:searchFieldType="phone"
        tools:layout="@layout/communicator_search_field"/>

    <View
        android:id="@+id/communicator_separator3"
        android:layout_width="0dp"
        android:layout_height="@dimen/communicator_search_field_separator_height"
        android:background="?borderColor"
        app:layout_constraintTop_toBottomOf="@+id/communicator_search_field_phone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ru.tensor.sbis.communicator.core.views.SearchField
        android:id="@+id/communicator_search_field_email"
        app:field_id="@integer/communicator_search_email_field_id"
        android:layout_width="0dp"
        android:layout_height="?inlineHeight_m"
        app:layout_constraintTop_toBottomOf="@+id/communicator_separator3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:searchFieldType="email"
        tools:layout="@layout/communicator_search_field"/>

    <View
        android:id="@+id/communicator_separator4"
        android:layout_width="0dp"
        android:layout_height="@dimen/communicator_search_field_separator_height"
        android:background="?borderColor"
        app:layout_constraintTop_toBottomOf="@+id/communicator_search_field_email"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/communicator_extended_contacts_search_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/communicator_contacts_adding_help"
        android:textColor="?unaccentedTextColor"
        android:textSize="?fontSize_2xs_scaleOn"
        android:layout_margin="@dimen/communicator_add_new_contact_big_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/communicator_separator4"/>

    <View
        android:id="@+id/communicator_separator5"
        android:layout_width="0dp"
        android:layout_height="@dimen/communicator_search_field_separator_height"
        android:background="?borderColor"
        android:layout_marginTop="@dimen/communicator_add_new_contact_big_margin"
        app:layout_constraintTop_toBottomOf="@+id/communicator_extended_contacts_search_description"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/communicator_extended_contacts_search_find_button"
        android:layout_width="match_parent"
        android:layout_height="?inlineHeight_m"
        android:background="?backgroundColor"
        android:paddingStart="@dimen/communicator_add_new_contact_button_padding"
        android:paddingEnd="@dimen/communicator_add_new_contact_button_padding"
        android:text="@string/communicator_contacts_adding_find"
        android:textColor="?primaryTextColor"
        android:textSize="?fontSize_m_scaleOn"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/communicator_separator5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <View
        android:id="@+id/communicator_separator6"
        android:layout_width="0dp"
        android:layout_height="@dimen/communicator_search_field_separator_height"
        android:background="?borderColor"
        app:layout_constraintTop_toBottomOf="@+id/communicator_extended_contacts_search_find_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:id="@+id/communicator_result_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/communicator_extended_contacts_search_find_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?primaryBorderColor"/>

        <TextView
            android:id="@+id/communicator_result_header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/communicator_add_new_contact_result_header_height"
            android:background="?primarySameBackgroundColor"
            android:paddingStart="@dimen/communicator_add_new_contact_big_margin"
            android:gravity="center_vertical"
            android:text="@string/communicator_contacts_adding_search_result"
            android:textSize="?fontSize_m_scaleOn"
            android:textColor="?primaryTextColor"
            tools:ignore="RtlSymmetry"/>

        <View
            android:id="@+id/communicator_separator7"
            android:layout_width="match_parent"
            android:layout_height="@dimen/communicator_search_field_separator_height"
            android:background="?borderColor"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>