<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="ru.tensor.sbis.onboarding.ui.page.OnboardingFeatureVM" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_height="match_parent"
        tools:layout_width="match_parent"
        tools:theme="@style/FeatureTheme.Dialog">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="?attr/onboardingFeatureContainerStyle"
            tools:style="@style/FeatureContainerStyle">

            <!-- Placeholder с невидимым баннером -->
            <include
                android:id="@+id/onboarding_placeholder_banner_container"
                layout="@layout/onboarding_view_banner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:viewModel="@{viewModel.bannerVm}"
                app:visibility="@{View.INVISIBLE}" />

            <ru.tensor.sbis.design.sbis_text_view.SbisTextView
                android:id="@+id/onboarding_description"
                style="?attr/onboardingDescriptionStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@{viewModel.description}"
                app:layout_constraintBottom_toBottomOf="@+id/onboarding_anchor"
                app:layout_constraintEnd_toEndOf="@+id/onboarding_placeholder_description_frame"
                app:layout_constraintStart_toStartOf="@+id/onboarding_placeholder_description_frame"
                app:layout_constraintTop_toTopOf="@+id/onboarding_placeholder_description_frame"
                tools:text="Здесь будет описание функциональности фичи" />

            <!-- Placeholder с невидимым самым длинным описанием из всех фич -->
            <ru.tensor.sbis.design.sbis_text_view.SbisTextView
                android:id="@+id/onboarding_placeholder_description_frame"
                style="?attr/onboardingDescriptionStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="?offset_2xl"
                android:layout_marginTop="?offset_l"
                android:layout_marginEnd="?offset_2xl"
                android:layout_marginBottom="?offset_l"
                android:text="@{viewModel.longestDescription}"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/onboarding_anchor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/onboarding_placeholder_banner_container"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintVertical_chainStyle="spread_inside"
                tools:text="Здесь будет самое длинное описание из всех функциональностей представленных на экране приветсвия" />

            <!-- Якорь для выравнивания индикатора снизу над изображением -->
            <View
                android:id="@+id/onboarding_anchor"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/onboarding_placeholder_indicator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_min="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/onboarding_placeholder_description_frame" />

            <!-- Placeholder с невидимой Заглушка индикатора -->
            <Space
                android:id="@+id/onboarding_placeholder_indicator"
                style="?attr/onboardingIndicatorStyle"
                android:layout_marginBottom="?offset_2xl"
                app:layout_constraintBottom_toTopOf="@+id/onboarding_image_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/onboarding_anchor"
                tools:layout_height="20dp"
                tools:layout_width="match_parent" />

            <include
                android:id="@+id/onboarding_image_container"
                layout="@layout/onboarding_view_broadsheet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:imageResId="@{viewModel.image}"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/onboarding_placeholder_indicator"
                app:layout_constraintVertical_bias="1"
                app:visibility="@{View.VISIBLE}" />

            <ru.tensor.sbis.design.buttons.SbisButton
                android:id="@+id/onboarding_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/onboarding_nav_button_bottom_margin"
                android:minWidth="@dimen/onboarding_nav_button_min_width"
                android:visibility="gone"
                app:SbisButton_backgroundColorPressed="?primaryColor"
                app:SbisButton_backgroundType="contrast"
                app:SbisButton_contrastBackgroundColorPressed="?primaryColor"
                app:SbisButton_size="m"
                app:SbisButton_style="primary"
                app:isNotGone="@{viewModel.isButtonShown}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:onClick="@{viewModel::onButtonClick}"
                app:onClickTV="@{viewModel::onButtonClick}"
                app:title="@{viewModel.buttonText}"
                tools:SbisButton_title="Начать работу"
                tools:visibility="visible"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>