<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="menuItems"
            type="java.util.List&lt;ru.tensor.sbis.folderspanel.SwipeMenuItem>"/>
    </data>

    <ru.tensor.sbis.folderspanel.SwipeMenuRecyclerView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/item_menu_background"
        app:swipeMenuItems="@{menuItems}"/>
</layout>