<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.tensor.sbis.folderspanel.FolderViewModel"/>

    </data>

    <ru.tensor.sbis.swipeablelayout.SwipeableLayout
        android:id="@+id/folderspanel_folders_swipe_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:swipeMenu="@{viewModel.swipeMenu}"
        app:swipeableVm="@{viewModel.swipeableVm}">

        <include
            android:id="@+id/folderspanel_content_container"
            layout="@layout/folderspanel_folder_list_item_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            bind:viewModel="@{viewModel}"/>

    </ru.tensor.sbis.swipeablelayout.SwipeableLayout>

</layout>