<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/versioning_required_update_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:theme="?versioningTheme"
    tools:theme="@style/VersioningUpdateTheme">

    <ru.tensor.sbis.design.stubview.StubView
        android:id="@+id/versioning_version_stub_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="?offset_m"
        android:layout_marginEnd="?offset_m"
        app:StubView_backgroundColor="@color/palette_color_transparent"
        app:StubView_detailsColor="?versioning_lock_comment_text_color"
        app:StubView_messageColor="?versioning_lock_title_text_color"
        app:StubView_mode="dens"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintWidth_max="@dimen/versioning_required_max_width"/>

    <ru.tensor.sbis.design.buttons.SbisButton
        android:id="@+id/versioning_version_btn_accept"
        style="?brandSbisButtonTheme"
        android:layout_width="@dimen/versioning_update_button_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="?offset_3xl"
        app:SbisButton_backgroundType="contrast"
        app:SbisButton_style="brand"
        app:SbisButton_title="@string/versioning_accept_update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/versioning_version_stub_view"
        app:layout_constraintVertical_bias="0.0"/>

</androidx.constraintlayout.widget.ConstraintLayout>