<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <!-- Toolbar -->
    <ru.tensor.sbis.design.topNavigation.view.SbisTopNavigationView
        android:id="@+id/versioning_sbis_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:SbisTopNavigation_showBackButton="true" />

    <FrameLayout
        android:id="@+id/versioning_settings_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/palette_color_white0" />
</LinearLayout>