<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?backgroundColor">

    <ru.tensor.sbis.design.sbis_text_view.SbisTextView
        android:id="@+id/versioning_update_type_title"
        style="@style/VersioningSettingsUpdateText"
        android:layout_width="0dp"
        android:layout_height="@dimen/versioning_update_type_title_height"
        android:layout_marginTop="?offset_m"
        android:text="@string/versioning_settings_update_type"
        android:textSize="@dimen/size_body1_scaleOn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.tensor.sbis.design.sbis_text_view.SbisTextView
        android:id="@+id/versioning_update_recommended"
        style="@style/VersioningSettingsUpdateOptionTitle"
        android:layout_width="0dp"
        android:layout_height="?inlineHeight_s"
        android:text="@string/versioning_settings_update_recommended"
        app:layout_constraintEnd_toStartOf="@id/versioning_update_recommended_mark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/versioning_update_type_title" />

    <ru.tensor.sbis.design.sbis_text_view.SbisTextView
        android:id="@+id/versioning_update_recommended_mark"
        style="@style/VersioningSettingsUpdateOptionMark"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/versioning_update_recommended"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/versioning_update_recommended"
        tools:visibility="visible" />

    <ru.tensor.sbis.design.sbis_text_view.SbisTextView
        android:id="@+id/versioning_update_mandatory"
        style="@style/VersioningSettingsUpdateOptionTitle"
        android:layout_width="0dp"
        android:layout_height="?inlineHeight_s"
        android:text="@string/versioning_settings_update_mandatory"
        app:layout_constraintEnd_toStartOf="@id/versioning_update_mandatory_mark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/versioning_update_recommended" />

    <ru.tensor.sbis.design.sbis_text_view.SbisTextView
        android:id="@+id/versioning_update_mandatory_mark"
        style="@style/VersioningSettingsUpdateOptionMark"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/versioning_update_mandatory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/versioning_update_mandatory" />

    <!--  MarginTop 4dp потому что у InputView есть уже MarginTop 8dp  -->
    <ru.tensor.sbis.design.view.input.text.TextInputView
        android:id="@+id/versioning_version_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:digits="0123456789."
        android:paddingStart="?offset_m"
        android:paddingEnd="?offset_m"
        app:inputView_isClearVisible="true"
        app:inputView_placeholder="@string/versioning_settings_app_version"
        app:inputView_type="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/versioning_update_mandatory" />

</androidx.constraintlayout.widget.ConstraintLayout>