<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.tensor.sbis.pin_code.PinCodeViewModel"/>
    </data>

    <!--clickable необходим чтобы не отрабатывало закрытие формы при клике на контент-->
    <LinearLayout
        android:id="@+id/pin_code_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        tools:ignore="SpUsage">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?backgroundColor">

            <LinearLayout
                android:id="@+id/pin_code_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                bind:isVisible="@{!viewModel.progressVisible}">

                <ru.tensor.sbis.design.sbis_text_view.SbisTextView
                    android:id="@+id/pin_code_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="?offset_xl"
                    android:gravity="center"
                    android:paddingHorizontal="?offset_m"
                    android:paddingVertical="?offset_2xs"
                    android:text="@{viewModel.description}"
                    android:textColor="?unaccentedTextColor"
                    android:textSize="?fontSize_m_scaleOn"
                    tools:text="Для подтверждения входа введите последние 4 цифры входящего звонка."/>

                <RelativeLayout
                    android:id="@+id/layout_input_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pin_code_input_height"
                    android:gravity="center">

                    <ViewStub
                        android:id="@+id/layout_stub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <!-- Не заменять на SbisTextView, т.к. movementMethod не поддержан -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/pin_code_period"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="?offset_m"
                    android:textColor="?unaccentedTextColor"
                    android:textSize="?fontSize_m_scaleOn"
                    bind:periodField="@{viewModel.period}"
                    bind:periodFieldAction="@{viewModel::periodFieldClickAction}"
                    tools:text="Не запрашивать 1 час"/>

                <ru.tensor.sbis.design.sbis_text_view.SbisTextView
                    android:id="@+id/pin_code_timer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="?offset_m"
                    android:textColor="?unaccentedTextColor"
                    android:textSize="?fontSize_xs_scaleOn"
                    bind:time="@{viewModel.time}"
                    bind:visibleOrGone="@{viewModel.timerVisible}"
                    tools:text="Повторить через 04:59"/>

                <ru.tensor.sbis.design.sbis_text_view.SbisTextView
                    android:id="@+id/pin_code_retry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="?offset_m"
                    android:text="@string/pin_code_retry_label"
                    android:textColor="?linkTextColor"
                    android:textSize="?fontSize_xs_scaleOn"
                    bind:onClick="@{viewModel::retryAction}"
                    bind:visibleOrGone="@{viewModel.retryBtnVisible}"/>

                <ru.tensor.sbis.design.sbis_text_view.SbisTextView
                    android:id="@+id/pin_code_custom_link_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingHorizontal="?offset_m"
                    android:paddingTop="?offset_m"
                    android:paddingBottom="?offset_2xl"
                    android:textColor="?linkTextColor"
                    android:textSize="?fontSize_m_scaleOn"
                    android:visibility="gone"
                    tools:text="Войти с паролем"
                    tools:visibility="visible"/>

            </LinearLayout>

            <ru.tensor.sbis.design.progress.SbisLoadingIndicator
                android:id="@+id/pin_code_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:SbisLoadingIndicator_progressSize="x4s"
                bind:visibleOrGone="@{viewModel.progressVisible}"/>
        </FrameLayout>

    </LinearLayout>

</layout>