<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="ru.tensor.sbis.pin_code.PinCodeViewModel"/>
    </data>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pin_code_edit_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:endIconTint="?unaccentedIconColor"
        app:hintEnabled="false">

        <ru.tensor.sbis.pin_code.view.BubbleLimitedInputView
            android:id="@+id/pin_code_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@{viewModel.inputHint}"
            android:importantForAutofill="no"
            android:text="@={viewModel.digits}"
            android:textColor="?textColor"
            android:textColorHighlight="?textColor"
            android:textColorHint="?unaccentedTextColor"
            bind:isMaskedCode="@{viewModel.maskedCode}"
            bind:isNumericKeyboard="@{viewModel.isNumericKeyboard}"
            bind:maxLength="@{viewModel.codeLength}"
            bind:maxLengthReachedListener="@{viewModel::codeInputConfirmAction}"/>

    </com.google.android.material.textfield.TextInputLayout>
</layout>