<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="ru.tensor.sbis.pin_code.PinCodeViewModel"/>
    </data>

    <ru.tensor.sbis.design.view.input.accesscode.AccessCodeInputView
        android:id="@+id/pin_code_access_code_input_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:inputView_showPlaceholderAsTitle="false"
        app:inputView_valueSize="?fontSize_2xl_scaleOn"/>
</layout>