<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.tensor.sbis.common_filters.FilterWindowHeaderItem"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?inlineHeight_m"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        tools:ignore="RtlHardcoded,RtlSymmetry">

        <ru.tensor.sbis.design.sbis_text_view.SbisTextView
            android:id="@+id/base_components_arrow_back"
            style="@style/SelectionWindowBackButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingStart="?offset_s"
            android:paddingEnd="?offset_s"
            android:textColor="?attr/base_components_selection_window_content_header_text_color"
            app:isNotGone="@{viewModel.hasBackArrow}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onClick="@{viewModel.onBackClick}"
            tools:visibility="visible"/>

        <ru.tensor.sbis.design.sbis_text_view.SbisTextView
            android:id="@+id/base_components_filter_label"
            style="@style/SelectionWindowHeader_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="?offset_xs"
            android:paddingEnd="?offset_xs"
            android:textColor="?attr/base_components_selection_window_content_header_text_color"
            android:textSize="?fontSize_2xl_scaleOff"
            app:isVisible="@{!viewModel.titleScrollable}"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/base_components_button"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/base_components_arrow_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginEnd="?offset_xs"
            app:layout_goneMarginStart="?offset_m"
            app:titleResOrText="@{viewModel}"
            tools:text="@string/common_filter"/>

        <ru.tensor.sbis.design.sbis_text_view.SbisTextView
            android:id="@+id/base_components_icon"
            style="@style/SelectionWindowHeader.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.icon}"
            app:textAppearance="@{viewModel.iconStyle}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/base_components_filter_label"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/design_shocked_emotion_icon"
            tools:textColor="@color/shocked_button_color"/>

        <ru.tensor.sbis.design.sbis_text_view.SbisTextView
            android:id="@+id/base_components_counter"
            android:textColor="?readonlyTextColor"
            android:textSize="?fontSize_xl_scaleOff"
            android:fontFamily="@font/roboto_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="?offset_xs"
            android:text="@{viewModel.count}"
            app:layout_constraintBaseline_toBaselineOf="@+id/base_components_filter_label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/base_components_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="15"
            tools:ignore="SpUsage"/>

        <ru.tensor.sbis.design.view_ext.AutoScrollSingleLineTextView
            android:id="@+id/base_components_scrollable_label"
            style="@style/SelectionWindowHeader_Title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="?offset_xs"
            android:gravity="center_vertical"
            android:paddingEnd="?offset_xs"
            android:text="@string/design_please_wait"
            android:textColor="?markerColor"
            app:fullyTouchable="true"
            app:isVisible="@{viewModel.titleScrollable}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/base_components_button"
            app:layout_constraintStart_toEndOf="@+id/base_components_arrow_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginEnd="?offset_xs"
            app:layout_goneMarginStart="?offset_m"
            app:titleResOrText="@{viewModel}"
            tools:visibility="gone"/>

        <View
            android:id="@+id/base_components_back_click_area"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:isNotGone="@{viewModel.hasBackArrow}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/base_components_button"
            app:layout_constraintStart_toEndOf="@+id/base_components_arrow_back"
            app:layout_constraintTop_toTopOf="parent"
            app:onClick="@{viewModel.onBackClick}"
            tools:visibility="gone"/>

        <ru.tensor.sbis.design.buttons.SbisButton
            android:id="@+id/base_components_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:SbisButton_size="xs"
            app:SbisButton_style="unaccented"
            android:layout_marginStart="?offset_xs"
            android:layout_marginEnd="?offset_m"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:isNotGone="@{viewModel.hasButton}"
            app:titleRes="@{viewModel.buttonTextRes}"
            app:onClick="@{viewModel.onButtonClick}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/base_components_icon_button"
            app:layout_constraintTop_toTopOf="parent"
            tools:SbisButton_title="@string/common_reset_button_label"/>

        <ru.tensor.sbis.design.sbis_text_view.SbisTextView
            android:id="@+id/base_components_icon_button"
            style="@style/MobileFontStyle"
            android:textColor="?unaccentedIconColor"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textSize="?fontSize_2xl_scaleOff"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="?offset_xs"
            android:paddingStart="?offset_xs"
            android:paddingEnd="?offset_xs"
            app:isNotGone="@{viewModel.hasIconButton}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onClick="@{viewModel.onIconButtonClick}"
            app:text="@{viewModel.iconButtonRes}"
            tools:text="@string/design_mobile_icon_add_folder"
            tools:visibility="gone"
            tools:ignore="SpUsage"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>