<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
             android:layout_height="wrap_content">

    <TextView
        android:id="@+id/base_components_preview_placeholder"
        style="@style/MobileFontStyle"
        android:layout_width="@dimen/base_components_attachment_preview_size"
        android:layout_height="@dimen/base_components_attachment_preview_size"
        android:layout_marginBottom="?offset_2xs"
        android:layout_marginEnd="?offset_2xs"
        android:layout_marginLeft="?offset_3xs"
        android:layout_marginRight="?offset_2xs"
        android:layout_marginStart="?offset_3xs"
        android:layout_marginTop="?offset_2xs"
        android:adjustViewBounds="true"
        android:background="@drawable/base_components_message_image_attachment_background"
        android:gravity="center"
        android:text="@string/design_mobile_icon_file_format_unknown"
        android:textColor="?readonlyIconColor"
        android:textSize="?iconSize_6xl"
        tools:ignore="SpUsage" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/base_components_preview_file"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/base_components_attachment_preview_size"
        android:layout_marginBottom="?offset_2xs"
        android:layout_marginEnd="?offset_2xs"
        android:layout_marginLeft="?offset_3xs"
        android:layout_marginRight="?offset_2xs"
        android:layout_marginStart="?offset_3xs"
        android:layout_marginTop="?offset_2xs"
        android:adjustViewBounds="true"/>

    <FrameLayout
        android:id="@+id/base_components_picture_check_frame"
        android:layout_width="?inlineHeight_m"
        android:layout_height="?inlineHeight_m"
        android:layout_gravity="end|bottom"
        android:padding="?offset_m">

        <TextView
            android:id="@+id/base_components_picture_check"
            style="@style/MobileFontStyle"
            android:layout_width="?iconSize_2xl"
            android:layout_height="?iconSize_2xl"
            android:layout_gravity="end|bottom"
            android:background="@drawable/checkbox_drawable"
            android:clickable="false"
            android:gravity="center"
            android:textColor="?primaryIconColor"
            android:textSize="?iconSize_m"
            tools:ignore="SpUsage"/>

    </FrameLayout>

</FrameLayout>