<?xml version="1.0" encoding="utf-8"?>
<ru.tensor.sbis.base_components.fragment.selection.SelectionWindowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_components_window_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_gravity="center_horizontal"
    android:theme="?base_components_selection_window_content_theme"
    android:clickable="true"
    android:focusable="true">

    <!-- Content should be the first view in the hierarchy to make sure that it is correctly recognized -->
    <!-- as a scrollable view by BottomSheetBehavior -->
    <FrameLayout
        android:id="@+id/base_components_content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?base_components_content_selection_window_background_color"
        android:descendantFocusability="blocksDescendants"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Content inserts programmatically -->

    </FrameLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/base_components_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="bottom"
        app:elevation="?elevation_xs"
        app:layout_behavior="@string/toolbar_not_draggable_appbar_behavior">

        <RelativeLayout
            android:id="@+id/base_components_hood_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_components_selection_window_content_top_spacing"
            app:layout_scrollFlags="scroll">

            <ru.tensor.sbis.design.buttons.SbisRoundButton
                android:id="@+id/base_components_close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:SbisRoundButton_icon="@string/design_mobile_icon_close_for_nav_panel"
                app:SbisRoundButton_size="s"
                app:SbisRoundButton_iconSize="s"
                app:SbisRoundButton_style="unaccented"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="?offset_m"
                android:layout_marginBottom="?offset_st"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/base_components_container_header_and_button_accept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/base_component_selection_window_header_background">

            <FrameLayout
                android:id="@+id/base_components_header_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/base_components_header_button_accept"
                android:minHeight="?inlineHeight_m">

                <!-- Header inserts programmatically -->

            </FrameLayout>

            <ru.tensor.sbis.design.buttons.SbisRoundButton
                android:id="@+id/base_components_header_button_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:SbisRoundButton_icon="@string/design_mobile_icon_check"
                app:SbisRoundButton_size="s"
                app:SbisRoundButton_style="success"
                android:layout_marginEnd="?offset_m"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <View
            android:id="@+id/base_components_search_view_divider"
            style="@style/SelectionWindowBaseDividerStyle"
            android:visibility="gone"/>

        <ViewStub
            android:id="@+id/base_components_search_view_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:id="@+id/base_components_app_bar_shadow"
        android:layout_width="match_parent"
        android:layout_height="?offset_s"
        android:layout_gravity="bottom"
        android:background="@drawable/base_components_selection_window_shadow"
        android:visibility="invisible"
        app:layout_anchor="@id/base_components_app_bar"
        app:layout_anchorGravity="bottom"
        app:layout_behavior="@string/base_components_selection_window_shadow_behavior"/>

    <View
        android:id="@+id/base_components_header_divider"
        style="@style/SelectionWindowBaseDividerStyle"
        app:layout_anchor="@id/base_components_app_bar"
        app:layout_anchorGravity="bottom"/>

</ru.tensor.sbis.base_components.fragment.selection.SelectionWindowLayout>