<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        style="@style/MobileFontStyle"
        android:id="@+id/base_components_preview_placeholder"
        android:layout_width="@dimen/base_components_recent_media_attachment_preview_max_width"
        android:layout_height="@dimen/base_components_attachment_preview_size"
        android:layout_marginBottom="?offset_2xs"
        android:layout_marginEnd="?offset_3xs"
        android:layout_marginLeft="?offset_3xs"
        android:layout_marginRight="?offset_3xs"
        android:layout_marginStart="?offset_3xs"
        android:layout_marginTop="?offset_2xs"
        android:background="@drawable/base_components_message_image_attachment_background"
        android:text="@string/design_mobile_icon_file_format_unknown"
        android:textSize="?iconSize_6xl"
        android:textColor="?readonlyIconColor"
        android:adjustViewBounds="true"
        android:gravity="center"
        tools:ignore="SpUsage"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/base_components_preview_file"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/base_components_attachment_preview_size"
        android:layout_marginBottom="?offset_2xs"
        android:layout_marginEnd="?offset_3xs"
        android:layout_marginLeft="?offset_3xs"
        android:layout_marginRight="?offset_3xs"
        android:layout_marginStart="?offset_3xs"
        android:layout_marginTop="?offset_2xs"
        android:adjustViewBounds="true"
        fresco:viewAspectRatio="1.25"/>

</RelativeLayout>