<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="?offset_s"
    android:paddingBottom="?offset_s">

    <ru.tensor.sbis.design.progress.SbisLoadingIndicator
        android:id="@+id/base_components_pagination_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:SbisLoadingIndicator_progressSize="m"/>

</FrameLayout>