<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--Спецификация анимации свайпом-->

    <!--region Наборы ограничений с правилами позиционирования вью на лету-->
    <!--НАЧАЛЬНОЕ СОСТОЯНИЕ-->
    <ConstraintSet android:id="@+id/onboarding_tour_start">
        <Constraint
            android:id="@id/onboarding_tour_content_0"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/onboarding_tour_terms"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintHeight_default="spread"
            app:layout_constraintTop_toBottomOf="@id/onboarding_tour_top_guideline"/>
        <Constraint
            android:id="@id/onboarding_tour_content_1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/onboarding_tour_terms"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/onboarding_tour_top_guideline"/>
        <Constraint
            android:id="@id/onboarding_tour_content_2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/onboarding_tour_terms"
            app:layout_constraintHeight_default="spread"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/onboarding_tour_top_guideline"/>
        <!-- region Отключаем ответсвенность MotionLayout за управление видимостью данных вью-->
        <Constraint android:id="@id/onboarding_tour_terms">
            <PropertySet
                app:applyMotionScene="false"
                app:visibilityMode="ignore"/>
        </Constraint>
        <Constraint android:id="@id/onboarding_tour_gradient">
            <PropertySet
                app:applyMotionScene="false"
                app:visibilityMode="ignore"/>
        </Constraint>
        <Constraint android:id="@id/onboarding_tour_blur_shapes">
            <PropertySet
                app:applyMotionScene="false"
                app:visibilityMode="ignore"/>
        </Constraint>
        <Constraint android:id="@id/onboarding_tour_button">
            <PropertySet
                app:applyMotionScene="false"
                app:visibilityMode="ignore"/>
        </Constraint>
        <Constraint android:id="@id/onboarding_tour_indicators">
            <PropertySet
                app:applyMotionScene="false"
                app:visibilityMode="ignore"/>
        </Constraint>
        <Constraint android:id="@id/onboarding_tour_logo">
            <PropertySet
                app:applyMotionScene="false"
                app:visibilityMode="ignore"/>
        </Constraint>
        <!-- endregion -->
    </ConstraintSet>
    <!--Состояние после свайпа вперед-->
    <ConstraintSet android:id="@+id/onboarding_tour_next">
        <Constraint
            android:id="@id/onboarding_tour_content_0"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/onboarding_tour_terms"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintHeight_default="spread"
            app:layout_constraintTop_toBottomOf="@id/onboarding_tour_top_guideline"/>
        <Constraint
            android:id="@id/onboarding_tour_content_1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/onboarding_tour_terms"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintHeight_default="spread"
            app:layout_constraintTop_toBottomOf="@id/onboarding_tour_top_guideline"/>
        <Constraint
            android:id="@id/onboarding_tour_content_2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/onboarding_tour_terms"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/onboarding_tour_top_guideline"/>
        <!-- region Отключаем ответсвенность MotionLayout за управление видимостью данных вью-->
        <Constraint android:id="@id/onboarding_tour_terms">
            <PropertySet
                app:applyMotionScene="false"
                app:visibilityMode="ignore"/>
        </Constraint>
        <Constraint android:id="@id/onboarding_tour_gradient">
            <PropertySet
                app:applyMotionScene="false"
                app:visibilityMode="ignore"/>
        </Constraint>
        <Constraint android:id="@id/onboarding_tour_blur_shapes">
            <PropertySet
                app:applyMotionScene="false"
                app:visibilityMode="ignore"/>
        </Constraint>
        <Constraint android:id="@id/onboarding_tour_button">
            <PropertySet
                app:applyMotionScene="false"
                app:visibilityMode="ignore"/>
        </Constraint>
        <Constraint android:id="@id/onboarding_tour_indicators">
            <PropertySet
                app:applyMotionScene="false"
                app:visibilityMode="ignore"/>
        </Constraint>
        <Constraint android:id="@id/onboarding_tour_logo">
            <PropertySet
                app:applyMotionScene="false"
                app:visibilityMode="ignore"/>
        </Constraint>
    </ConstraintSet>
    <!--Состояние после свайпа назад-->
    <ConstraintSet android:id="@+id/onboarding_tour_previous">
        <Constraint
            android:id="@id/onboarding_tour_content_0"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/onboarding_tour_terms"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/onboarding_tour_top_guideline"/>
        <Constraint
            android:id="@id/onboarding_tour_content_1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/onboarding_tour_terms"
            app:layout_constraintHeight_default="spread"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/onboarding_tour_top_guideline"/>
        <Constraint
            android:id="@id/onboarding_tour_content_2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/onboarding_tour_terms"
            app:layout_constraintHeight_default="spread"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/onboarding_tour_top_guideline"/>
        <!-- region Отключаем ответсвенность MotionLayout за управление видимостью данных вью-->
        <Constraint android:id="@id/onboarding_tour_terms">
            <PropertySet
                app:applyMotionScene="false"
                app:visibilityMode="ignore"/>
        </Constraint>
        <Constraint android:id="@id/onboarding_tour_gradient">
            <PropertySet
                app:applyMotionScene="false"
                app:visibilityMode="ignore"/>
        </Constraint>
        <Constraint android:id="@id/onboarding_tour_blur_shapes">
            <PropertySet
                app:applyMotionScene="false"
                app:visibilityMode="ignore"/>
        </Constraint>
        <Constraint android:id="@id/onboarding_tour_button">
            <PropertySet
                app:applyMotionScene="false"
                app:visibilityMode="ignore"/>
        </Constraint>
        <Constraint android:id="@id/onboarding_tour_indicators">
            <PropertySet
                app:applyMotionScene="false"
                app:visibilityMode="ignore"/>
        </Constraint>
        <Constraint android:id="@id/onboarding_tour_logo">
            <PropertySet
                app:applyMotionScene="false"
                app:visibilityMode="ignore"/>
        </Constraint>
    </ConstraintSet>
    <!--endregion-->

    <!--region Переходы свайпом между состояниями ConstraintSet-->
    <Transition
        android:id="@+id/onboarding_tour_forward"
        app:constraintSetEnd="@+id/onboarding_tour_next"
        app:constraintSetStart="@id/onboarding_tour_start"
        app:duration="@integer/onboarding_tour_swipe_anim_duration">

        <OnSwipe
            app:dragDirection="dragLeft"
            app:onTouchUp="autoComplete"
            app:touchAnchorSide="left"/>
    </Transition>

    <Transition
        android:id="@+id/onboarding_tour_backward"
        app:constraintSetEnd="@+id/onboarding_tour_previous"
        app:constraintSetStart="@id/onboarding_tour_start"
        app:duration="@integer/onboarding_tour_swipe_anim_duration">
        <OnSwipe
            app:dragDirection="dragRight"
            app:onTouchUp="autoComplete"
            app:touchAnchorSide="right"/>
    </Transition>
    <!--endregion-->

</MotionScene>
