<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ru.tensor.sbis.design.toolbar.Toolbar
        android:id="@+id/sbis_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftTextText="@string/local_feature_toggle_tab_title"
        app:leftTextVisibility="visible"
        app:rightPanel1Visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/local_feature_toggle_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/local_feature_toggle_item"/>

</LinearLayout>