<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:ignore="SpUsage">

    <ru.tensor.sbis.design.sbis_text_view.SbisTextView
        android:id="@+id/order_message_title"
        style="@style/RegularStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="12dp"
        android:textColor="@color/text_color_black_1"
        android:textSize="24dp"
        tools:text="Выбраны товары от разных организаций"/>

    <ru.tensor.sbis.design.sbis_text_view.SbisTextView
        android:id="@+id/order_message_message"
        style="@style/RegularStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:paddingHorizontal="12dp"
        android:textColor="@color/palette_color_black3"
        android:textSize="16dp"
        tools:text="Некоторые позиции необходимо оформить отдельным заказом"/>
</LinearLayout>