<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/versioning_version_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="?offset_m"
    android:paddingTop="?offset_m"
    android:paddingEnd="?offset_m"
    android:paddingBottom="?offset_3xl"
    android:theme="?versioningTheme"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:nextFocusLeft="@+id/versioning_version_btn_postpone"
    android:nextFocusRight="@+id/versioning_version_btn_postpone"
    android:nextFocusUp="@+id/versioning_version_btn_postpone"
    android:nextFocusDown="@+id/versioning_version_btn_postpone"
    tools:paddingBottom="28dp"
    tools:paddingEnd="12dp"
    tools:paddingStart="12dp"
    tools:paddingTop="12dp"
    tools:theme="@style/VersioningUpdateTheme">

    <ru.tensor.sbis.design.stubview.StubView
        android:id="@+id/versioning_version_stub_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:StubView_backgroundColor="@color/palette_color_transparent"
        app:StubView_detailsColor="?versioning_lock_comment_text_color"
        app:StubView_messageColor="?versioning_lock_title_text_color"
        app:StubView_mode="dens"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:StubView_detailsColor="#839EBC"
        tools:StubView_messageColor="#E4E4E4"/>

    <ru.tensor.sbis.design.buttons.SbisButton
        android:id="@+id/versioning_version_btn_accept"
        style="?brandSbisButtonTheme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="?offset_m"
        android:layout_marginTop="?offset_m"
        android:nextFocusLeft="@+id/versioning_version_btn_postpone"
        android:nextFocusRight="@+id/versioning_version_btn_postpone"
        android:nextFocusUp="@+id/versioning_version_btn_postpone"
        android:nextFocusDown="@+id/versioning_version_btn_postpone"
        app:SbisButton_backgroundType="contrast"
        app:SbisButton_style="brand"
        app:SbisButton_title="@string/versioning_accept_update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/versioning_version_btn_postpone"
        app:layout_constraintTop_toBottomOf="@+id/versioning_version_stub_view"
        app:layout_constraintWidth_max="@dimen/versioning_update_button_width"
        tools:layout_marginStart="12dp"
        tools:layout_marginTop="12dp"/>

    <ru.tensor.sbis.design.buttons.SbisButton
        android:id="@+id/versioning_version_btn_postpone"
        style="?paleSbisButtonTheme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="?offset_m"
        android:nextFocusLeft="@+id/versioning_version_btn_accept"
        android:nextFocusRight="@+id/versioning_version_btn_accept"
        android:nextFocusUp="@+id/versioning_version_btn_accept"
        android:nextFocusDown="@+id/versioning_version_btn_accept"
        app:SbisButton_backgroundType="contrast"
        app:SbisButton_style="pale"
        app:SbisButton_title="@string/versioning_postpone_update"
        app:layout_constraintEnd_toStartOf="@+id/versioning_version_btn_accept"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/versioning_version_stub_view"
        app:layout_constraintWidth_max="@dimen/versioning_update_button_width"
        tools:layout_marginTop="12dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>