<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="?attr/communicatorSupportConsultationTheme"
    tools:context="ru.tensor.sbis.communicator_support_consultation_list.presentation.SupportConsultationListFragment">

    <ru.tensor.sbis.design.topNavigation.view.SbisTopNavigationView
        android:id="@+id/communicator_support_consultation_list_top_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:SbisTopNavigation_backBtnColor="?primaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ru.tensor.sbis.crud3.ListComponentView
        android:id="@+id/communicator_support_consultation_list"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="@dimen/match_constraint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/communicator_support_consultation_list_top_navigation_view"/>

</androidx.constraintlayout.widget.ConstraintLayout>