<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stub_view_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="ru.tensor.sbis.design.stubview.StubView">

    <ImageView
        android:id="@+id/design_stubview_image_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        tools:ignore="ContentDescription"/>

    <FrameLayout
        android:id="@+id/design_stubview_view_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="bottom"
        tools:layout_height="100dp"
        tools:layout_width="100dp"/>

    <ru.tensor.sbis.design.sbis_text_view.SbisTextView
        android:id="@+id/design_stubview_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="3"
        android:textSize="?fontSize_4xl_scaleOn"
        tools:text="Основной текст заглушки"/>

    <!-- Не заменять на SbisTextView, т.к. movementMethod не поддержан -->
    <TextView
        android:id="@+id/design_stubview_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:textSize="?fontSize_m_scaleOn"
        tools:text="Дополнительный текст заглушки. Содержит всяческие детали"/>
</merge>
