<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/communicator_files_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?unaccentedAdaptiveBackgroundColor">

    <!-- AppBarLayout без поведения прокрутки -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/communicator_files_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="false">

        <!-- Заголовок папки без флагов прокрутки -->
        <ru.tensor.sbis.design.breadcrumbs.CurrentFolderView
            android:id="@+id/communicator_files_folder_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_scrollFlags="noScroll"
            app:CurrentFolderView_backgroundColor="?unaccentedAdaptiveBackgroundColor"/>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Список с поведением прокрутки -->
    <ru.tensor.sbis.crud3.ListComponentView
        android:id="@+id/communicator_files_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        app:ListComponentView_forceBackgroundColor="dark"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>