<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="ru.tensor.sbis.business.common.ui.base.contract.ToolbarContract"/>
    </data>

    <ru.tensor.sbis.design.toolbar.Toolbar
        android:id="@+id/sbis_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:customViewAction="@{viewModel.customViewAction}"
        app:customViewData="@{viewModel.customViewData}"
        app:customViewLayoutId="@{viewModel.customViewLayoutId}"
        app:isNotGone="@{viewModel.toolbarVisibility}"
        app:leftIconAction="@{viewModel.leftIconAction}"
        app:leftIconActive="@{viewModel.leftIconActive}"
        app:leftIconColor="@{viewModel.leftIconColor}"
        app:leftIconShown="@{viewModel.leftIconShown}"
        app:leftIconText="@{viewModel.leftIconText}"
        app:leftTitle="@{viewModel.leftTitle}"
        app:leftTitleAction="@{viewModel.leftTitleAction}"
        app:menuIconAction="@{viewModel.menuIconAction}"
        app:menuIconShown="@{viewModel.menuIconShown}"
        app:rightIconAction="@{viewModel.rightIconAction}"
        app:rightIconActive="@{viewModel.rightIconActive}"
        app:rightIconColor="@{viewModel.rightIconColor}"
        app:rightIconShown="@{viewModel.rightIconShown}"
        app:rightIconText="@{viewModel.rightIconText}"
        app:rightTitle="@{viewModel.rightTitle}"
        app:rightTitleAction="@{viewModel.rightTitleAction}"
        app:rightTitleShown="@{true}"
        app:textColor="@{viewModel.textColor}"
        app:titleReducible="@{viewModel.titleReducible}"
        app:titleTailIcon="@{viewModel.titleTailIcon}"
        app:toolbarColor="@{viewModel.toolbarColor}"
        app:toolbarColorAttr="@{viewModel.toolbarColorAttr}"
        app:toolbarShadow="@{viewModel.toolbarShadowVisibility}"
        app:toolbarAction="@{viewModel.toolbarAction}"
        app:toolbarCustomViewVisibility="@{viewModel.customViewContainerVisibility}"
        app:toolbarSecondRightIconAction="@{viewModel.rightIcon2Action}"
        app:toolbarSecondRightIconShown="@{viewModel.additionalRightIcon2Shown}"
        app:toolbarSecondRightIconText="@{viewModel.rightIcon2Text}"
        app:toolbarSecondRightIconColor="@{viewModel.rightIcon2Color}"
        app:toolbarVisibility="@{viewModel.toolbarVisibility}">

        <ru.tensor.sbis.design.profile.titleview.SbisTitleView
            android:id="@+id/toolbar_title_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:disableMerging="@{viewModel.disableMerging}"
            app:personId="@{viewModel.personId}"
            app:personUuid="@{viewModel.personUuid}"
            app:subtitle="@{viewModel.subtitle}"
            app:textColor="@{viewModel.textColor}"
            app:textStyle="@{viewModel.textStyle}"
            app:title="@{viewModel.title}"
            app:titleAction="@{viewModel.titleAction}"
            app:titleReducible="@{viewModel.titleReducible}"
            app:titleTailIcon="@{viewModel.titleTailIcon}"/>

    </ru.tensor.sbis.design.toolbar.Toolbar>

</layout>