<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="@dimen/popup_menu_item_height">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/business_margin_large"
        android:layout_marginEnd="@dimen/business_margin_large"
        android:singleLine="true"
        android:textSize="@dimen/size_title2_scaleOff"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/icon"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="@dimen/business_margin_large"
        tools:ignore="RtlHardcoded,SpUsage"
        tools:text="@string/design_close"/>

    <TextView
        android:id="@+id/icon"
        style="@style/MobileFontStyle"
        android:layout_width="@dimen/business_margin_double_huge"
        android:layout_height="@dimen/business_margin_double_huge"
        android:layout_gravity="center_vertical|end"
        android:layout_marginRight="@dimen/business_margin_large"
        android:gravity="center"
        android:text="@string/design_mobile_icon_check"
        android:textColor="@color/color_accent_3"
        android:textSize="@dimen/business_margin_great"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="@dimen/business_margin_large"
        tools:ignore="RtlHardcoded,SpUsage"/>

</androidx.constraintlayout.widget.ConstraintLayout>