<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="ru.tensor.sbis.base_components.adapter.vmadapter.LoadMoreVM"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/business_margin_middle"
        android:paddingBottom="@dimen/business_margin_middle">

        <ru.tensor.sbis.design.view_ext.LoadingIndicator
            android:id="@+id/initial_loading_progress"
            style="@style/SbisProgressBarStyle"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"
            app:delayedShowing="@{viewModel.delayedShowing}"
            app:isVisible="@{true}"
            app:showingDelay="@integer/business_progress_delay"/>
    </FrameLayout>
</layout>
