<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="ru.tensor.sbis.business.common.R"/>

        <variable
            name="viewModel"
            type="ru.tensor.sbis.business.common.ui.base.contract.InfoContract"/>
    </data>

    <ru.tensor.sbis.design.stubview.StubView
        android:id="@+id/stub_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isNotGone="@{viewModel.show}"
        app:stubContent="@{viewModel.content(context)}"
        app:stubMinHeight="@{viewModel.stubMinHeight}"
        app:stubMode="@{viewModel.stubMode}"
        app:takeAllAvailableHeightInParent="@{viewModel.shouldPlaceholderTakeAllAvailableHeightInParent}"
        app:wrapContentByDefault="@{viewModel.shouldPlaceholderWrapContentByDefault}"
        tools:showIn="@layout/list_view"/>
</layout>