<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="ru.tensor.sbis.business.theme.R"/>

        <variable
            name="viewModel"
            type="ru.tensor.sbis.business.common.ui.base.contract.ListContract"/>

        <variable
            name="refreshView"
            type="ru.tensor.sbis.design.progress.SbisPullToRefresh"/>
    </data>

    <LinearLayout
        android:id="@+id/refresh_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:isVisible="@{viewModel.isShown}"
        tools:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/list_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:backgroundAttrRes="@{R.attr.business_background_color}"
            app:backgroundDefaultRes="@{viewModel.listBackgroundColorRes}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:descendantFocusability="beforeDescendants"
                app:attachedRefreshView="@{refreshView}"
                app:scrollToTopPosition="@{viewModel.scrollToTopPosition}"
                app:isHiddenWhenEmpty="@{viewModel.emptyListHidden}"
                app:backgroundAttrRes="@{viewModel.recyclerViewBackgroundColorAttr}"
                app:backgroundDefaultRes="@{viewModel.recyclerViewBackgroundColor}"
                app:heightWrapOrMatchConstraint="@{viewModel.isListHeightWrapContent}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                app:list="@{viewModel.list}"
                app:loadMore="@{viewModel.isLoadMore}"
                tools:background="@color/business_white"
                tools:visibility="visible"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>