<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/date_picker_background"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/date_picker_topbar_height">

                <ru.tensor.sbis.design.sbis_text_view.SbisTextView
                    android:id="@+id/mode"
                    style="@style/MobileFontStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingStart="@dimen/date_picker_topbar_horizontal_spacing"
                    android:paddingLeft="@dimen/date_picker_topbar_horizontal_spacing"
                    android:paddingEnd="@dimen/date_picker_mode_icon_right_spacing"
                    android:paddingRight="@dimen/date_picker_mode_icon_right_spacing"
                    android:textColor="?attr/date_picker_mode_icon_color"
                    android:textSize="@dimen/date_picker_mode_icon_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/mode_stub"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="KeyboardInaccessibleWidget,SpUsage"
                    tools:text="i"/>

                <!-- Дополнительный отступ слева, на случай, если кнопка выбора режима отключена !-->
                <ru.tensor.sbis.design.sbis_text_view.SbisTextView
                    android:id="@+id/mode_stub"
                    style="@style/MobileFontStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:paddingStart="@dimen/date_picker_topbar_horizontal_spacing"
                    android:paddingLeft="@dimen/date_picker_topbar_horizontal_spacing"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlSymmetry"/>

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/text_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:constraint_referenced_ids="title,subtitle"
                    tools:visibility="visible"/>

                <ru.tensor.sbis.design.sbis_text_view.SbisTextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:maxLines="2"
                    android:textColor="@color/palette_color_black2"
                    android:textSize="@dimen/size_body1_scaleOff"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/home"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/mode"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="KeyboardInaccessibleWidget,SpUsage"
                    tools:text="13 января 2017"/>

                <ru.tensor.sbis.design.sbis_text_view.SbisTextView
                    android:id="@+id/subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/palette_alpha_color_black4"
                    android:textSize="@dimen/date_picker_subtitle_text_size"
                    android:translationY="@dimen/date_picker_subtitle_translation_y"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/home"
                    app:layout_constraintStart_toStartOf="@+id/title"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="SpUsage"
                    tools:text="текущий день"/>

                <ru.tensor.sbis.design.sbis_text_view.SbisTextView
                    android:id="@+id/home"
                    style="@style/MobileFontStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="@dimen/date_picker_buttons_spacing"
                    android:text="@string/design_mobile_icon_home"
                    android:textColor="@color/palette_color_blue6"
                    android:textSize="@dimen/size_title1_scaleOff"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/close"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="KeyboardInaccessibleWidget,SpUsage"/>

                <ru.tensor.sbis.design.text_span.text.masked.StaticMaskEditText
                    android:id="@+id/date_from"
                    style="@style/PeriodPickerEditTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/date_picker_margin_top"
                    android:background="@drawable/date_picker_edit_text_background_valid"
                    android:inputType="number|textNoSuggestions"
                    android:padding="@dimen/date_picker_edit_text_padding"
                    android:textSize="@dimen/date_picker_edit_text_text_size"
                    android:theme="@style/HighlightControlsColor"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/dash"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/mode"
                    app:layout_constraintTop_toTopOf="parent"
                    app:mask="##.##.##"
                    tools:text="11.11.11"
                    tools:visibility="visible"/>

                <ru.tensor.sbis.design.sbis_text_view.SbisTextView
                    android:id="@+id/dash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/date_picker_dash_padding"
                    android:text="@string/date_picker_date_period_dash"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/date_picker_dash_size"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/date_from"
                    app:layout_constraintEnd_toStartOf="@+id/date_to"
                    app:layout_constraintStart_toEndOf="@+id/date_from"
                    app:layout_constraintTop_toTopOf="@+id/date_from"
                    tools:text="-"
                    tools:visibility="visible"/>

                <ru.tensor.sbis.design.text_span.text.masked.StaticMaskEditText
                    android:id="@+id/date_to"
                    style="@style/PeriodPickerEditTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/date_picker_edit_text_margin_right"
                    android:layout_marginRight="@dimen/date_picker_edit_text_margin_right"
                    android:background="@drawable/date_picker_edit_text_background_valid"
                    android:inputType="number|textNoSuggestions"
                    android:padding="@dimen/date_picker_edit_text_padding"
                    android:textSize="@dimen/date_picker_edit_text_text_size"
                    android:theme="@style/HighlightControlsColor"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/date_from"
                    app:layout_constraintEnd_toStartOf="@+id/close"
                    app:layout_constraintStart_toEndOf="@+id/dash"
                    app:layout_constraintTop_toTopOf="@+id/date_from"
                    app:mask="##.##.##"
                    tools:text="11.11.11"
                    tools:visibility="visible"/>

                <ru.tensor.sbis.design.sbis_text_view.SbisTextView
                    android:id="@+id/close"
                    style="@style/MobileFontStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingStart="@dimen/date_picker_buttons_spacing"
                    android:paddingLeft="@dimen/date_picker_buttons_spacing"
                    android:paddingEnd="@dimen/date_picker_topbar_horizontal_spacing"
                    android:paddingRight="@dimen/date_picker_topbar_horizontal_spacing"
                    android:text="@string/design_mobile_icon_close_for_nav_panel"
                    android:textColor="@color/palette_color_blue6"
                    android:textSize="@dimen/size_title1_scaleOff"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="KeyboardInaccessibleWidget,SpUsage"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/topbar_divider"
                layout="@layout/date_picker_divider"/>

            <ru.tensor.sbis.date_picker.month.DayLabelsRecyclerView
                android:id="@+id/day_labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                tools:visibility="visible"/>

            <include
                android:id="@+id/day_labels_divider"
                layout="@layout/date_picker_divider"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/date_picker_list_margin_bottom"
                tools:layout_height="300dp"
                tools:layout_width="match_parent"/>

            <ru.tensor.sbis.design.sbis_text_view.SbisTextView
                android:id="@+id/empty_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/date_picker_fragment_left_right_margin"
                android:layout_marginTop="@dimen/date_picker_empty_view_margin_vertical"
                android:layout_marginRight="@dimen/date_picker_fragment_left_right_margin"
                android:layout_marginBottom="@dimen/date_picker_empty_view_margin_vertical"
                android:gravity="center_horizontal"
                android:text="@string/date_picker_history_empty_text"
                android:textColor="?attr/date_picker_labels_color"
                android:textSize="@dimen/date_picker_item_label_text_size"
                android:visibility="gone"
                tools:ignore="SpUsage"
                tools:visibility="visible"/>

        </LinearLayout>

        <ru.tensor.sbis.design.buttons.SbisFloatingButtonPanel
            android:id="@+id/floating_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end">

            <ru.tensor.sbis.design.buttons.SbisButton
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:SbisButton_style="secondary"
                app:SbisButton_title="@string/date_picker_reset_title"
                app:SbisButton_size="m"
                android:visibility="gone"
                tools:visibility="visible"/>

            <ru.tensor.sbis.design.buttons.SbisButton
                android:id="@+id/select_current_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:SbisButton_style="secondary"
                app:SbisButton_title="@string/date_picker_select_current_period_title"
                app:SbisButton_size="m"
                app:layout_goneMarginEnd="@dimen/date_picker_reset_button_spacing"/>

            <ru.tensor.sbis.design.buttons.SbisRoundButton
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:SbisRoundButton_style="primary"
                app:SbisRoundButton_icon="@string/design_mobile_icon_checked"
                app:SbisRoundButton_size="m"/>

        </ru.tensor.sbis.design.buttons.SbisFloatingButtonPanel>
    </FrameLayout>
</layout>