<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="?attr/date_picker_divider_color"
    tools:layout_height="10dp"
    tools:showIn="@layout/date_picker_layout"/>