<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ru.tensor.sbis.design.sbis_text_view.SbisTextView
            android:id="@+id/selection_header_title"
            android:layout_width="match_parent"
            android:layout_height="?inlineHeight_m"
            android:textSize="?fontSize_2xl_scaleOn"
            android:textColor="?primaryTextColor"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:paddingHorizontal="?offset_m"
            android:text="@string/date_picker_select_current_period_title"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="?borderThickness_s"
            android:background="?borderColor"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </LinearLayout>
</layout>