<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.tensor.sbis.date_picker.year.items.HalfYearVM"/>
    </data>

    <ru.tensor.sbis.design.sbis_text_view.SbisTextView
        onClick="@{viewModel::onClick}"
        android:layout_width="@dimen/date_picker_half_year_width"
        android:layout_height="@dimen/date_picker_half_year_height"
        android:background="@drawable/date_picker_item_default_background_with_border"
        android:foreground="?selectableItemBackgroundBorderless"
        android:gravity="center"
        android:text="@{viewModel.label}"
        android:textColor="?attr/date_picker_labels_color"
        android:textSize="@dimen/date_picker_item_period_text_size"
        app:fontStyle="@{viewModel.fontStyle}"
        tools:ignore="SpUsage"
        tools:text="I"/>

</layout>