<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.tensor.sbis.date_picker.year.items.YearPeriodsVM"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <ru.tensor.sbis.design.sbis_text_view.SbisTextView
            android:id="@+id/year"
            onClick="@{viewModel::onYearClick}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/date_picker_year_height"
            android:background="?attr/date_picker_item_title_background"
            android:clickable="@{viewModel.labelClickable}"
            android:foreground="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:paddingLeft="@dimen/date_picker_item_period_padding"
            android:paddingRight="@dimen/date_picker_item_period_padding"
            android:text="@{viewModel.label}"
            android:textColor="?attr/date_picker_current_month_color"
            android:textSize="@dimen/size_title2_scaleOff"
            app:fontStyle="@{viewModel.fontStyle}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpUsage"
            tools:text="2018"/>

        <ru.tensor.sbis.date_picker.year.YearQuarterRecyclerView
            android:id="@+id/yearQuarters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:calendarData="@{viewModel.quarters}"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/year"
            app:visibilityEqualsGone="@{viewModel.hasQuarters}"/>

        <ru.tensor.sbis.date_picker.year.TwelveMonthsRecyclerView
            android:id="@+id/twelveMonths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:calendarData="@{viewModel.items}"
            app:layout_constraintEnd_toStartOf="@+id/halfYear"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/yearQuarters"
            app:layout_constraintTop_toBottomOf="@+id/year"/>

        <ru.tensor.sbis.date_picker.year.HalfYearRecyclerView
            android:id="@+id/halfYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:calendarData="@{viewModel.halfYear}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toBottomOf="@+id/year"
            app:visibilityEqualsGone="@{viewModel.hasHalfYear}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>