<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.tensor.sbis.date_picker.year.items.MonthVM"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        onClick="@{viewModel::onClick}"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/date_picker_month_height"
        android:foreground="?selectableItemBackgroundBorderless"
        app:setBackgroundResource="@{viewModel.backgroundIdRes}">

        <!-- Отступ, необходимый для центрирования месяца относительно чекбокса -->
        <View
            android:id="@+id/offset"
            android:layout_width="@dimen/date_picker_month_left_offset"
            android:layout_height="wrap_content"
            app:visibilityEqualsGone="@{viewModel.hasFixedIndicator}"
            tools:visibility="visible"/>

        <ru.tensor.sbis.design.sbis_text_view.SbisTextView
            android:id="@+id/title"
            android:layout_width="@dimen/date_picker_month_width"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@{viewModel.monthShort}"
            android:textSize="@dimen/date_picker_item_period_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/offset"
            app:layout_constraintStart_toEndOf="@+id/offset"
            app:layout_constraintTop_toTopOf="parent"
            app:textColorAttr="@{viewModel.textColorResAttr}"
            tools:ignore="SpUsage"
            tools:text="Янв"/>

        <ru.tensor.sbis.design.sbis_text_view.SbisTextView
            style="@style/MobileFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="@dimen/date_picker_month_right_offset"
            android:paddingLeft="@dimen/date_picker_month_right_offset"
            android:paddingEnd="@dimen/date_picker_checkbox_spacing"
            android:paddingRight="@dimen/date_picker_checkbox_spacing"
            android:text="@string/design_mobile_icon_check"
            android:textSize="@dimen/size_body1_scaleOff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/title"
            app:layout_constraintTop_toTopOf="parent"
            app:textColorAttr="@{viewModel.checkBoxColorAttr}"
            app:visibilityEqualsGone="@{viewModel.hasFixedIndicator}"
            tools:ignore="RtlSymmetry,SpUsage"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>