<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/communicator_fragment_add_new_contacts_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?unaccentedAdaptiveBackgroundColor"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/communicator_fragment_add_new_contacts_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/CommunicatorAddNewContactAppBarTheme">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/communicator_fragment_add_new_contacts_collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:elevation="@dimen/elevation_none"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <include
                layout="@layout/communicator_new_contacts_extended_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="@dimen/elevation_none"
                app:layout_collapseMode="pin"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ru.tensor.sbis.communicator.contacts_registry.ui.addcontacts.newcontacts.AddNewContactsList
        android:id="@+id/communicator_fragment_add_new_contacts_sbis_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?backgroundColor"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:withProgress="true"
        app:withSwipe="false"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>