<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?backgroundColor"
        android:orientation="vertical">

        <View
            android:id="@+id/communicator_segment_top_separator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/communicator_contact_list_item_separator_line_height"
            android:layout_marginTop="@dimen/communicator_contact_list_segment_top_separator_margin_top"
            android:background="?unaccentedBackgroundColor"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/communicator_item_contact_list_segment_divider"
            android:layout_width="match_parent"
            android:layout_height="?inlineHeight_xs"
            android:text="@string/communicator_item_contact_list_segment_divider_label"
            android:textSize="?fontSize_l_scaleOn"
            android:textColor="?primaryTextColor"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/communicator_contact_list_segment_divider_margin_left"
            android:layout_marginRight="@dimen/communicator_contact_list_segment_divider_margin_right"
            android:layout_marginStart="@dimen/communicator_contact_list_segment_divider_margin_left"
            android:layout_marginEnd="@dimen/communicator_contact_list_segment_divider_margin_right"
            tools:background="@color/palette_color_orange8"
            tools:visibility="visible"
            tools:ignore="RtlHardcoded,SpUsage" />

        <ru.tensor.sbis.swipeablelayout.SwipeableLayout
            android:id="@+id/communicator_contact_swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/communicator_contact_item_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selectable_item_bg_white">

                <include
                    android:id="@+id/communicator_contacts_content"
                    layout="@layout/communicator_contacts_content_item"
                    android:layout_marginTop="@dimen/date_header_separator_margin_below"
                    android:layout_below="@+id/communicator_contact_list_item_separator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ru.tensor.sbis.design.list_header.ItemDateView
                    android:id="@+id/communicator_contact_item_date_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="@dimen/list_with_header_right_margin"
                    android:layout_marginStart="@dimen/date_header_separator_margin_right"
                    app:ItemDateView_dateViewMode="dateAndTime"/>

                <View
                    android:id="@+id/communicator_contact_list_item_separator"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/common_separator_size"
                    android:layout_marginTop="@dimen/date_header_separator_margin_top"
                    android:layout_alignWithParentIfMissing="true"
                    android:background="?borderColor"
                    android:layout_toStartOf="@id/communicator_contact_item_date_header"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"/>

            </RelativeLayout>

        </ru.tensor.sbis.swipeablelayout.SwipeableLayout>

    </LinearLayout>

</layout>


