<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/communicator_fragment_add_internal_employees_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?backgroundColor"
    android:focusable="true"
    android:focusableInTouchMode="true">

   <!--id не менять!!!-->
    <ru.tensor.sbis.design.view.input.searchinput.SearchInput
        android:id="@+id/search_filter_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:hasFilter="false"/>

    <ru.tensor.sbis.communicator.contacts_registry.ui.addcontacts.internalemployees.list_view.AddInternalEmployeesListView
        android:id="@+id/communicator_fragment_add_internal_employees_sbis_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_filter_panel"
        app:progressDelayMillis="@integer/progressShowingDefaultDelay"
        app:withSwipe="false"/>

</RelativeLayout>